Repository: no-faff/InstallerClean
Catalog: src/InstallerClean.Core/Resources/Strings.*.resx
Languages: de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_hans

# ResultLog.Sent
source: Thanks! Report sent.
de: Danke! Bericht gesendet.
es: ¡Gracias! Informe enviado.
fr: Merci ! Rapport envoyé.
id: Terima kasih! Laporan terkirim.
it: Grazie! Rapporto inviato.
ja: ありがとうございます！レポートを送信しました。
ko: 감사합니다! 보고서를 보냈습니다.
nl: Bedankt! Rapport verzonden.
pl: Dzięki! Raport wysłany.
pt_br: Obrigado! Relatório enviado.
ru: Спасибо! Отчёт отправлен.
tr: Teşekkürler! Rapor gönderildi.
uk: Дякую! Звіт надіслано.
vi: Cảm ơn! Đã gửi báo cáo.
zh_hans: 谢谢！报告已发送。

# ResultLog.Failed
source: Sending failed. Try again later.
de: Senden fehlgeschlagen. Versuch es später erneut.
es: Envío fallido. Inténtalo de nuevo más tarde.
fr: Échec de l'envoi. Réessayez plus tard.
id: Pengiriman gagal. Coba lagi nanti.
it: Invio non riuscito. Riprova più tardi.
ja: 送信に失敗しました。後でもう一度試してください。
ko: 보내기에 실패했습니다. 나중에 다시 시도하세요.
nl: Verzenden mislukt. Probeer het later opnieuw.
pl: Wysyłanie nie powiodło się. Spróbuj ponownie później.
pt_br: Falha no envio. Tente de novo mais tarde.
ru: Не удалось отправить. Повторите попытку позже.
tr: Gönderme başarısız oldu. Daha sonra yeniden deneyin.
uk: Не вдалося надіслати. Спробуйте пізніше.
vi: Gửi thất bại. Hãy thử lại sau.
zh_hans: 发送失败。请稍后重试。

# ResultLog.NothingToSend
source: No report to send.
de: Kein Bericht zum Senden.
es: No hay ningún informe que enviar.
fr: Aucun rapport à envoyer.
id: Tidak ada laporan untuk dikirim.
it: Nessun rapporto da inviare.
ja: 送信するレポートがありません。
ko: 보낼 보고서가 없습니다.
nl: Geen rapport om te verzenden.
pl: Brak raportu do wysłania.
pt_br: Nenhum relatório para enviar.
ru: Нет отчёта для отправки.
tr: Gönderilecek rapor yok.
uk: Немає звіту для надсилання.
vi: Không có báo cáo để gửi.
zh_hans: 没有可发送的报告。

# ConfirmSendResultLog.Title
source: Send this?
de: Das senden?
es: ¿Enviar esto?
fr: Envoyer ceci ?
id: Kirim ini?
it: Vuoi inviare questo?
ja: これを送信しますか？
ko: 이 내용을 보내시겠습니까?
nl: Dit versturen?
pl: Wysłać to?
pt_br: Enviar isto?
ru: Отправить это?
tr: Bunu göndermek ister misiniz?
uk: Надіслати це?
vi: Gửi cái này?
zh_hans: 把这个发送吗？

# ConfirmSendResultLog.Reassurance
source: It goes to nofaff.netlify.app/api/result-log. Nothing identifies you or your machine; it just lets me know InstallerClean's working and [how much space people are freeing].
de: Es geht an nofaff.netlify.app/api/result-log. Nichts identifiziert dich oder deinen Rechner; es zeigt mir nur, dass InstallerClean funktioniert und [wie viel Platz die Leute freigeben].
es: Se envía a nofaff.netlify.app/api/result-log. Nada te identifica a ti ni a tu equipo; solo sirve para que yo sepa que InstallerClean funciona y [cuánto espacio libera la gente].
fr: Ça va vers nofaff.netlify.app/api/result-log. Rien ne vous identifie, ni votre machine ; ça me dit juste qu'InstallerClean fonctionne et [combien d'espace les gens libèrent].
id: Dikirim ke nofaff.netlify.app/api/result-log. Tidak ada yang mengidentifikasi Anda atau komputer Anda; ini hanya memberi tahu saya bahwa InstallerClean berfungsi dan [berapa banyak ruang yang dikosongkan orang-orang].
it: Viene inviato a nofaff.netlify.app/api/result-log. Niente ti identifica, né identifica il computer; mi fa solo sapere che InstallerClean funziona e [quanto spazio le persone stanno liberando].
ja: 送信先は nofaff.netlify.app/api/result-log です。あなたやあなたのマシンを特定するものは何もありません。InstallerClean が動作していることと、[どれだけの容量が解放されているか]を知るためのものです。
ko: nofaff.netlify.app/api/result-log으로 전송됩니다. 사용자나 사용자의 컴퓨터를 식별할 수 있는 내용은 전혀 없습니다. 그저 InstallerClean이 잘 작동하는지와 [사람들이 공간을 얼마나 확보하고 있는지] 알 수 있게 해 줄 뿐입니다.
nl: Het gaat naar nofaff.netlify.app/api/result-log. Niets identificeert jou of je computer; het laat me alleen weten dat InstallerClean werkt en [hoeveel ruimte mensen vrijmaken].
pl: Trafia do nofaff.netlify.app/api/result-log. Nic nie identyfikuje ciebie ani twojego komputera; to po prostu daje mi znać, że InstallerClean działa i [ile miejsca ludzie zwalniają].
pt_br: Vai para nofaff.netlify.app/api/result-log. Nada identifica você ou a sua máquina; só me diz que o InstallerClean está funcionando e [quanto espaço as pessoas estão liberando].
ru: Отправляется на nofaff.netlify.app/api/result-log. Ничто не идентифицирует вас или ваш компьютер; это просто даёт мне знать, что InstallerClean работает и [сколько места люди освобождают].
tr: nofaff.netlify.app/api/result-log adresine gönderilir. Hiçbir şey sizi ya da makinenizi tanımlamaz; yalnızca InstallerClean'in çalıştığını ve [insanların ne kadar yer açtığını] bana bildirir.
uk: Надсилається на nofaff.netlify.app/api/result-log. Ніщо не ідентифікує вас чи вашу машину; це лише дає мені знати, що InstallerClean працює і [скільки місця люди звільняють].
vi: Nó được gửi tới nofaff.netlify.app/api/result-log. Không có gì nhận dạng bạn hay máy của bạn; nó chỉ cho tôi biết InstallerClean có hoạt động không và [mọi người đang giải phóng được bao nhiêu dung lượng].
zh_hans: 它会发送到 nofaff.netlify.app/api/result-log。没有任何内容能识别您或您的机器；它只是让我知道 InstallerClean 是否正常工作，以及[大家释放了多少空间]。

# Automation.ResultLogPreview
source: Report preview
de: Vorschau des Berichts
es: Vista previa del informe
fr: Aperçu du rapport
id: Pratinjau laporan
it: Anteprima rapporto
ja: レポートのプレビュー
ko: 보고서 미리 보기
nl: Rapportvoorbeeld
pl: Podgląd raportu
pt_br: Visualização do relatório
ru: Предпросмотр отчёта
tr: Rapor önizlemesi
uk: Попередній перегляд звіту
vi: Xem trước báo cáo
zh_hans: 报告预览

# Startup.AlreadyRunningBody
source: InstallerClean is already running.
de: InstallerClean läuft bereits.
es: InstallerClean ya se está ejecutando.
fr: InstallerClean est déjà en cours d'exécution.
id: InstallerClean sudah berjalan.
it: È già in esecuzione.
ja: 既に実行中です。
ko: 이미 실행 중입니다.
nl: InstallerClean is al actief.
pl: Jest już uruchomiony.
pt_br: O InstallerClean já está em execução.
ru: InstallerClean уже запущен.
tr: InstallerClean zaten çalışıyor.
uk: InstallerClean уже працює.
vi: Đang chạy rồi.
zh_hans: InstallerClean 已在运行。

# Startup.UnhandledBody
source: An unexpected error occurred and InstallerClean needs to close. {0} Details written to: {1}
de: Ein unerwarteter Fehler ist aufgetreten und InstallerClean muss geschlossen werden. {0} Details gespeichert unter: {1}
es: Se produjo un error inesperado e InstallerClean debe cerrarse. {0} Detalles guardados en: {1}
fr: Une erreur inattendue s'est produite et InstallerClean doit se fermer. {0} Détails écrits dans : {1}
id: Terjadi kesalahan tak terduga dan InstallerClean perlu ditutup. {0} Detail ditulis ke: {1}
it: Si è verificato un errore imprevisto e InstallerClean verrà chiuso. {0} Dettagli salvati in: {1}
ja: 予期しないエラーが発生し、InstallerClean を終了する必要があります。 {0} 詳細は以下に書き込まれました： {1}
ko: 예기치 않은 오류가 발생하여 InstallerClean을 닫아야 합니다. {0} 자세한 내용을 기록한 위치: {1}
nl: Er is een onverwachte fout opgetreden en InstallerClean moet worden afgesloten. {0} Details weggeschreven naar: {1}
pl: Wystąpił nieoczekiwany błąd i InstallerClean musi się zamknąć. {0} Szczegóły zapisano w: {1}
pt_br: Ocorreu um erro inesperado e o InstallerClean precisa fechar. {0} Detalhes gravados em: {1}
ru: Произошла непредвиденная ошибка, и InstallerClean необходимо закрыть. {0} Подробности записаны в: {1}
tr: Beklenmeyen bir hata oluştu ve InstallerClean kapanmak zorunda. {0} Ayrıntılar şuraya yazıldı: {1}
uk: Сталася неочікувана помилка, і InstallerClean потрібно закрити. {0} Деталі записано до: {1}
vi: Đã xảy ra lỗi không mong muốn và InstallerClean cần đóng lại. {0} Chi tiết đã được ghi vào: {1}
zh_hans: 发生了意外错误，InstallerClean 需要关闭。 {0} 详情已写入： {1}

# Startup.UnhandledBody.NoLog
source: An unexpected error occurred and InstallerClean needs to close. {0} The crash log could not be written.
de: Ein unerwarteter Fehler ist aufgetreten und InstallerClean muss geschlossen werden. {0} Das Absturzprotokoll konnte nicht geschrieben werden.
es: Se produjo un error inesperado e InstallerClean debe cerrarse. {0} No se pudo escribir el archivo crash.log.
fr: Une erreur inattendue s'est produite et InstallerClean doit se fermer. {0} Le crash.log n'a pas pu être écrit.
id: Terjadi kesalahan tak terduga dan InstallerClean perlu ditutup. {0} Log kerusakan tidak bisa ditulis.
it: Si è verificato un errore imprevisto e InstallerClean verrà chiuso. {0} Non è stato possibile scrivere il file crash.log.
ja: 予期しないエラーが発生し、InstallerClean を終了する必要があります。 {0} クラッシュログを書き込めませんでした。
ko: 예기치 않은 오류가 발생하여 InstallerClean을 닫아야 합니다. {0} 크래시 로그를 기록할 수 없었습니다.
nl: Er is een onverwachte fout opgetreden en InstallerClean moet worden afgesloten. {0} Het crashlog kon niet worden weggeschreven.
pl: Wystąpił nieoczekiwany błąd i InstallerClean musi się zamknąć. {0} Nie udało się zapisać dziennika awarii.
pt_br: Ocorreu um erro inesperado e o InstallerClean precisa fechar. {0} Não foi possível gravar o crash.log.
ru: Произошла непредвиденная ошибка, и InstallerClean необходимо закрыть. {0} Не удалось записать журнал сбоев.
tr: Beklenmeyen bir hata oluştu ve InstallerClean kapanmak zorunda. {0} Çökme günlüğü yazılamadı.
uk: Сталася неочікувана помилка, і InstallerClean потрібно закрити. {0} Не вдалося записати журнал збоїв.
vi: Đã xảy ra lỗi không mong muốn và InstallerClean cần đóng lại. {0} Không thể ghi nhật ký sự cố.
zh_hans: 发生了意外错误，InstallerClean 需要关闭。 {0} 无法写入崩溃日志。

# Startup.ErrorTitle
source: Startup error
de: Startfehler
es: Error de inicio
fr: Erreur de démarrage
id: Kesalahan saat memulai
it: Errore in avvio
ja: 起動エラー
ko: 시작 오류
nl: Opstartfout
pl: Błąd uruchamiania
pt_br: Erro de inicialização
ru: Ошибка запуска
tr: Başlangıç hatası
uk: Помилка запуску
vi: Lỗi khởi động
zh_hans: 启动错误

# Startup.FailedToStart
source: Failed to start ({0}). Details written to: {1}
de: Start fehlgeschlagen ({0}). Details gespeichert unter: {1}
es: No se pudo iniciar ({0}). Detalles guardados en: {1}
fr: Échec du démarrage ({0}). Détails écrits dans : {1}
id: Gagal memulai ({0}). Detail ditulis ke: {1}
it: Avvio non riuscito ({0}). Dettagli salvati in: {1}
ja: 起動に失敗しました ({0})。詳細は以下に書き込まれました： {1}
ko: 시작하지 못했습니다 ({0}). 자세한 내용을 기록한 위치: {1}
nl: Starten mislukt ({0}). Details weggeschreven naar: {1}
pl: Nie udało się uruchomić ({0}). Szczegóły zapisano w: {1}
pt_br: Falha ao iniciar ({0}). Detalhes gravados em: {1}
ru: Не удалось запустить ({0}). Подробности записаны в: {1}
tr: Başlatılamadı ({0}). Ayrıntılar şuraya yazıldı: {1}
uk: Не вдалося запустити ({0}). Деталі записано до: {1}
vi: Khởi động thất bại ({0}). Chi tiết đã được ghi vào: {1}
zh_hans: 启动失败（{0}）。详情已写入： {1}

# Startup.FailedToStart.NoLog
source: Failed to start ({0}). The crash log could not be written.
de: Start fehlgeschlagen ({0}). Das Absturzprotokoll konnte nicht geschrieben werden.
es: No se pudo iniciar ({0}). No se pudo escribir el archivo crash.log.
fr: Échec du démarrage ({0}). Le crash.log n'a pas pu être écrit.
id: Gagal memulai ({0}). Log kerusakan tidak bisa ditulis.
it: Avvio non riuscito ({0}). Non è stato possibile scrivere il file crash.log.
ja: 起動に失敗しました ({0})。クラッシュログを書き込めませんでした。
ko: 시작하지 못했습니다 ({0}). 크래시 로그를 기록할 수 없었습니다.
nl: Starten mislukt ({0}). Het crashlog kon niet worden weggeschreven.
pl: Nie udało się uruchomić ({0}). Nie udało się zapisać dziennika awarii.
pt_br: Falha ao iniciar ({0}). Não foi possível gravar o crash.log.
ru: Не удалось запустить ({0}). Не удалось записать журнал сбоев.
tr: Başlatılamadı ({0}). Çökme günlüğü yazılamadı.
uk: Не вдалося запустити ({0}). Не вдалося записати журнал збоїв.
vi: Khởi động thất bại ({0}). Không thể ghi nhật ký sự cố.
zh_hans: 启动失败（{0}）。无法写入崩溃日志。

# FilePicker.ChooseDestinationTitle
source: Choose destination folder for moved files
de: Zielordner für verschobene Dateien wählen
es: Elige la carpeta de destino para los archivos movidos
fr: Choisissez le dossier de destination des fichiers déplacés
id: Pilih folder tujuan untuk file yang dipindahkan
it: Scegli la cartella destinazione per i file spostati
ja: 移動ファイルの移動先フォルダーを選択
ko: 이동할 파일의 대상 폴더 선택
nl: Kies de doelmap voor de verplaatste bestanden
pl: Wybierz folder docelowy dla przeniesionych plików
pt_br: Escolha a pasta de destino para os arquivos movidos
ru: Выберите папку назначения для перемещённых файлов
tr: Taşınan dosyalar için hedef klasörü seçin
uk: Виберіть папку призначення для переміщених файлів
vi: Chọn thư mục đích cho các tệp đã chuyển
zh_hans: 为移动的文件选择目标文件夹

# Version.Display
source: Version {0}
es: Versión {0}
id: Versi {0}
it: Versione {0}
ja: バージョン {0}
ko: 버전 {0}
nl: Versie {0}
pl: Wersja {0}
pt_br: Versão {0}
ru: Версия {0}
tr: Sürüm {0}
uk: Версія {0}
vi: Phiên bản {0}
zh_hans: 版本 {0}

# Plural.File.Singular
source: file
de: Datei
es: archivo
fr: fichier
ja: ファイル
ko: 파일
nl: bestand
pl: plik
pt_br: arquivo
ru: файл
tr: dosya
uk: файл
vi: tệp
zh_hans: 文件

# Plural.File.Plural
source: files
de: Dateien
es: archivos
fr: fichiers
id: file
it: file
ja: ファイル
ko: 파일
nl: bestanden
pl: plików
pt_br: arquivos
ru: файлов
tr: dosya
uk: файлів
vi: tệp
zh_hans: 文件

# Plural.Error.Singular
source: error
de: Fehler
fr: erreur
id: kesalahan
it: errore
ja: エラー
ko: 오류
nl: fout
pl: błąd
pt_br: erro
ru: ошибка
tr: hata
uk: помилка
vi: lỗi
zh_hans: 错误

# Plural.Error.Plural
source: errors
de: Fehler
es: errores
fr: erreurs
id: kesalahan
it: errori
ja: エラー
ko: 오류
nl: fouten
pl: błędów
pt_br: erros
ru: ошибок
tr: hata
uk: помилок
vi: lỗi
zh_hans: 错误

# Plural.Package.Singular
source: package
de: Paket
es: paquete
fr: paquet
id: paket
it: pacchetto
ja: パッケージ
ko: 패키지
nl: pakket
pl: pakiet
pt_br: pacote
ru: пакет
tr: paket
uk: пакет
vi: gói
zh_hans: 程序包

# Plural.Package.Plural
source: packages
de: Pakete
es: paquetes
fr: paquets
id: paket
it: pacchetti
ja: パッケージ
ko: 패키지
nl: pakketten
pl: pakietów
pt_br: pacotes
ru: пакетов
tr: paket
uk: пакетів
vi: gói
zh_hans: 程序包

# Plural.Product.Singular
source: product
de: Produkt
es: producto
fr: produit
id: produk
it: prodotto
ja: 製品
ko: 제품
pl: produkt
pt_br: produto
ru: продукт
tr: ürün
uk: продукт
vi: sản phẩm
zh_hans: 产品

# Plural.Product.Plural
source: products
de: Produkte
es: productos
fr: produits
id: produk
it: prodotti
ja: 製品
ko: 제품
nl: producten
pl: produktów
pt_br: produtos
ru: продуктов
tr: ürün
uk: продуктів
vi: sản phẩm
zh_hans: 产品

# Display.ElapsedLong.LessThanASecond
source: less than a second
de: weniger als eine Sekunde
es: menos de un segundo
fr: moins d'une seconde
id: kurang dari satu detik
it: meno di un secondo
ja: 1秒未満
ko: 1초 미만
nl: minder dan een seconde
pl: mniej niż sekunda
pt_br: menos de um segundo
ru: меньше секунды
tr: bir saniyeden az
uk: менш ніж секунду
vi: chưa đến một giây
zh_hans: 不到一秒

# Display.ElapsedLong.Seconds
source: {0:F1} seconds
de: {0:F1} Sekunden
es: {0:F1} segundos
fr: {0:F1} secondes
id: {0:F1} detik
it: {0:F1} secondi
ja: {0:F1}秒
ko: {0:F1}초
nl: {0:F1} seconden
pl: {0:F1} sekundy
pt_br: {0:F1} segundos
ru: {0:F1} секунды
tr: {0:F1} saniye
uk: {0:F1} секунди
vi: {0:F1} giây
zh_hans: {0:F1} 秒

# Cli.UnknownArgument
source: Unknown argument: '{0}'
de: Unbekanntes Argument: '{0}'
es: Error: argumento desconocido '{0}'
fr: Erreur : argument inconnu '{0}'
id: Kesalahan: argumen tidak dikenal '{0}'
it: Errore: argomento sconosciuto '{0}'
ja: エラー：不明な引数 '{0}'
ko: 오류: 알 수 없는 인수 '{0}'
nl: Fout: onbekend argument '{0}'
pl: Błąd: nieznany argument „{0}”
pt_br: Argumento desconhecido: '{0}'
ru: Ошибка: неизвестный аргумент «{0}»
tr: Bilinmeyen argüman: '{0}'
uk: Помилка: невідомий аргумент «{0}»
vi: Lỗi: đối số không rõ '{0}'
zh_hans: 错误：未知参数“{0}”

# Cli.TooManyArguments
source: Error: unexpected extra argument '{0}'. If your move folder has a space in it, put quotes around the whole path: /m "D:\My Backup"
de: Fehler: Unerwartetes zusätzliches Argument '{0}'. Wenn dein Zielordner ein Leerzeichen enthält, setze den ganzen Pfad in Anführungszeichen: /m "D:\My Backup"
es: Error: argumento extra inesperado '{0}'. Si la carpeta de destino tiene un espacio, escribe toda la ruta entre comillas: /m "D:\My Backup"
fr: Erreur : argument supplémentaire inattendu « {0} ». Si votre dossier de destination contient un espace, mettez le chemin entier entre guillemets : /m "D:\My Backup"
id: Kesalahan: argumen tambahan yang tidak terduga '{0}'. Jika folder tujuan Anda mengandung spasi, apit seluruh jalur dengan tanda kutip: /m "D:\My Backup"
it: Errore: argomento aggiuntivo imprevisto '{0}'. Se la cartella di destinazione contiene uno spazio, racchiudi l'intero percorso tra virgolette: /m "D:\My Backup"
ja: エラー：予期しない余分な引数 '{0}' があります。移動先フォルダーにスペースが含まれる場合は、パス全体を引用符で囲んでください：/m "D:\My Backup"
ko: 오류: 예상치 못한 추가 인수 '{0}'. 대상 폴더 경로에 공백이 있으면 전체 경로를 큰따옴표로 묶으세요: /m "D:\My Backup"
nl: Fout: onverwacht extra argument '{0}'. Als de verplaatsingsmap een spatie bevat, zet dan het volledige pad tussen aanhalingstekens: /m "D:\My Backup"
pl: Błąd: nieoczekiwany dodatkowy argument „{0}”. Jeśli ścieżka folderu docelowego zawiera spację, ujmij całą ścieżkę w cudzysłów: /m "D:\My Backup"
pt_br: Erro: argumento extra inesperado '{0}'. Se a sua pasta de destino tiver um espaço no nome, coloque aspas em todo o caminho: /m "D:\My Backup"
ru: Ошибка: неожиданный лишний аргумент «{0}». Если в пути к папке назначения есть пробел, возьмите весь путь в кавычки: /m "D:\My Backup"
tr: Hata: beklenmeyen fazladan argüman '{0}'. Taşıma klasörünüzün adında boşluk varsa tüm yolu tırnak içine alın: /m "D:\My Backup"
uk: Помилка: неочікуваний зайвий аргумент «{0}». Якщо в шляху до папки призначення є пробіл, візьміть увесь шлях у лапки: /m "D:\My Backup"
vi: Lỗi: có thêm đối số không mong đợi '{0}'. Nếu thư mục đích của bạn có dấu cách, hãy đặt cả đường dẫn trong dấu ngoặc kép: /m "D:\My Backup"
zh_hans: 错误：出现意外的多余参数“{0}”。如果目标文件夹的路径中含有空格，请给整个路径加上引号：/m "D:\My Backup"

# Cli.Cancelling
source: Cancelling...
de: Wird abgebrochen...
es: Cancelando...
fr: Annulation...
id: Membatalkan...
it: Annullamento...
ja: キャンセル中...
ko: 취소 중...
nl: Annuleren...
pl: Anulowanie...
pt_br: Cancelando...
ru: Отмена...
tr: İptal ediliyor...
uk: Скасування...
vi: Đang hủy...
zh_hans: 正在取消…

# Cli.Cancelled
source: Cancelled.
de: Abgebrochen.
es: Operación cancelada.
fr: Annulé.
id: Dibatalkan.
it: Operazione annullata.
ja: キャンセルされました。
ko: 취소되었습니다.
nl: Geannuleerd.
pl: Anulowano.
pt_br: Cancelado.
ru: Отменено.
tr: İptal edildi.
uk: Скасовано.
vi: Đã hủy.
zh_hans: 已取消。

# Cli.GenericError
source: Error: {0}. Details written to {1}.
de: Fehler: {0}. Details gespeichert in {1}.
es: Error: fallo inesperado ({0}). Detalles escritos en {1}.
fr: Erreur : échec inattendu ({0}). Détails écrits dans {1}.
id: Kesalahan: kegagalan tak terduga ({0}). Rincian ditulis ke {1}.
it: Errore: crash inatteso ({0}). Dettagli scritti in {1}.
ja: エラー：予期しない障害 ({0})。詳細を {1} に書き込みました。
ko: 오류: 예상치 못한 실패({0}). 자세한 내용을 {1}에 기록했습니다.
nl: Fout: onverwachte crash ({0}). Details weggeschreven naar {1}.
pl: Błąd: nieoczekiwana awaria ({0}). Szczegóły zapisano w {1}.
pt_br: Erro: {0}. Detalhes gravados em {1}.
ru: Ошибка: непредвиденный сбой ({0}). Подробности записаны в {1}.
tr: Hata: {0}. Ayrıntılar {1} içine yazıldı.
uk: Помилка: неочікуваний збій ({0}). Подробиці записано до {1}.
vi: Lỗi: sự cố không mong đợi ({0}). Chi tiết đã ghi vào {1}.
zh_hans: 错误：意外故障（{0}）。详情已写入 {1}。

# Cli.GenericError.NoLog
source: Error: {0}. The crash log could not be written.
de: Fehler: {0}. Das Absturzprotokoll konnte nicht geschrieben werden.
es: Error: fallo inesperado ({0}). No se pudo escribir el registro de fallos.
fr: Erreur : échec inattendu ({0}). Le journal de plantage n'a pas pu être écrit.
id: Kesalahan: kegagalan tak terduga ({0}). Log kerusakan tidak bisa ditulis.
it: Errore: crash inatteso ({0}). Non è stato possibile scrivere il registro dei crash.
ja: エラー：予期しない障害 ({0})。クラッシュログを書き込めませんでした。
ko: 오류: 예상치 못한 실패({0}). 크래시 로그를 기록하지 못했습니다.
nl: Fout: onverwachte crash ({0}). Het crashlog kon niet worden weggeschreven.
pl: Błąd: nieoczekiwana awaria ({0}). Nie udało się zapisać dziennika awarii.
pt_br: Erro: {0}. Não foi possível gravar o crash.log.
ru: Ошибка: непредвиденный сбой ({0}). Журнал сбоя записать не удалось.
tr: Hata: {0}. Çökme günlüğü yazılamadı.
uk: Помилка: неочікуваний збій ({0}). Журнал збою записати не вдалося.
vi: Lỗi: sự cố không mong đợi ({0}). Không ghi được nhật ký sự cố.
zh_hans: 错误：意外故障（{0}）。崩溃日志无法写入。

# Cli.ScanningInstaller
source: Scanning C:\Windows\Installer...
de: C:\Windows\Installer wird gescannt...
es: Analizando {InstallerFolder}...
fr: Analyse de {InstallerFolder}...
id: Memindai {InstallerFolder}...
it: Scansione di {InstallerFolder}...
ja: {InstallerFolder} をスキャン中...
ko: {InstallerFolder} 검사 중...
nl: {InstallerFolder} scannen...
pl: Skanowanie {InstallerFolder}...
pt_br: Analisando C:\Windows\Installer...
ru: Сканирование {InstallerFolder}...
tr: C:\Windows\Installer taranıyor...
uk: Сканування {InstallerFolder}...
vi: Đang quét {InstallerFolder}...
zh_hans: 正在扫描 {InstallerFolder}…

# Cli.FoundOrphans
source: Found {0} {1} to clean up ({2}).
de: {0} {1} zum Aufräumen gefunden ({2}).
es: Se encontraron {0} {1} innecesarios para limpiar ({2}).
fr: {0} {1} inutiles à nettoyer ont été trouvés ({2}).
id: Ditemukan {0} {1} tidak diperlukan untuk dibersihkan ({2}).
it: Trovati {0} {1} non necessari da eliminare ({2}).
ja: クリーンアップ対象の不要な {1} が {0} 個見つかりました ({2})。
ko: 정리할 불필요한 {1} {0}개를 찾았습니다 ({2}).
nl: {0} overbodige {1} gevonden om op te ruimen ({2}).
pl: Znaleziono {0} niepotrzebnych {1} do wyczyszczenia ({2}).
pt_br: Encontrados {0} {1} para limpar ({2}).
ru: Найдено {0} ненужных {1} для очистки ({2}).
tr: Temizlenecek {0} {1} bulundu ({2}).
uk: Знайдено {0} непотрібних {1} для очищення ({2}).
vi: Đã tìm thấy {0} {1} không cần thiết để dọn ({2}).
zh_hans: 找到 {0} 个可清理的、不需要的{1}（{2}）。

# Cli.NothingToDo
source: Nothing to do.
de: Nichts zu tun.
pt_br: Nada a fazer.
tr: Yapılacak bir şey yok.

# Cli.DeletingFiles
source: Deleting {0} {1}...
de: {0} {1} werden gelöscht...
es: Eliminando {0} {1} innecesarios...
fr: Suppression de {0} {1} inutiles...
id: Menghapus {0} {1} yang tidak diperlukan...
it: Eliminazione di {0} {1} non necessari...
ja: {0} 個の不要な {1} を削除しています...
ko: 불필요한 {1} {0}개 삭제 중...
nl: {0} overbodige {1} verwijderen...
pl: Trwa usuwanie: {0} niepotrzebnych {1}...
pt_br: Excluindo {0} {1}...
ru: Идёт удаление: {0} ненужных {1}...
tr: {0} {1} siliniyor...
uk: Триває видалення: {0} непотрібних {1}...
vi: Đang xóa {0} {1} không cần thiết...
zh_hans: 正在删除 {0} 个不需要的{1}…

# Cli.DeletedFiles
source: Deleted {0} {1}.
de: {0} {1} gelöscht.
es: Se eliminaron definitivamente {0} {1} innecesarios.
fr: {0} {1} inutiles ont été supprimés définitivement.
id: {0} {1} yang tidak diperlukan telah dihapus permanen.
it: Eliminati definitivamente {0} {1} non necessari.
ja: {0} 個の不要な {1} を完全に削除しました。
ko: 불필요한 {1} {0}개를 영구 삭제했습니다.
nl: {0} overbodige {1} definitief verwijderd.
pl: Trwale usunięto {0} niepotrzebnych {1}.
pt_br: Excluídos {0} {1}.
ru: Безвозвратно удалено {0} ненужных {1}.
tr: {0} {1} silindi.
uk: Остаточно видалено {0} непотрібних {1}.
vi: Đã xóa vĩnh viễn {0} {1} không cần thiết.
zh_hans: 已永久删除 {0} 个不需要的{1}。

# Cli.RecycleUnavailable
source: Error: the Recycle Bin is unavailable for this volume, so nothing was deleted. Use /m to move the files instead, or re-enable the Recycle Bin and run again.
de: Fehler: Der Papierkorb ist für dieses Volume nicht verfügbar, daher wurde nichts gelöscht. Nutze /m, um die Dateien stattdessen zu verschieben, oder aktiviere den Papierkorb wieder und führe den Vorgang erneut aus.
pt_br: Erro: a Lixeira está indisponível para este volume, então nada foi excluído. Use /m para mover os arquivos, ou reative a Lixeira e execute novamente.
tr: Hata: bu birim için Geri Dönüşüm Kutusu kullanılamıyor, bu yüzden hiçbir şey silinmedi. Dosyaları taşımak için /m kullanın ya da Geri Dönüşüm Kutusu'nu yeniden etkinleştirip tekrar çalıştırın.
