Repository: no-faff/InstallerClean
Catalog: src/InstallerClean.Core/Resources/Strings.*.resx
Languages: de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_hans

# Tooltip.SendResultLog
source: Up to you but appreciated. Sends an anonymous summary that just lets me know if it's working and how much space people are freeing. The next screen lets you see what will be sent before you confirm.
de: Ganz wie du magst, aber ich freue mich darüber. Sendet eine anonyme Zusammenfassung, die mir nur zeigt, ob es funktioniert und wie viel Platz die Leute freigeben. Auf dem nächsten Bildschirm siehst du vor dem Bestätigen, was gesendet wird.
es: Tú decides, pero se agradece. Envía un resumen anónimo que solo sirve para que yo sepa si funciona y cuánto espacio libera la gente. La pantalla siguiente te muestra lo que se enviará antes de confirmar.
fr: Comme vous voulez, mais c'est apprécié. Envoie un résumé anonyme qui me dit juste si l'outil fonctionne et combien d'espace les gens libèrent. L'écran suivant vous montre ce qui sera envoyé avant que vous confirmiez.
id: Terserah Anda, tapi sangat dihargai. Mengirim ringkasan anonim yang sekadar memberi tahu saya apakah aplikasi berfungsi dan berapa banyak ruang yang dikosongkan orang-orang. Layar berikutnya memperlihatkan apa yang akan dikirim sebelum Anda mengonfirmasi.
it: Come preferisci, ma è apprezzato. Invia un riepilogo anonimo che mi fa solo sapere se funziona e quanto spazio le persone stanno liberando. La schermata successiva visualizza cosa verrà inviato prima di confermare.
ja: 任意ですが、歓迎します。匿名の要約を送信するもので、正常に動作しているか、どれだけの容量が解放されているかを知るためのものです。次の画面で送信前に送信内容を確認できます。
ko: 보내실지는 자유지만 보내 주시면 정말 감사합니다. 익명 요약을 전송하며, 이는 프로그램이 잘 작동하는지와 사람들이 공간을 얼마나 확보하고 있는지 제가 알 수 있게 해 줍니다. 다음 화면에서 확인 전에 보낼 내용을 미리 볼 수 있습니다.
nl: Dat is aan jou, maar ik zou het op prijs stellen. Er wordt een anonieme samenvatting verstuurd die me alleen laat weten of het werkt en hoeveel ruimte mensen vrijmaken. Op het volgende scherm kun je zien wat er wordt verstuurd voordat je het bevestigt.
pl: Twoja decyzja, ale będzie miło. Wysyła anonimowe podsumowanie, które po prostu daje mi znać, czy działa i ile miejsca ludzie zwalniają. Na następnym ekranie zobaczysz, co zostanie wysłane, zanim potwierdzisz.
pt_br: Você decide, mas eu agradeço. Envia um resumo anônimo que só me diz se está funcionando e quanto espaço as pessoas estão liberando. A próxima tela mostra o que será enviado antes de você confirmar.
ru: На ваше усмотрение, но будет приятно. Отправляет анонимную сводку, которая просто даёт мне знать, работает ли приложение и сколько места люди освобождают. На следующем экране вы увидите, что именно будет отправлено, прежде чем подтвердить.
tr: Size kalmış ama makbule geçer. Yalnızca uygulamanın çalışıp çalışmadığını ve insanların ne kadar yer açtığını bana bildiren anonim bir özet gönderir. Sonraki ekran, onaylamadan önce ne gönderileceğini görmenizi sağlar.
uk: На ваш розсуд, але буду вдячний. Надсилає анонімний підсумок, який лише дає мені знати, чи працює програма і скільки місця люди звільняють. На наступному екрані ви побачите, що буде надіслано, перш ніж підтвердити.
vi: Tùy bạn, nhưng rất được trân trọng. Gửi một bản tóm tắt ẩn danh chỉ để cho tôi biết nó có hoạt động không và mọi người đang giải phóng được bao nhiêu dung lượng. Màn hình tiếp theo cho bạn xem những gì sẽ được gửi trước khi bạn xác nhận.
zh_hans: 由您决定，但非常感谢。会发送一份匿名摘要，只是让我知道它是否正常工作，以及大家释放了多少空间。下一个界面会让您在确认前先看到将要发送的内容。

# Tooltip.SendResultLog.NothingFound
source: Up to you but appreciated. Sends an anonymous summary that just lets me know if it's working. The next screen lets you see what will be sent before you confirm.
de: Ganz wie du magst, aber ich freue mich darüber. Sendet eine anonyme Zusammenfassung, die mir nur zeigt, ob es funktioniert. Auf dem nächsten Bildschirm siehst du vor dem Bestätigen, was gesendet wird.
es: Tú decides, pero se agradece. Envía un resumen anónimo que solo sirve para que yo sepa si funciona. La pantalla siguiente te muestra lo que se enviará antes de confirmar.
fr: Comme vous voulez, mais c'est apprécié. Envoie un résumé anonyme qui me dit juste si l'outil fonctionne. L'écran suivant vous montre ce qui sera envoyé avant que vous confirmiez.
id: Terserah Anda, tapi sangat dihargai. Mengirim ringkasan anonim yang sekadar memberi tahu saya apakah aplikasi berfungsi. Layar berikutnya memperlihatkan apa yang akan dikirim sebelum Anda mengonfirmasi.
it: Come preferisci, ma è apprezzato. Invia un riepilogo anonimo che mi fa solo sapere se funziona. La schermata successiva ti mostra cosa verrà inviato prima di confermare.
ja: 任意ですが、歓迎します。匿名の要約を送信するもので、正常に動作しているかを知るためのものです。次の画面で送信前に送信内容を確認できます。
ko: 보내실지는 자유지만 보내 주시면 정말 감사합니다. 익명 요약을 전송하며, 이는 프로그램이 잘 작동하는지 제가 알 수 있게 해 줍니다. 다음 화면에서 확인 전에 보낼 내용을 미리 볼 수 있습니다.
nl: Dat is aan jou, maar ik zou het op prijs stellen. Er wordt een anonieme samenvatting verstuurd die me alleen laat weten of het werkt. Op het volgende scherm kun je zien wat er wordt verstuurd voordat je het bevestigt.
pl: Twoja decyzja, ale będzie miło. Wysyła anonimowe podsumowanie, które po prostu daje mi znać, czy działa. Na następnym ekranie zobaczysz, co zostanie wysłane, zanim potwierdzisz.
pt_br: Você decide, mas eu agradeço. Envia um resumo anônimo que só me diz se está funcionando. A próxima tela mostra o que será enviado antes de você confirmar.
ru: На ваше усмотрение, но будет приятно. Отправляет анонимную сводку, которая просто даёт мне знать, работает ли приложение. На следующем экране вы увидите, что именно будет отправлено, прежде чем подтвердить.
tr: Size kalmış ama makbule geçer. Yalnızca uygulamanın çalışıp çalışmadığını bana bildiren anonim bir özet gönderir. Sonraki ekran, onaylamadan önce ne gönderileceğini görmenizi sağlar.
uk: На ваш розсуд, але буду вдячний. Надсилає анонімний підсумок, який лише дає мені знати, чи працює програма. На наступному екрані ви побачите, що буде надіслано, перш ніж підтвердити.
vi: Tùy bạn, nhưng rất được trân trọng. Gửi một bản tóm tắt ẩn danh chỉ để cho tôi biết nó có hoạt động không. Màn hình tiếp theo cho bạn xem những gì sẽ được gửi trước khi bạn xác nhận.
zh_hans: 由您决定，但非常感谢。会发送一份匿名摘要，只是让我知道它是否正常工作。下一个界面会让您在确认前先看到将要发送的内容。

# Tooltip.Move
source: Move the unneeded files to the Move location.
de: Verschiebt die nicht benötigten Dateien an den Zielort.
es: Mueve los archivos innecesarios a la carpeta de copia de seguridad. Elimina esa carpeta cuando estés convencido de que nada los necesita.
fr: Déplace les fichiers inutiles vers le dossier de sauvegarde. Supprimez ce dossier dès que vous serez convaincu que rien n'en a besoin.
id: Memindahkan file yang tidak diperlukan ke folder tujuan. Hapus folder itu setelah Anda yakin tidak ada yang membutuhkannya.
it: Sposta i file non necessari nella cartella di backup.
ja: 不要ファイルをバックアップフォルダーへ移します。
ko: 불필요한 파일을 백업 폴더로 옮깁니다.
nl: De overbodige bestanden naar de back-upmap verplaatsen. Verwijder die map zodra je zeker weet dat niets ze nodig heeft.
pl: Przenosi niepotrzebne pliki do folderu kopii zapasowej.
pt_br: Mover os arquivos desnecessários para o local de destino.
ru: Перемещает ненужные файлы в папку назначения. Удалите эту папку, когда убедитесь, что они никому не нужны.
tr: Gereksiz dosyaları Taşıma konumuna taşır.
uk: Переміщує непотрібні файли до папки резервних копій. Видаліть цю папку, коли переконаєтеся, що вони нікому не потрібні.
vi: Chuyển các tệp không cần thiết vào thư mục sao lưu.
zh_hans: 把不需要的文件移动到备份文件夹。等您确信没有任何东西需要它们时，再删除那个文件夹。

# Tooltip.MoveNeedsDestination
source: Move the unneeded files somewhere safe. You'll choose the folder next.
de: Verschiebt die nicht benötigten Dateien an einen sicheren Ort. Den Ordner wählst du als Nächstes.
es: Mueve los archivos innecesarios a una carpeta de copia de seguridad. La elegirás a continuación. Elimina esa carpeta cuando estés convencido de que nada los necesita.
fr: Déplace les fichiers inutiles vers un dossier de sauvegarde. Vous le choisirez juste après. Supprimez ce dossier dès que vous serez convaincu que rien n'en a besoin.
id: Memindahkan file yang tidak diperlukan ke sebuah folder tujuan. Anda akan memilihnya sebentar lagi. Hapus folder itu setelah Anda yakin tidak ada yang membutuhkannya.
it: Sposta i file non necessari in una cartella di backup. La scegli subito dopo.
ja: 不要ファイルをバックアップフォルダーへ移します。フォルダーはこの後で選びます。
ko: 불필요한 파일을 백업 폴더로 옮깁니다. 폴더는 곧이어 선택하게 됩니다.
nl: De overbodige bestanden naar een back-upmap verplaatsen. Die kies je hierna. Verwijder die map zodra je zeker weet dat niets ze nodig heeft.
pl: Przenosi niepotrzebne pliki do folderu kopii zapasowej. Wybierzesz go za chwilę.
pt_br: Mover os arquivos desnecessários para um lugar seguro. Você escolherá a pasta em seguida.
ru: Перемещает ненужные файлы в папку назначения. Вы выберете её следующим шагом. Удалите эту папку, когда убедитесь, что они никому не нужны.
tr: Gereksiz dosyaları güvenli bir yere taşır. Klasörü sonraki adımda seçeceksiniz.
uk: Переміщує непотрібні файли до папки резервних копій. Ви виберете її наступним кроком. Видаліть цю папку, коли переконаєтеся, що вони нікому не потрібні.
vi: Chuyển các tệp không cần thiết vào một thư mục sao lưu. Bạn sẽ chọn thư mục ngay sau đây.
zh_hans: 把不需要的文件移动到一个备份文件夹。您接下来会选择它。等您确信没有任何东西需要它们时，再删除那个文件夹。

# Tooltip.Delete
source: Move the unneeded files to the Recycle Bin.
de: Verschiebt die nicht benötigten Dateien in den Papierkorb.
es: Elimina definitivamente los archivos innecesarios. Se pueden quitar sin riesgo, y recuperarás el espacio de inmediato.
fr: Supprime définitivement les fichiers inutiles. Ils sont retirables sans risque, et vous récupérerez l'espace tout de suite.
id: Menghapus permanen file yang tidak diperlukan. File-file itu aman disingkirkan, dan ruangnya langsung kembali.
it: Elimina definitivamente i file non necessari. Usa invece Sposta se vuoi la possibilità di convincerti che vada tutto bene.
ja: 不要ファイルを完全に削除します。問題ないか自分で確かめたい場合は、代わりに「移動」を使ってください。
ko: 불필요한 파일을 영구히 삭제합니다. 모든 것이 괜찮은지 직접 확인해 보고 싶으면 대신 이동을 사용하세요.
nl: De overbodige bestanden definitief verwijderen. Ze kunnen veilig weg en je krijgt de ruimte meteen terug.
pl: Trwale usuwa niepotrzebne pliki. Użyj zamiast tego Przenieś, jeśli chcesz mieć okazję upewnić się, że wszystko jest w porządku.
pt_br: Mover os arquivos desnecessários para a Lixeira.
ru: Безвозвратно удаляет ненужные файлы. Их можно безопасно убрать, и место вернётся сразу.
tr: Gereksiz dosyaları Geri Dönüşüm Kutusu'na taşır.
uk: Видаляє непотрібні файли назавжди. Їх можна безпечно прибрати, і місце повернеться одразу.
vi: Xóa vĩnh viễn các tệp không cần thiết. Hãy dùng Chuyển nếu bạn muốn có cơ hội tự mình yên tâm rằng mọi thứ đều ổn.
zh_hans: 永久删除不需要的文件。它们可以安全移除，而且空间会立刻回来。

# Tooltip.SigningCertificate
source: Subject name from the embedded Authenticode certificate. Not chain-verified.
de: Antragstellername aus dem eingebetteten Authenticode-Zertifikat. Die Zertifikatskette wurde nicht geprüft.
es: Nombre del firmante del certificado Authenticode incorporado. La cadena no está verificada.
fr: Nom du titulaire du certificat Authenticode incorporé. Chaîne non vérifiée.
id: Nama subjek dari sertifikat Authenticode yang disematkan. Rantai sertifikat tidak diverifikasi.
it: Nome soggetto dal certificato Authenticode incorporato. Catena non verificata.
ja: 埋め込まれた Authenticode 証明書のサブジェクト名です。チェーン検証はされていません。
ko: 내장된 Authenticode 인증서의 주체 이름입니다. 인증서 체인은 검증하지 않았습니다.
nl: Naam van het onderwerp uit het ingebedde Authenticode-certificaat. Niet via de certificaatketen geverifieerd.
pl: Nazwa podmiotu z osadzonego certyfikatu Authenticode. Łańcuch nie został zweryfikowany.
pt_br: Nome do titular do certificado Authenticode incorporado. Cadeia não verificada.
ru: Имя субъекта из встроенного сертификата Authenticode. Цепочка не проверялась.
tr: Gömülü Authenticode sertifikasındaki konu adı. Zincir doğrulaması yapılmadı.
uk: Назва суб'єкта з вбудованого сертифіката Authenticode. Ланцюжок не перевірено.
vi: Tên chủ thể từ chứng chỉ Authenticode được nhúng. Chưa xác minh chuỗi.
zh_hans: 来自内嵌 Authenticode 证书的使用者名称。未验证证书链。

# Body.MainExplanation.Lead
source: Any unneeded files below are safe to delete.
de: Etwaige nicht benötigte Dateien unten können bedenkenlos gelöscht werden.
es: Cualquier archivo innecesario de los de abajo se puede [eliminar sin riesgo].
fr: Tous les fichiers inutiles ci-dessous sont [supprimables sans risque].
id: File apa pun yang tidak diperlukan di bawah ini [aman dihapus].
it: Tutti i file non necessari qui sotto sono [sicuri da eliminare].
ja: 下にある不要ファイルはいずれも[安全に削除できます]。
ko: 아래에 있는 불필요한 파일은 모두 [안전하게 삭제할 수 있습니다].
nl: Overbodige bestanden hieronder zijn [veilig te verwijderen].
pl: Wszystkie niepotrzebne pliki poniżej [można bezpiecznie usunąć].
pt_br: Quaisquer arquivos desnecessários abaixo podem ser excluídos com segurança.
ru: Любые ненужные файлы ниже [можно безопасно удалить].
tr: Aşağıdaki gereksiz dosyalar güvenle silinebilir.
uk: Будь-які непотрібні файли нижче [можна безпечно видалити].
vi: Mọi tệp không cần thiết bên dưới đều [có thể xóa an toàn].
zh_hans: 下面这些不需要的文件都[可以安全删除]。

# Body.MainExplanation.Why
source: They sit in C:\Windows\Installer, left behind when a program was uninstalled ({0}), a newer patch replaced one ({1}) or the publisher withdrew it ({2}). InstallerClean only ever lists files Windows itself reports as finished with.
de: Sie liegen in C:\Windows\Installer und blieben zurück, als ein Programm deinstalliert wurde ({0}), ein neuerer Patch einen älteren ersetzt hat ({1}) oder der Herausgeber ihn zurückgezogen hat ({2}). InstallerClean listet nur Dateien auf, die Windows selbst als erledigt meldet.
es: Están en {InstallerFolder}. InstallerClean pregunta a Windows por cada programa instalado: un archivo aparece en la lista cuando ningún programa lo reclama ({0}), o cuando un parche más nuevo lo ha sustituido y ningún programa podría volver atrás hasta él ({1}).
fr: Ils se trouvent dans {InstallerFolder}. InstallerClean interroge Windows sur chaque programme installé : un fichier est listé quand aucun programme ne le revendique ({0}), ou quand un correctif plus récent l'a remplacé et qu'aucun programme ne pourrait revenir à lui ({1}).
id: File-file itu ada di {InstallerFolder}. InstallerClean menanyakan setiap program yang terpasang kepada Windows: sebuah file masuk daftar jika tidak ada program yang mengakuinya ({0}), atau jika sebuah patch yang lebih baru telah menggantikannya dan tidak ada program yang bisa kembali kepadanya ({1}).
it: Si trovano in {InstallerFolder}. InstallerClean interroga Windows su ogni programma installato: un file compare nell'elenco quando nessun programma lo rivendica ({0}), oppure quando una patch più recente lo ha sostituito e nessun programma potrebbe tornare a esso ({1}).
ja: これらは {InstallerFolder} にあります。InstallerClean はインストール済みのすべてのプログラムについて Windows に問い合わせます。どのプログラムもそのファイルを自分のものだと示さない場合({0})、または新しいパッチが置き換えていてどのプログラムもそこへ戻れない場合({1})に、そのファイルが一覧に載ります。
ko: 이 파일들은 {InstallerFolder}에 있습니다. InstallerClean은 설치된 모든 프로그램에 대해 Windows에 문의합니다. 어떤 프로그램도 자기 것이라고 하지 않거나({0}), 더 새로운 패치가 그 파일을 대체했고 어떤 프로그램도 그 파일로 되돌아갈 수 없을 때({1}) 목록에 오릅니다.
nl: Ze staan in {InstallerFolder}. InstallerClean vraagt Windows naar elk geïnstalleerd programma: een bestand komt in de lijst wanneer geen enkel programma het opeist ({0}), of wanneer een nieuwere patch het heeft vervangen en geen enkel programma erop kan terugvallen ({1}).
pl: Leżą w {InstallerFolder}. InstallerClean pyta system Windows o każdy zainstalowany program: plik trafia na listę, gdy żaden program się do niego nie przyznaje ({0}) albo gdy nowsza poprawka go zastąpiła i żaden program nie mógłby do niego wrócić ({1}).
pt_br: Eles ficam em C:\Windows\Installer, deixados para trás quando um programa foi desinstalado ({0}), um patch mais recente substituiu outro ({1}) ou o fabricante o retirou ({2}). O InstallerClean só lista arquivos que o próprio Windows informa ter terminado de usar.
ru: Они лежат в {InstallerFolder}. InstallerClean спрашивает Windows о каждой установленной программе: файл попадает в список, когда его не заявляет ни одна программа ({0}) или когда его заменило более новое исправление и ни одна программа не смогла бы к нему откатиться ({1}).
tr: Bu dosyalar C:\Windows\Installer içinde yer alır; bir program kaldırıldığında ({0}), daha yeni bir yama bir öncekinin yerini aldığında ({1}) ya da yayımcı onu geri çektiğinde ({2}) geride kalır. InstallerClean her zaman yalnızca Windows'un kendisinin işi bittiğini bildirdiği dosyaları listeler.
uk: Вони лежать у {InstallerFolder}. InstallerClean запитує Windows про кожну встановлену програму: файл потрапляє до списку, коли на нього не претендує жодна програма ({0}) або коли його замінило новіше виправлення і жодна програма не змогла б до нього повернутися ({1}).
vi: Chúng nằm trong {InstallerFolder}. InstallerClean hỏi Windows về từng chương trình đã cài: một tệp được liệt kê khi không chương trình nào nhận nó ({0}), hoặc khi một bản vá mới hơn đã thay thế nó và không chương trình nào có thể quay lại dùng nó ({1}).
zh_hans: 它们位于 {InstallerFolder} 中。InstallerClean 会就每个已安装的程序询问 Windows：当没有任何程序认领某个文件时（{0}），或者当更新的补丁已经取代了它、并且没有任何程序能够回退到它时（{1}），该文件才会列出。

# Body.MainExplanation.Action
source: Delete them to the Recycle Bin, or use Move instead to keep a backup. Putting the files back in C:\Windows\Installer returns you to exactly where you started.
de: Lösche sie in den Papierkorb, oder nutze stattdessen Verschieben, wenn du lieber eine Kopie behalten möchtest.
es: Move them to a backup folder you choose, then delete that folder when you're satisfied your programs still update and uninstall as normal. If anything does go wrong, put them back into {InstallerFolder} under the names they had. Or delete them permanently now.
fr: Move them to a backup folder you choose, then delete that folder when you're satisfied your programs still update and uninstall as normal. If anything does go wrong, put them back into {InstallerFolder} under the names they had. Or delete them permanently now.
id: Pindahkan ke folder tujuan pilihan Anda, lalu hapus folder itu setelah Anda yakin program-program Anda tetap bisa diperbarui, diperbaiki dan dicopot seperti biasa. Mengembalikannya ke {InstallerFolder} memulihkan semuanya. Atau hapus permanen sekarang juga.
it: Spostali in una cartella di backup che scegli tu, poi elimina quella cartella quando sei convinto che i tuoi programmi si aggiornino e si disinstallino ancora normalmente. Rimetterli in {InstallerFolder} ripristina tutto. Oppure eliminali definitivamente adesso.
ja: 選んだバックアップフォルダーへ移動し、プログラムがこれまでどおり更新およびアンインストールできると納得できたら、そのフォルダーを削除してください。{InstallerFolder} に戻せばすべて元どおりになります。または、今すぐ完全に削除することもできます。
ko: 직접 고른 백업 폴더로 옮긴 다음, 프로그램이 여전히 정상적으로 업데이트되고 제거되는지 확인되면 그 폴더를 삭제하세요. {InstallerFolder}에 다시 넣으면 모두 원래대로 돌아갑니다. 아니면 지금 영구히 삭제하세요.
nl: Move them to a backup folder you choose, then delete that folder when you're satisfied your programs still update and uninstall as normal. If anything does go wrong, put them back into {InstallerFolder} under the names they had. Or delete them permanently now.
pl: Przenieś je do wybranego przez siebie folderu kopii zapasowej, a potem skasuj ten folder, gdy nabierzesz pewności, że twoje programy nadal normalnie się aktualizują i odinstalowują. Przełożenie ich z powrotem do {InstallerFolder} przywraca wszystko. Albo usuń je trwale już teraz.
pt_br: Exclua-os para a Lixeira, ou use Mover em vez disso para manter uma cópia de backup. Colocar os arquivos de volta em C:\Windows\Installer deixa tudo exatamente como estava.
ru: Переместите их в выбранную вами папку назначения, а затем удалите эту папку, когда убедитесь, что ваши программы по-прежнему обновляются, восстанавливаются и удаляются как обычно. Возврат их в {InstallerFolder} восстанавливает всё. Или удалите их безвозвратно прямо сейчас.
tr: Onları Geri Dönüşüm Kutusu'na silin ya da yedek kopya saklamak için bunun yerine Taşı'yı kullanın. Dosyaları C:\Windows\Installer içine geri koyduğunuzda her şey tam olarak başladığınız noktaya döner.
uk: Move them to a backup folder you choose, then delete that folder when you're satisfied your programs still update and uninstall as normal. If anything does go wrong, put them back into {InstallerFolder} under the names they had. Or delete them permanently now.
vi: Hãy chuyển chúng vào một thư mục sao lưu do bạn chọn, rồi xóa thư mục đó khi bạn đã yên tâm rằng các chương trình của mình vẫn cập nhật và gỡ cài đặt bình thường. Đưa chúng trở lại {InstallerFolder} sẽ khôi phục mọi thứ. Hoặc xóa vĩnh viễn ngay bây giờ.
zh_hans: Move them to a backup folder you choose, then delete that folder when you're satisfied your programs still update and uninstall as normal. If anything does go wrong, put them back into {InstallerFolder} under the names they had. Or delete them permanently now.

# Body.NotScanned.Lead
source: Nothing scanned yet.
de: Noch nichts gescannt.
es: Aún no se ha analizado nada.
fr: Rien n'a encore été analysé.
id: Belum ada yang dipindai.
it: Ancora nessuna scansione.
ja: まだ何もスキャンしていません。
ko: 아직 검사하지 않았습니다.
nl: Nog niets gescand.
pl: Jeszcze nic nie przeskanowano.
pt_br: Nada foi analisado ainda.
ru: Пока ничего не просканировано.
tr: Henüz tarama yapılmadı.
uk: Ще нічого не проскановано.
vi: Chưa quét gì cả.
zh_hans: 尚未扫描。

# Body.NotScanned.Why
source: Press Re-scan to look through C:\Windows\Installer for installer files that no program still needs.
de: Klicke auf „Neu scannen“, um C:\Windows\Installer nach Installer-Dateien zu durchsuchen, die kein Programm mehr braucht.
es: Pulsa Volver a analizar para revisar {InstallerFolder} en busca de archivos de instalación que ya no necesita ningún programa.
fr: Cliquez sur Réanalyser pour parcourir {InstallerFolder} à la recherche de fichiers d'installation dont aucun programme n'a plus besoin.
id: Tekan Pindai ulang untuk menelusuri {InstallerFolder} mencari file penginstal yang tidak lagi diperlukan program mana pun.
it: Premi Ripeti scansione per cercare in {InstallerFolder} i file di installazione che nessun programma usa più.
ja: 「再スキャン」を押すと、{InstallerFolder} を調べて、どのプログラムも必要としなくなったインストーラーファイルを探します。
ko: 다시 검사를 눌러 {InstallerFolder}에서 더 이상 어떤 프로그램도 필요로 하지 않는 설치 관리자 파일을 찾아보세요.
nl: Klik op Opnieuw scannen om {InstallerFolder} te doorzoeken op installatiebestanden die geen enkel programma nog nodig heeft.
pl: Naciśnij przycisk Skanuj ponownie, aby przejrzeć {InstallerFolder} w poszukiwaniu plików instalatora, których żaden program już nie potrzebuje.
pt_br: Clique em Reanalisar para procurar em C:\Windows\Installer arquivos de instalação que nenhum programa ainda precisa.
ru: Нажмите «Повторить сканирование», чтобы просмотреть {InstallerFolder} в поисках файлов установщика, которые больше не нужны ни одной программе.
tr: Hiçbir programın hâlâ ihtiyaç duymadığı yükleyici dosyaları için C:\Windows\Installer klasörüne bakmak üzere Yeniden tara'ya basın.
uk: Натисніть «Повторити сканування», щоб переглянути {InstallerFolder} і знайти файли інсталятора, яких уже не потребує жодна програма.
vi: Nhấn Quét lại để tìm trong {InstallerFolder} những tệp cài đặt mà không chương trình nào còn cần.
zh_hans: 点击“重新扫描”，在 {InstallerFolder} 中查找没有任何程序仍然需要的安装程序文件。

# Body.PendingReboot.Lead
source: These files can't be cleaned up right now.
de: Diese Dateien können gerade nicht aufgeräumt werden.
es: Estos archivos no se pueden limpiar ahora mismo.
fr: Ces fichiers ne peuvent pas être nettoyés pour le moment.
id: File-file ini tidak bisa dibersihkan sekarang.
it: Al momento questi file non si possono ripulire.
ja: これらのファイルは今はクリーンアップできません。
ko: 지금은 이 파일들을 정리할 수 없습니다.
nl: Deze bestanden kunnen op dit moment niet worden opgeruimd.
pl: Tych plików nie można teraz wyczyścić.
pt_br: Estes arquivos não podem ser limpos agora.
ru: Эти файлы сейчас нельзя очистить.
tr: Bu dosyalar şu anda temizlenemez.
uk: Ці файли зараз не можна прибрати.
vi: Hiện chưa thể dọn những tệp này.
zh_hans: 这些文件现在无法清理。
