Repository: no-faff/InstallerClean
Catalog: src/InstallerClean.Core/Resources/Strings.*.resx
Languages: de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_hans

# CrashLog.PrivacyHeader
source: # crash.log captures unhandled exceptions from InstallerClean. # Under elevation the framework's exception messages can include # file paths from the running session (including other users' # profiles enumerated by Windows Installer queries). Network- # failure messages from the update check or result-log POST can # include the destination URL and the resolved IP / proxy address. # Redact both classes of detail before attaching this file to a # public bug report.
de: # crash.log erfasst unbehandelte Ausnahmen von InstallerClean. # Bei erhöhten Rechten können die Ausnahmemeldungen des Frameworks # Dateipfade aus der laufenden Sitzung enthalten (einschließlich der # von Windows-Installer-Abfragen aufgezählten Profile anderer # Benutzer). Netzwerkfehlermeldungen der Update-Prüfung oder des # Ergebnisprotokoll-POSTs können die Ziel-URL und die aufgelöste # IP-/Proxy-Adresse enthalten. Entferne beide Arten von Details, # bevor du diese Datei an einen öffentlichen Fehlerbericht anhängst.
es: # crash.log recoge las excepciones no controladas de InstallerClean. # Con permisos elevados, los mensajes de excepción del framework # pueden incluir rutas de archivo de la sesión en curso (incluidos # perfiles de otros usuarios enumerados por las consultas de Windows # Installer). Los mensajes de fallo de red de la comprobación de # actualizaciones o del envío del registro de resultados pueden # incluir la URL de destino y la IP o el proxy resueltos. Las # entradas sobre registros ilegibles de Windows Installer pueden # incluir un SID de cuenta de Windows (S-1-5-21-...) y los códigos # de producto del software instalado. # Quita los tres tipos de dato antes de adjuntar este archivo a un # informe de error público.
fr: # crash.log recueille les exceptions non gérées d'InstallerClean. # Avec des privilèges élevés, les messages d'exception du framework # peuvent contenir des chemins de fichiers de la session en cours (y # compris des profils d'autres utilisateurs énumérés par les requêtes # Windows Installer). Les messages d'échec réseau de la vérification # des mises à jour ou de l'envoi du journal de résultats peuvent # contenir l'URL de destination et l'adresse IP ou proxy résolue. Les # entrées sur des enregistrements Windows Installer illisibles peuvent # contenir un SID de compte Windows (S-1-5-21-...) et les codes # produit des logiciels installés. # Supprimez ces trois types d'informations avant de joindre ce fichier # à un rapport de bogue public.
id: # crash.log merekam eksepsi tak tertangani dari InstallerClean. # Dengan hak tinggi, pesan eksepsi framework bisa memuat jalur file # dari sesi yang berjalan (termasuk profil pengguna lain yang didata # oleh kueri Windows Installer). Pesan kegagalan jaringan dari # pemeriksaan pembaruan atau pengiriman log hasil bisa memuat URL # tujuan serta alamat IP atau proksi yang teruraikan. Entri tentang # catatan Windows Installer yang tak terbaca bisa memuat SID akun # Windows (S-1-5-21-...) dan kode produk perangkat lunak terpasang. # Hapus ketiga jenis rincian itu sebelum melampirkan berkas ini ke # laporan bug publik.
it: # crash.log raccoglie le eccezioni non gestite di InstallerClean. # Con privilegi elevati, i messaggi di eccezione del framework possono # includere percorsi di file della sessione in corso (compresi i # profili di altri utenti enumerati dalle query di Windows Installer). # I messaggi di errore di rete del controllo aggiornamenti o dell'invio # del registro dei risultati possono includere l'URL di destinazione e # l'indirizzo IP o proxy risolto. Le voci sui record di Windows # Installer illeggibili possono includere un SID di account Windows # (S-1-5-21-...) e i codici prodotto del software installato. # Rimuovi tutte e tre le categorie di dati prima di allegare questo # file a una segnalazione di bug pubblica.
ja: # crash.log には InstallerClean の未処理例外が記録されます。 # 昇格した状態では、フレームワークの例外メッセージに実行中セッションの # ファイルパスが含まれることがあります(Windows Installer のクエリが # 列挙した他のユーザーのプロファイルを含む)。更新確認や結果ログの送信で # のネットワーク障害メッセージには、宛先 URL や解決された IP アドレス・ # プロキシアドレスが含まれることがあります。読み取れない Windows # Installer の登録情報に関する項目には、Windows アカウントの SID # (S-1-5-21-...) やインストール済みソフトウェアの製品コードが含まれる # ことがあります。 # このファイルを公開のバグ報告に添付する前に、三種類すべてを削除して # ください。
ko: # crash.log에는 InstallerClean의 처리되지 않은 예외가 기록됩니다. # 권한이 상승된 상태에서는 프레임워크의 예외 메시지에 실행 중인 # 세션의 파일 경로가 포함될 수 있습니다(Windows Installer 쿼리가 # 열거한 다른 사용자의 프로필 포함). 업데이트 확인이나 결과 로그 # 전송의 네트워크 실패 메시지에는 대상 URL과 확인된 IP 또는 프록시 # 주소가 포함될 수 있습니다. 읽을 수 없는 Windows Installer 기록에 # 대한 항목에는 Windows 계정 SID(S-1-5-21-...)와 설치된 소프트웨어의 # 제품 코드가 포함될 수 있습니다. # 이 파일을 공개 버그 신고에 첨부하기 전에 세 가지 정보를 모두 # 지우세요.
nl: # crash.log legt onafgevangen fouten van InstallerClean vast. # Met verhoogde rechten kunnen de foutmeldingen van het framework # bestandspaden uit de lopende sessie bevatten (waaronder profielen # van andere gebruikers die door Windows Installer-query's zijn # opgesomd). Meldingen over netwerkfouten bij de updatecontrole of # de POST van het rapport kunnen de bestemmings-URL en het # opgeloste IP- of proxyadres bevatten. Regels over onleesbare # Windows Installer-records kunnen een Windows-account-SID # (S-1-5-21-...) en de productcodes van geïnstalleerde software # bevatten. # Verwijder alle drie de soorten gegevens voordat je dit bestand # aan een openbaar bugrapport toevoegt.
pl: # crash.log zbiera nieobsłużone wyjątki InstallerClean. # Przy podwyższonych uprawnieniach komunikaty wyjątków platformy mogą # zawierać ścieżki plików z bieżącej sesji (w tym profile innych # użytkowników wyliczone przez zapytania Instalatora Windows). # Komunikaty o błędach sieci przy sprawdzaniu aktualizacji lub wysyłce # dziennika wyników mogą zawierać docelowy adres URL oraz rozwiązany # adres IP albo adres serwera proxy. Wpisy o nieczytelnych rekordach # Instalatora Windows mogą zawierać identyfikator SID konta Windows # (S-1-5-21-...) i kody produktów zainstalowanego oprogramowania. # Usuń wszystkie trzy rodzaje danych, zanim dołączysz ten plik do # publicznego zgłoszenia błędu.
pt_br: # O crash.log captura exceções não tratadas do InstallerClean. # Sob elevação, as mensagens de exceção do framework podem incluir # caminhos de arquivo da sessão em execução (incluindo perfis de # outros usuários enumerados pelas consultas do Windows Installer). # As mensagens de falha de rede da verificação de atualizações ou do # envio do relatório de resultados podem incluir a URL de destino e o # endereço IP / proxy resolvido. Remova os dois tipos de detalhe antes # de anexar este arquivo a um relatório de bug público.
ru: # crash.log собирает необработанные исключения InstallerClean. # При повышенных правах сообщения исключений платформы могут # содержать пути к файлам текущего сеанса (в том числе профили # других пользователей, перечисленные запросами Windows Installer). # Сообщения о сетевых сбоях при проверке обновлений или отправке # журнала результатов могут содержать URL назначения и разрешённый # IP-адрес или адрес прокси. Записи о нечитаемых записях Windows # Installer могут содержать SID учётной записи Windows # (S-1-5-21-...) и коды продуктов установленного ПО. # Удалите все три вида сведений, прежде чем прикладывать этот файл # к публичному сообщению об ошибке.
tr: # crash.log, InstallerClean'in işlenmeyen özel durumlarını kaydeder. # Yükseltilmiş çalışmada framework'ün özel durum iletileri, çalışan # oturumdaki dosya yollarını içerebilir (Windows Installer sorgularıyla # sıralanan diğer kullanıcıların profilleri dahil). Güncelleme # denetiminden ya da sonuç günlüğü POST'undan gelen ağ hatası iletileri, # hedef URL'yi ve çözümlenen IP / proxy adresini içerebilir. Bu dosyayı # herkese açık bir hata bildirimine eklemeden önce her iki tür ayrıntıyı # da çıkarın.
uk: # crash.log збирає необроблені винятки InstallerClean. # За підвищених прав повідомлення про винятки платформи можуть # містити шляхи до файлів поточного сеансу (зокрема профілі інших # користувачів, перелічені запитами Windows Installer). Повідомлення # про мережеві збої під час перевірки оновлень або надсилання журналу # результатів можуть містити URL призначення та розв'язану IP-адресу # чи адресу проксі. Записи про нечитані записи Windows Installer # можуть містити SID облікового запису Windows (S-1-5-21-...) і коди # продуктів встановленого ПЗ. # Приберіть усі три види відомостей, перш ніж додавати цей файл до # публічного звіту про помилку.
vi: # crash.log ghi lại các ngoại lệ chưa xử lý của InstallerClean. # Khi chạy với quyền nâng cao, thông báo ngoại lệ của framework có thể # chứa đường dẫn tệp trong phiên đang chạy (kể cả hồ sơ của người dùng # khác do các truy vấn Windows Installer liệt kê). Thông báo lỗi mạng # từ việc kiểm tra cập nhật hoặc gửi nhật ký kết quả có thể chứa URL # đích và địa chỉ IP hoặc proxy đã phân giải. Các mục về bản ghi # Windows Installer không đọc được có thể chứa SID tài khoản Windows # (S-1-5-21-...) và mã sản phẩm của phần mềm đã cài. # Hãy xóa cả ba loại thông tin này trước khi đính kèm tệp này vào một # báo cáo lỗi công khai.
zh_hans: # crash.log 记录 InstallerClean 未处理的异常。 # 在提升权限的情况下，框架的异常消息可能包含当前会话中的文件路径 #（包括 Windows Installer 查询所枚举的其他用户的配置文件）。更新 # 检查或结果日志上传的网络故障消息，可能包含目标 URL 以及解析出的 # IP 或代理地址。关于无法读取的 Windows Installer 记录的条目，可能 # 包含 Windows 账户 SID（S-1-5-21-...）以及已安装软件的产品代码。 # 把此文件附到公开的错误报告之前，请先删除这三类信息。

# Cli.Help.Header
source: InstallerClean - clean up C:\Windows\Installer
de: InstallerClean - C:\Windows\Installer aufräumen
es: InstallerClean - limpiar {InstallerFolder}
fr: InstallerClean - nettoyage de {InstallerFolder}
id: InstallerClean - pembersihan {InstallerFolder}
it: InstallerClean - pulizia di {InstallerFolder}
ja: InstallerClean - {InstallerFolder} をクリーンアップ
ko: InstallerClean - {InstallerFolder} 정리
nl: InstallerClean - {InstallerFolder} opschonen
pl: InstallerClean - oczyszczanie {InstallerFolder}
pt_br: InstallerClean - limpeza de C:\Windows\Installer
ru: InstallerClean - очистка {InstallerFolder}
tr: InstallerClean - C:\Windows\Installer temizliği
uk: InstallerClean - очищення {InstallerFolder}
vi: InstallerClean - dọn dẹp {InstallerFolder}
zh_hans: InstallerClean - 清理 {InstallerFolder}

# Cli.Help.Usage
source: Usage:
de: Verwendung:
es: Uso:
fr: Utilisation :
id: Penggunaan:
it: Utilizzo:
ja: 使用方法：
ko: 사용법:
nl: Gebruik:
pl: Sposób użycia:
pt_br: Uso:
ru: Использование:
tr: Kullanım:
uk: Використання:
vi: Cách dùng:
zh_hans: 用法：

# Cli.Help.Help
source: installerclean-cli --help Show this help (also accepts /?, -h)
de: installerclean-cli --help Diese Hilfe anzeigen (akzeptiert auch /?, -h)
es: installerclean-cli --help Muestra esta ayuda (acepta también /?, -h)
fr: installerclean-cli --help Affiche cette aide (accepte aussi /?, -h)
id: installerclean-cli --help Tampilkan bantuan ini (juga /?, -h)
it: installerclean-cli --help Mostra questa guida (anche /?, -h)
ja: installerclean-cli --help このヘルプを表示 (/?、-hも受け付けます)
ko: installerclean-cli --help 이 도움말 표시 (/?, -h도 사용 가능)
nl: installerclean-cli --help Deze helptekst weergeven (ook /?, -h)
pl: installerclean-cli --help Pokaż tę pomoc (akceptuje też /?, -h)
pt_br: installerclean-cli --help Mostra esta ajuda (aceita também /?, -h)
ru: installerclean-cli --help Показать эту справку (также /?, -h)
tr: installerclean-cli --help Bu yardımı göster (/?, -h de kabul edilir)
uk: installerclean-cli --help Показати цю довідку (також приймає /?, -h)
vi: installerclean-cli --help Hiển thị trợ giúp (cũng nhận /?, -h)
zh_hans: installerclean-cli --help 显示此帮助（也接受 /?、-h）

# Cli.Help.Version
source: installerclean-cli --version Print the version (also accepts -v)
de: installerclean-cli --version Die Version ausgeben (akzeptiert auch -v)
es: installerclean-cli --version Muestra la versión (acepta también -v)
fr: installerclean-cli --version Affiche la version (accepte aussi -v)
id: installerclean-cli --version Cetak versi (juga -v)
it: installerclean-cli --version Mostra la versione (anche -v)
ja: installerclean-cli --version バージョンを表示 (-vも受け付けます)
ko: installerclean-cli --version 버전 출력 (-v도 사용 가능)
nl: installerclean-cli --version De versie weergeven (ook -v)
pl: installerclean-cli --version Wypisz wersję (akceptuje też -v)
pt_br: installerclean-cli --version Mostra a versão (aceita também -v)
ru: installerclean-cli --version Показать версию (также -v)
tr: installerclean-cli --version Sürümü yazdır (-v de kabul edilir)
uk: installerclean-cli --version Вивести версію (також приймає -v)
vi: installerclean-cli --version In ra phiên bản (cũng nhận -v)
zh_hans: installerclean-cli --version 显示版本号（也接受 -v）

# Cli.Help.ScanOnly
source: installerclean-cli /s Scan only - list removable files
de: installerclean-cli /s Nur scannen - nicht benötigte Dateien auflisten
es: installerclean-cli /s Solo analizar - lista los innecesarios
fr: installerclean-cli /s Analyse seule - liste les inutiles
id: installerclean-cli /s Pindai saja - daftar yang tak dipakai
it: installerclean-cli /s Solo scansione - elenca i superflui
ja: installerclean-cli /s スキャンのみ - 不要ファイルを一覧
ko: installerclean-cli /s 검사만 - 불필요한 파일 나열
nl: installerclean-cli /s Alleen scannen: overbodige bestanden tonen
pl: installerclean-cli /s Tylko skanuj - lista niepotrzebnych
pt_br: installerclean-cli /s Apenas análise - lista os arquivos desnecessários
ru: installerclean-cli /s Только сканировать - список ненужных
tr: installerclean-cli /s Yalnızca tara - gereksiz dosyaları listele
uk: installerclean-cli /s Лише сканувати - список непотрібних
vi: installerclean-cli /s Chỉ quét - liệt kê tệp không cần
zh_hans: installerclean-cli /s 仅扫描 - 列出不需要的文件

# Cli.Help.Delete
source: installerclean-cli /d Delete removable files (Recycle Bin)
de: installerclean-cli /d Nicht benötigte Dateien löschen (Papierkorb)
es: installerclean-cli /d Elimina definitivamente los innecesarios
fr: installerclean-cli /d Supprime définitivement les inutiles
id: installerclean-cli /d Hapus permanen yang tidak diperlukan
it: installerclean-cli /d Elimina definitivamente i superflui
ja: installerclean-cli /d 不要ファイルを完全に削除
ko: installerclean-cli /d 불필요한 파일 영구 삭제
nl: installerclean-cli /d Definitief verwijderen wat overbodig is
pl: installerclean-cli /d Trwale usuń niepotrzebne pliki
pt_br: installerclean-cli /d Exclui os arquivos desnecessários (Lixeira)
ru: installerclean-cli /d Безвозвратно удалить ненужные файлы
tr: installerclean-cli /d Gereksiz dosyaları sil (Geri Dönüşüm Kutusu)
uk: installerclean-cli /d Видалити непотрібні файли назавжди
vi: installerclean-cli /d Xóa vĩnh viễn tệp không cần thiết
zh_hans: installerclean-cli /d 永久删除不需要的文件

# Cli.Help.MoveDefault
source: installerclean-cli /m Move to saved default location
de: installerclean-cli /m An den gespeicherten Standardort verschieben
es: installerclean-cli /m Mueve a la carpeta de copia de seguridad
fr: installerclean-cli /m Déplace vers le dossier enregistré
id: installerclean-cli /m Pindahkan ke folder tujuan tersimpan
it: installerclean-cli /m Sposta nella cartella salvata
ja: installerclean-cli /m 保存済みのバックアップフォルダーへ移動
ko: installerclean-cli /m 저장된 백업 폴더로 이동
nl: installerclean-cli /m Verplaatsen naar de opgeslagen back-upmap
pl: installerclean-cli /m Przenieś do zapisanego folderu
pt_br: installerclean-cli /m Move para o local padrão salvo
ru: installerclean-cli /m Переместить в сохранённую папку
tr: installerclean-cli /m Kayıtlı varsayılan konuma taşı
uk: installerclean-cli /m Перемістити до збереженої папки
vi: installerclean-cli /m Chuyển tới thư mục sao lưu
zh_hans: installerclean-cli /m 移动到已保存的备份文件夹

# Cli.Help.MovePath
source: installerclean-cli /m PATH Move to specified path
de: installerclean-cli /m PFAD An den angegebenen Pfad verschieben
es: installerclean-cli /m RUTA Mueve a la ruta especificada
fr: installerclean-cli /m CHEMIN Déplace vers le chemin spécifié
id: installerclean-cli /m JALUR Pindahkan ke jalur yang ditentukan
it: installerclean-cli /m PERCORSO Sposta nel percorso specificato
ja: installerclean-cli /m PATH 指定されたパスに移動
ko: installerclean-cli /m 경로 지정한 경로로 이동
nl: installerclean-cli /m PAD Verplaatsen naar het opgegeven pad
pl: installerclean-cli /m ŚCIEŻKA Przenieś do wskazanej ścieżki
pt_br: installerclean-cli /m CAMINHO Move para o caminho especificado
ru: installerclean-cli /m ПУТЬ Переместить в указанный путь
tr: installerclean-cli /m YOL Belirtilen yola taşı
uk: installerclean-cli /m ШЛЯХ Перемістити за вказаним шляхом
vi: installerclean-cli /m ĐƯỜNG_DẪN Chuyển tới đường dẫn được chỉ định
zh_hans: installerclean-cli /m 路径 移动到指定路径

# Cli.Help.NoteLine1
source: installerclean-cli is a real console process and blocks the prompt
de: installerclean-cli ist ein echter Konsolenprozess und blockiert die
es: installerclean-cli bloquea el símbolo del sistema hasta terminar, para que un script o una tarea programada pueda esperarlo.
fr: installerclean-cli bloque l'invite jusqu'à la fin, pour qu'un script ou une tâche planifiée puisse l'attendre.
id: installerclean-cli menahan prompt sampai selesai, sehingga skrip atau tugas terjadwal bisa menunggunya.
it: installerclean-cli blocca il prompt finché non termina, così uno script o un'operazione pianificata può attenderlo.
ja: installerclean-cli は終了までプロンプトを占有するため、スクリプトや スケジュールされたタスクが完了を待てます。
ko: installerclean-cli는 끝날 때까지 프롬프트를 붙잡고 있으므로 스크립트나 예약 작업이 이를 기다릴 수 있습니다.
nl: installerclean-cli blokkeert de prompt tot het klaar is, zodat een script of geplande taak erop kan wachten.
pl: installerclean-cli blokuje wiersz polecenia aż do końca, więc skrypt albo zadanie zaplanowane może na niego zaczekać.
pt_br: installerclean-cli é um processo de console real e bloqueia o prompt
ru: installerclean-cli удерживает командную строку до конца работы, чтобы скрипт или запланированная задача могли его дождаться.
tr: installerclean-cli gerçek bir konsol işlemidir ve bitene kadar istemi
uk: installerclean-cli утримує командний рядок до кінця роботи, щоб скрипт або запланована задача могли на нього зачекати.
vi: installerclean-cli giữ dấu nhắc cho tới khi xong, để một tập lệnh hoặc một tác vụ theo lịch có thể chờ nó.
zh_hans: installerclean-cli 会占住命令提示符直到结束，因此脚本或计划任务 可以等待它完成。

# Cli.Help.NoteLine2
source: until it finishes; redirect or pipe its output as you would any
de: Eingabeaufforderung, bis er fertig ist; leite seine Ausgabe wie bei jeder
pt_br: até terminar; redirecione ou encaminhe a saída por pipe como faria
tr: bloke eder; çıktısını başka herhangi bir konsol exe'sinde olduğu gibi

# Cli.Help.NoteLine3
source: other console exe. The GUI lives in InstallerClean.exe alongside it.
de: anderen Konsolen-EXE um oder per Pipe weiter. Die GUI liegt in InstallerClean.exe.
pt_br: com qualquer outro executável de console. A GUI fica no InstallerClean.exe.
tr: yönlendirin ya da boruya verin. GUI, yanındaki InstallerClean.exe'dedir.

# Cli.Help.MoveScheduledNote
source: The saved default is per-user; scheduled or SYSTEM runs need /m PATH.
de: Das gespeicherte Standardziel gilt pro Benutzer; geplante oder SYSTEM-Läufe brauchen /m PFAD.
es: Carpeta por usuario; ejecuciones programadas o SYSTEM: /m RUTA.
fr: Dossier propre à l'utilisateur ; tâches planifiées ou SYSTEM : /m CHEMIN.
id: Folder disimpan per pengguna; tugas terjadwal atau SYSTEM: /m JALUR.
it: Cartella per utente; esecuzioni pianificate o SYSTEM: /m PERCORSO.
ja: フォルダーはユーザーごと。予約実行や SYSTEM には /m PATH が必要。
ko: 폴더는 사용자별 저장. 예약 또는 SYSTEM 실행에는 /m 경로 필요.
nl: Die map geldt per gebruiker; geplande of SYSTEM-taken vereisen /m PAD.
pl: Folder dla każdego użytkownika; zaplanowane lub SYSTEM: /m ŚCIEŻKA.
pt_br: O padrão salvo é por usuário; execuções agendadas ou como SYSTEM exigem /m CAMINHO.
ru: Папка своя у каждого пользователя; запланированным и SYSTEM: /m ПУТЬ.
tr: Kaydedilen varsayılan kullanıcıya özeldir; zamanlanmış ya da SYSTEM çalıştırmaları /m YOL gerektirir.
uk: Папка своя в кожного користувача; запланованим і SYSTEM: /m ШЛЯХ.
vi: Thư mục theo người dùng; tác vụ theo lịch hoặc SYSTEM: /m ĐƯỜNG_DẪN.
zh_hans: 该文件夹按用户保存；计划任务或 SYSTEM 运行需要 /m 路径。

# Cli.Help.ExitCodesHeader
source: Exit codes:
es: Códigos de salida:
fr: Codes de sortie :
id: Kode keluar:
it: Codici di uscita:
ja: 終了コード：
ko: 종료 코드:
nl: Afsluitcodes:
pl: Kody zakończenia:
pt_br: Códigos de saída:
ru: Коды выхода:
tr: Çıkış kodları:
uk: Коди виходу:
vi: Mã thoát:
zh_hans: 退出代码：

# Cli.Help.ExitCodeOk
source: 0 success: every flagged file was processed
de: 0 Erfolg: jede markierte Datei wurde verarbeitet
es: 0 correcto: hizo lo que se le pidió y nada falló
fr: 0 succès : l'exécution a fait ce qui lui était demandé, sans échec
id: 0 berhasil: menjalankan yang diminta dan tidak ada yang gagal
it: 0 riuscito: ha fatto quanto richiesto e nulla è fallito
ja: 0 成功：求められた処理を行い、失敗は何もなかった
ko: 0 성공: 요청한 일을 했고 실패한 것이 없음
nl: 0 geslaagd: de uitvoering deed wat gevraagd was, zonder fouten
pl: 0 sukces: zrobił to, o co poproszono, i nic nie zawiodło
pt_br: 0 sucesso: todos os arquivos sinalizados foram processados
ru: 0 успех: запуск сделал то, о чём просили, и ничего не сбоило
tr: 0 başarılı: işaretlenen her dosya işlendi
uk: 0 успіх: запуск зробив те, про що просили, і нічого не збоїло
vi: 0 thành công: đã làm đúng việc được yêu cầu, không có gì hỏng
zh_hans: 0 成功：本次运行做了要求的事，并且没有任何失败

# Cli.Help.ExitCodeError
source: 1 failure: nothing processed (bad args, scan failed, all files failed)
de: 1 Fehler: nichts verarbeitet (ungültige Argumente, Scan fehlgeschlagen, alle Dateien fehlgeschlagen)
es: 1 fallo: no se procesó nada (argumentos o destino incorrectos, análisis fallido o todos los archivos fallaron)
fr: 1 échec : rien de traité (arguments ou destination incorrects, analyse échouée ou tous les fichiers en échec)
id: 1 gagal: tidak ada yang diproses (argumen atau tujuan salah, pemindaian gagal, atau semua file gagal)
it: 1 errore: nulla elaborato (argomenti o destinazione errati, scansione fallita o tutti i file falliti)
ja: 1 失敗：何も処理されなかった (引数や移動先の誤り、 スキャンの失敗、または全ファイルの失敗)
ko: 1 실패: 아무것도 처리되지 않음 (잘못된 인수나 대상, 검사 실패 또는 모든 파일 실패)
nl: 1 mislukt: niets verwerkt (verkeerde argumenten, een verkeerde bestemming, een mislukte scan of elk bestand mislukt)
pl: 1 niepowodzenie: nic nie przetworzono (złe argumenty, złe miejsce docelowe, nieudane skanowanie albo każdy plik z błędem)
pt_br: 1 falha: nada processado (argumentos inválidos, falha na análise, todos os arquivos falharam)
ru: 1 сбой: ничего не обработано (неверные аргументы или назначение, неудачное сканирование или все файлы с ошибкой)
tr: 1 hata: hiçbir şey işlenmedi (hatalı argümanlar, tarama başarısız, tüm dosyalar başarısız)
uk: 1 збій: нічого не оброблено (хибні аргументи чи призначення, невдале сканування або всі файли з помилкою)
vi: 1 thất bại: không xử lý gì (đối số hoặc đích sai, quét thất bại hoặc mọi tệp đều lỗi)
zh_hans: 1 失败：没有处理任何内容（参数或目标有误、扫描失败， 或者每个文件都失败）

# Cli.Help.ExitCodePartial
source: 2 partial: some files processed, some failed
de: 2 teilweise: einige Dateien verarbeitet, einige fehlgeschlagen
es: 2 parcial: unos procesados y otros no (un fallo o un Ctrl+C)
fr: 2 partiel : une partie traitée, l'autre non (un échec ou un Ctrl+C)
id: 2 sebagian: sebagian diproses, sebagian tidak (gagal atau Ctrl+C)
it: 2 parziale: alcuni elaborati, altri no (un errore o un Ctrl+C)
ja: 2 一部：一部は処理され、一部は処理されず (失敗または Ctrl+C)
ko: 2 부분: 일부는 처리되고 일부는 안 됨 (실패 또는 Ctrl+C)
nl: 2 gedeeltelijk: een deel verwerkt, een deel niet (een fout of Ctrl+C)
pl: 2 częściowo: część przetworzona, część nie (błąd albo Ctrl+C)
pt_br: 2 parcial: alguns arquivos processados, outros falharam
ru: 2 частично: часть обработана, часть нет (сбой или Ctrl+C)
tr: 2 kısmi: bazı dosyalar işlendi, bazıları başarısız
uk: 2 частково: щось оброблено, щось ні (збій або Ctrl+C)
vi: 2 một phần: xử lý được một phần (một lỗi hoặc một Ctrl+C)
zh_hans: 2 部分：部分已处理，部分未处理（失败或 Ctrl+C）
