Repository: no-faff/InstallerClean
Catalog: src/InstallerClean.Core/Resources/Strings.*.resx
Languages: de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_hans

# Error.DeletedNotRecycled
source: Windows deleted this file outright rather than moving it to the Recycle Bin. InstallerClean asked for the Recycle Bin, and Windows did this instead. The file is gone.
de: Windows hat diese Datei endgültig gelöscht, statt sie in den Papierkorb zu verschieben. InstallerClean hatte den Papierkorb angefordert, Windows hat es anders gemacht. Die Datei ist weg.
pt_br: O Windows excluiu este arquivo de vez, em vez de movê-lo para a Lixeira. O InstallerClean pediu a Lixeira, e o Windows fez diferente. O arquivo se foi.
tr: Windows bu dosyayı Geri Dönüşüm Kutusu'na taşımak yerine doğrudan sildi. InstallerClean Geri Dönüşüm Kutusu'nu istedi, Windows ise farklı davrandı. Dosya gitti.

# Error.MoveIntoInstaller
source: Refusing to move files into the Windows Installer folder (destination: {0}).
de: Das Verschieben von Dateien in den Windows-Installer-Ordner wird abgelehnt (Ziel: {0}).
es: Se rechaza mover archivos a la carpeta de Windows Installer (destino: {0}).
fr: Refus de déplacer des fichiers dans le dossier Windows Installer (destination : {0}).
id: Menolak memindahkan file ke dalam folder Windows Installer (tujuan: {0}).
it: Spostamento dei file nella cartella di Windows Installer rifiutato (destinazione: {0}).
ja: Windows Installerフォルダー内へのファイル移動を拒否します (移動先：{0})。
ko: 파일을 Windows Installer 폴더로 이동하는 것을 거부합니다(대상: {0}).
nl: Weigert bestanden naar de Windows Installer-map te verplaatsen (bestemming: {0}).
pl: Odmowa przeniesienia plików do folderu Windows Installer (cel: {0}).
pt_br: Recusando mover arquivos para a pasta do Windows Installer (destino: {0}).
ru: Перемещение файлов в папку Windows Installer отклонено (назначение: {0}).
tr: Dosyaların Windows Installer klasörüne taşınması reddediliyor (hedef: {0}).
uk: Відмова перемістити файли до папки Windows Installer (призначення: {0}).
vi: Từ chối chuyển tệp vào thư mục Windows Installer (đích: {0}).
zh_hans: 拒绝将文件移动到 Windows Installer 文件夹（目标：{0}）。

# Error.DestinationNotFullyQualified
source: The Move location needs to be a full path to a folder, starting with a drive letter or a network share (for example D:\Backup, or \\server\backup). InstallerClean can't use this one: {0}
de: Der Zielort muss ein vollständiger Pfad zu einem Ordner sein, beginnend mit einem Laufwerkbuchstaben oder einer Netzwerkfreigabe (zum Beispiel D:\Backup oder \\server\backup). InstallerClean kann diesen hier nicht verwenden: {0}
es: La carpeta de copia de seguridad tiene que ser una ruta completa a una carpeta, empezando por una letra de unidad o un recurso compartido de red (por ejemplo D:\Backup, o \\servidor\backup). InstallerClean no puede usar esta: {0}
fr: Le dossier de sauvegarde doit être un chemin complet vers un dossier, commençant par une lettre de lecteur ou un partage réseau (par exemple D:\Backup, ou \\serveur\backup). InstallerClean ne peut pas utiliser celui-ci : {0}
id: Folder tujuan harus berupa jalur lengkap ke sebuah folder, diawali huruf drive atau berbagi jaringan (misalnya D:\Backup, atau \\server\backup). InstallerClean tidak bisa memakai yang ini: {0}
it: La cartella di backup deve essere un percorso completo a una cartella, che inizia con una lettera di unità o una condivisione di rete (ad esempio D:\Backup, oppure \\server\backup). InstallerClean non può usare questo: {0}
ja: バックアップフォルダーは、ドライブ文字またはネットワーク共有で始まる、フォルダーへの完全なパスである必要があります(例：D:\Backup、または \\server\backup)。InstallerClean はこれを使えません：{0}
ko: 백업 폴더는 드라이브 문자나 네트워크 공유로 시작하는 폴더의 전체 경로여야 합니다(예: D:\Backup 또는 \\server\backup). InstallerClean은 이 경로를 사용할 수 없습니다: {0}
nl: De back-upmap moet een volledig pad naar een map zijn, beginnend met een stationsletter of een netwerkshare (bijvoorbeeld D:\Backup of \\server\backup). InstallerClean kan deze niet gebruiken: {0}
pl: Folder kopii zapasowej musi być pełną ścieżką do folderu, zaczynającą się od litery dysku albo udziału sieciowego (na przykład D:\Backup albo \\serwer\backup). InstallerClean nie może użyć tej: {0}
pt_br: O local de destino precisa ser um caminho completo até uma pasta, começando com uma letra de unidade ou um compartilhamento de rede (por exemplo D:\Backup, ou \\server\backup). O InstallerClean não pode usar este: {0}
ru: Папка назначения должна быть полным путём к папке, начинающимся с буквы диска или сетевого ресурса (например, D:\Backup или \\server\backup). InstallerClean не может использовать этот: {0}
tr: Taşıma konumu, bir sürücü harfiyle ya da ağ paylaşımıyla başlayan ve bir klasöre giden tam bir yol olmalıdır (örneğin D:\Backup ya da \\server\backup). InstallerClean bunu kullanamaz: {0}
uk: Папка резервних копій має бути повним шляхом до папки, що починається з літери диска або мережевого ресурсу (наприклад, D:\Backup або \\server\backup). InstallerClean не може використати цей: {0}
vi: Thư mục sao lưu phải là một đường dẫn đầy đủ tới một thư mục, bắt đầu bằng ký tự ổ đĩa hoặc một chia sẻ mạng (ví dụ D:\Backup, hoặc \\server\backup). InstallerClean không dùng được cái này: {0}
zh_hans: 备份文件夹必须是指向某个文件夹的完整路径，以驱动器盘符或网络共享开头（例如 D:\Backup，或 \\server\backup）。InstallerClean 无法使用这个：{0}

# BrowserLaunch.FailedTitle
source: Couldn't open your browser
de: Browser konnte nicht geöffnet werden
es: No se pudo abrir el navegador
fr: Impossible d'ouvrir votre navigateur
id: Tidak bisa membuka browser Anda
it: Impossibile aprire il browser
ja: ブラウザを開けませんでした
ko: 브라우저를 열 수 없음
nl: Kon je browser niet openen
pl: Nie udało się otworzyć przeglądarki
pt_br: Não foi possível abrir o navegador
ru: Не удалось открыть браузер
tr: Tarayıcınız açılamadı
uk: Не вдалося відкрити ваш браузер
vi: Không thể mở trình duyệt của bạn
zh_hans: 无法打开您的浏览器

# UpdateCheck.Title
source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
id: Periksa pembaruan
it: Controlla aggiornamenti
ja: 更新の確認
ko: 업데이트 확인
nl: Controleren op updates
pl: Sprawdź aktualizacje
pt_br: Verificar atualizações
ru: Проверка обновлений
tr: Güncellemeleri denetle
uk: Перевірити оновлення
vi: Kiểm tra cập nhật
zh_hans: 检查更新

# UpdateCheck.Status.Checking
source: Checking...
de: Wird geprüft...
es: Buscando...
fr: Vérification...
id: Memeriksa...
it: Controllo aggiornamenti...
ja: 確認中...
ko: 확인 중...
nl: Controleren...
pl: Sprawdzanie...
pt_br: Verificando...
ru: Проверка...
tr: Denetleniyor...
uk: Перевірка...
vi: Đang kiểm tra...
zh_hans: 正在检查…

# UpdateCheck.Status.UpToDate
source: Up to date.
de: Auf dem neuesten Stand.
es: Estás al día.
fr: À jour.
id: Sudah versi terbaru.
it: Versione aggiornata.
ja: 最新です。
ko: 최신 버전입니다.
nl: Je bent bij.
pl: Wszystko aktualne.
pt_br: Tudo atualizado.
ru: Установлена последняя версия.
tr: Güncel.
uk: Актуальна версія.
vi: Đã cập nhật.
zh_hans: 已是最新版本。

# UpdateCheck.Status.UpdateAvailable
source: Version {0} is available.
es: Está disponible la versión {0}.
fr: La version {0} est disponible.
id: Versi {0} tersedia.
it: È disponibile la versione {0}.
ja: バージョン {0} が利用可能です。
ko: {0} 버전을 사용할 수 있습니다.
nl: Versie {0} is beschikbaar.
pl: Dostępna jest wersja {0}.
pt_br: A versão {0} está disponível.
ru: Доступна версия {0}.
uk: Доступна версія {0}.
vi: Phiên bản {0} đã có.
zh_hans: {0} 版现已推出。

# UpdateCheck.UpdateAvailable.Title
source: Update available
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
id: Pembaruan tersedia
it: Aggiornamento disponibile
ja: 更新があります
ko: 업데이트 사용 가능
nl: Update beschikbaar
pl: Dostępna aktualizacja
pt_br: Atualização disponível
ru: Доступно обновление
tr: Güncelleme mevcut
uk: Доступне оновлення
vi: Có bản cập nhật
zh_hans: 有可用更新

# UpdateCheck.UpdateAvailable.Body
source: You're running version {0}. Version {1} is available.
de: Du verwendest Version {0}. Version {1} ist verfügbar.
es: Estás usando la versión {0}. Está disponible la versión {1}.
fr: Vous utilisez la version {0}. La version {1} est disponible.
id: Anda menjalankan versi {0}. Versi {1} tersedia.
it: La versione in uso è la versione {0}. È disponibile la versione {1}.
ja: バージョン {0} を実行しています。 バージョン {1} が利用可能です。
ko: 현재 {0} 버전을 사용하고 있습니다. {1} 버전을 사용할 수 있습니다.
nl: Je gebruikt versie {0}. Versie {1} is beschikbaar.
pl: Masz zainstalowaną wersję {0}. Dostępna jest wersja {1}.
pt_br: Você está usando a versão {0}. A versão {1} está disponível.
ru: У вас установлена версия {0}. Доступна версия {1}.
tr: {0} sürümünü çalıştırıyorsunuz. {1} sürümü mevcut.
uk: Ви використовуєте версію {0}. Доступна версія {1}.
vi: Bạn đang dùng phiên bản {0}. Phiên bản {1} đã có.
zh_hans: 您正在运行 {0} 版。 {1} 版现已推出。

# UpdateCheck.Failed.NetworkUnavailable
source: Couldn't reach GitHub. Check your internet connection and try again.
de: GitHub war nicht erreichbar. Prüfe deine Internetverbindung und versuch es erneut.
es: No se pudo conectar con GitHub. Comprueba tu conexión a internet y vuelve a intentarlo.
fr: Impossible de joindre GitHub. Vérifiez votre connexion internet et réessayez.
id: Tidak bisa menjangkau GitHub. Periksa koneksi internet Anda dan coba lagi.
it: Impossibile raggiungere GitHub. Controlla la connessione internet e riprova.
ja: GitHub に到達できませんでした。インターネット接続を確認して再試行してください。
ko: GitHub에 연결할 수 없습니다. 인터넷 연결을 확인하고 다시 시도하세요.
nl: Kon GitHub niet bereiken. Controleer je internetverbinding en probeer het opnieuw.
pl: Nie udało się połączyć z GitHub. Sprawdź połączenie internetowe i spróbuj ponownie.
pt_br: Não foi possível acessar o GitHub. Verifique a sua conexão com a internet e tente de novo.
ru: Не удалось подключиться к GitHub. Проверьте подключение к интернету и повторите попытку.
tr: GitHub'a ulaşılamadı. İnternet bağlantınızı kontrol edip yeniden deneyin.
uk: Не вдалося зв'язатися з GitHub. Перевірте інтернет-з'єднання та спробуйте ще раз.
vi: Không thể kết nối tới GitHub. Hãy kiểm tra kết nối internet và thử lại.
zh_hans: 无法连接到 GitHub。请检查您的网络连接后重试。

# UpdateCheck.Failed.ServerError
source: GitHub returned an error response. The releases API may be rate-limited; try again in a few minutes.
de: GitHub hat eine Fehlerantwort zurückgegeben. Die Releases-API ist möglicherweise ratenbegrenzt; versuch es in ein paar Minuten erneut.
es: GitHub devolvió una respuesta de error. Vuelve a intentarlo en unos minutos.
fr: GitHub a renvoyé une réponse d'erreur. Réessayez dans quelques minutes.
id: GitHub mengembalikan respons kesalahan. Coba lagi dalam beberapa menit.
it: GitHub ha restituito una risposta di errore. Riprova tra qualche minuto.
ja: GitHub がエラーレスポンスを返しました。数分待ってから再試行してください。
ko: GitHub가 오류 응답을 반환했습니다. 몇 분 후에 다시 시도하세요.
nl: GitHub heeft een foutmelding teruggestuurd. Probeer het over een paar minuten opnieuw.
pl: GitHub zwrócił odpowiedź z błędem. Spróbuj ponownie za kilka minut.
pt_br: O GitHub retornou uma resposta de erro. A API de versões pode estar com limite de requisições; tente de novo em alguns minutos.
ru: GitHub вернул ответ с ошибкой. Повторите попытку через несколько минут.
tr: GitHub bir hata yanıtı döndürdü. Sürüm API'sinde hız sınırı olabilir; birkaç dakika sonra yeniden deneyin.
uk: GitHub повернув повідомлення про помилку. Спробуйте ще раз за кілька хвилин.
vi: GitHub trả về phản hồi lỗi. Hãy thử lại sau vài phút.
zh_hans: GitHub 返回了错误响应。请过几分钟后重试。

# UpdateCheck.Failed.ResponseParseError
source: GitHub's response did not contain a recognised release. Try again later, or open the releases page directly.
de: Die Antwort von GitHub enthielt keine erkennbare Version. Versuch es später erneut oder öffne die Releases-Seite direkt.
es: La respuesta de GitHub no contenía una versión reconocible. Vuelve a intentarlo más tarde, o abre directamente la página de versiones.
fr: La réponse de GitHub ne contenait pas de version reconnaissable. Réessayez plus tard, ou ouvrez directement la page des versions.
id: Respons GitHub tidak memuat rilis yang dikenali. Coba lagi nanti, atau buka halaman rilis langsung.
it: La risposta di GitHub non conteneva una release riconoscibile. Riprova più tardi, o apri direttamente la pagina delle release.
ja: GitHub のレスポンスに認識可能なリリースが含まれていませんでした。後でもう一度試すか、リリースページを直接開いてください。
ko: GitHub의 응답에 인식할 수 있는 릴리스가 없습니다. 나중에 다시 시도하거나, 릴리스 페이지를 직접 여세요.
nl: In het antwoord van GitHub was geen release te herkennen. Probeer het later opnieuw, of open de releasepagina rechtstreeks.
pl: Odpowiedź GitHub nie zawierała rozpoznawalnego wydania. Spróbuj ponownie później lub otwórz stronę wydań bezpośrednio.
pt_br: A resposta do GitHub não continha uma versão reconhecível. Tente de novo mais tarde, ou abra diretamente a página de versões.
ru: В ответе GitHub не оказалось распознаваемого выпуска. Повторите попытку позже или откройте страницу выпусков напрямую.
tr: GitHub'ın yanıtı tanınan bir sürüm içermiyordu. Daha sonra yeniden deneyin ya da sürümler sayfasını doğrudan açın.
uk: Відповідь GitHub не містила розпізнаного випуску. Спробуйте пізніше або відкрийте сторінку випусків напряму.
vi: Phản hồi của GitHub không chứa bản phát hành nào nhận ra được. Hãy thử lại sau, hoặc mở thẳng trang phát hành.
zh_hans: GitHub 的响应中没有可识别的发布版本。请稍后重试，或直接打开发布页面。

# UpdateCheck.Failed.Timeout
source: The check timed out. Your connection to GitHub may be slow; try again.
de: Bei der Prüfung wurde das Zeitlimit überschritten. Deine Verbindung zu GitHub ist vielleicht langsam; versuch es erneut.
es: Se agotó el tiempo de espera de la comprobación. Tu conexión con GitHub puede ser lenta; vuelve a intentarlo.
fr: La vérification a expiré. Votre connexion à GitHub est peut-être lente ; réessayez.
id: Pemeriksaan kehabisan waktu. Koneksi Anda ke GitHub mungkin lambat; coba lagi.
it: Il controllo è scaduto. La connessione a GitHub potrebbe essere lenta; riprova.
ja: 確認がタイムアウトしました。GitHub への接続が遅い可能性があります。再試行してください。
ko: 확인 시간이 초과되었습니다. GitHub와의 연결이 느릴 수 있으니 다시 시도하세요.
nl: De controle duurde te lang. Je verbinding met GitHub is mogelijk traag; probeer het opnieuw.
pl: Upłynął limit czasu sprawdzania. Połączenie z GitHub może być wolne; spróbuj ponownie.
pt_br: A verificação expirou. A sua conexão com o GitHub pode estar lenta; tente de novo.
ru: Время ожидания проверки истекло. Возможно, соединение с GitHub медленное; повторите попытку.
tr: Denetim zaman aşımına uğradı. GitHub bağlantınız yavaş olabilir; yeniden deneyin.
uk: Час перевірки вичерпано. Можливо, ваше з'єднання з GitHub повільне; спробуйте ще раз.
vi: Quá thời gian kiểm tra. Kết nối của bạn tới GitHub có thể chậm; hãy thử lại.
zh_hans: 检查超时。您与 GitHub 的连接可能较慢；请重试。

# UpdateCheck.Failed.Unknown
source: The check failed for an unknown reason. Details are in crash.log if you need to report it.
de: Die Prüfung ist aus unbekanntem Grund fehlgeschlagen. Details stehen in crash.log, falls du es melden möchtest.
es: La comprobación falló por un motivo desconocido. Los detalles están en crash.log por si necesitas informar del problema.
fr: La vérification a échoué pour une raison inconnue. Les détails sont dans le crash.log si vous devez le signaler.
id: Pemeriksaan gagal karena alasan yang tidak diketahui. Detailnya ada di crash.log jika Anda perlu melaporkannya.
it: Il controllo non è riuscito per un motivo sconosciuto. I dettagli sono nel file crash.log, se devi segnalarlo.
ja: 不明な理由で確認に失敗しました。報告が必要な場合は詳細が crash.log にあります。
ko: 알 수 없는 이유로 확인에 실패했습니다. 신고가 필요하면 자세한 내용이 crash.log에 있습니다.
nl: De controle is om een onbekende reden mislukt. De details staan in crash.log, mocht je het willen melden.
pl: Sprawdzanie nie powiodło się z nieznanej przyczyny. Szczegóły są w crash.log, jeśli chcesz to zgłosić.
pt_br: A verificação falhou por um motivo desconhecido. Os detalhes estão no crash.log, se você precisar relatar o problema.
ru: Проверка не удалась по неизвестной причине. Подробности в crash.log, если нужно сообщить об этом.
tr: Denetim bilinmeyen bir nedenle başarısız oldu. Bildirmeniz gerekirse ayrıntılar crash.log içindedir.
uk: Перевірка не вдалася з невідомої причини. Деталі у crash.log, якщо вам потрібно про це повідомити.
vi: Việc kiểm tra thất bại vì một lý do không xác định. Chi tiết nằm trong {0} nếu bạn cần báo cáo.
zh_hans: 检查因未知原因失败。如果您需要报告此问题，详情在 crash.log 中。

# BrowserLaunch.ClipboardOk
source: InstallerClean couldn't open your browser. The link is on your clipboard, so you can paste it in yourself: {0}
de: InstallerClean konnte deinen Browser nicht öffnen. Der Link liegt in deiner Zwischenablage, du kannst ihn also selbst einfügen: {0}
es: InstallerClean no pudo abrir tu navegador. El enlace está en el portapapeles, así que puedes pegarlo tú mismo: {0}
fr: InstallerClean n'a pas pu ouvrir votre navigateur. Le lien est dans votre presse-papiers, vous pouvez donc le coller vous-même : {0}
id: InstallerClean tidak bisa membuka browser Anda. Tautannya sudah ada di clipboard, jadi Anda bisa menempelkannya sendiri: {0}
it: The link is on your clipboard, so you can paste it in yourself: {0}
ja: The link is on your clipboard, so you can paste it in yourself: {0}
ko: The link is on your clipboard, so you can paste it in yourself: {0}
nl: InstallerClean kon je browser niet openen. De link staat op je klembord, dus je kunt hem zelf plakken: {0}
pl: The link is on your clipboard, so you can paste it in yourself: {0}
pt_br: O InstallerClean não conseguiu abrir o seu navegador. O link está na área de transferência, então você mesmo pode colá-lo: {0}
ru: InstallerClean не удалось открыть браузер. Ссылка скопирована в буфер обмена, так что можете вставить её сами: {0}
tr: InstallerClean tarayıcınızı açamadı. Bağlantı panonuzda, böylece onu kendiniz yapıştırabilirsiniz: {0}
uk: InstallerClean не зміг відкрити ваш браузер. Посилання скопійовано до буфера обміну, тож ви можете вставити його самі: {0}
vi: Liên kết đã nằm trong bảng nhớ tạm, nên bạn có thể tự dán: {0}
zh_hans: InstallerClean 无法打开您的浏览器。链接已复制到您的剪贴板，您可以自行粘贴： {0}

# BrowserLaunch.ClipboardFailed
source: InstallerClean couldn't open your browser, and couldn't copy the link to your clipboard either. The link is: {0}
de: InstallerClean konnte deinen Browser nicht öffnen und den Link auch nicht in die Zwischenablage kopieren. Der Link lautet: {0}
es: InstallerClean no pudo abrir tu navegador, y tampoco pudo copiar el enlace al portapapeles. El enlace es: {0}
fr: InstallerClean n'a pas pu ouvrir votre navigateur, ni copier le lien dans le presse-papiers. Voici le lien : {0}
id: InstallerClean tidak bisa membuka browser Anda, dan juga tidak bisa menyalin tautan ke clipboard. Tautannya: {0}
it: InstallerClean couldn't copy the link to your clipboard either, so here it is: {0}
ja: InstallerClean couldn't copy the link to your clipboard either, so here it is: {0}
ko: InstallerClean couldn't copy the link to your clipboard either, so here it is: {0}
nl: InstallerClean kon je browser niet openen en kon de link ook niet naar je klembord kopiëren. De link is: {0}
pl: InstallerClean couldn't copy the link to your clipboard either, so here it is: {0}
pt_br: O InstallerClean não conseguiu abrir o seu navegador, e também não conseguiu copiar o link para a área de transferência. O link é: {0}
ru: InstallerClean не удалось открыть браузер, и скопировать ссылку в буфер обмена тоже не удалось. Вот ссылка: {0}
tr: InstallerClean tarayıcınızı açamadı ve bağlantıyı panonuza da kopyalayamadı. Bağlantı şu: {0}
uk: InstallerClean не зміг відкрити ваш браузер і не зміг скопіювати посилання до буфера обміну. Ось воно: {0}
vi: InstallerClean cũng không sao chép được liên kết vào bảng nhớ tạm, đây là liên kết: {0}
zh_hans: InstallerClean 无法打开您的浏览器，也无法将链接复制到您的剪贴板。链接如下： {0}

# Error.DestinationChangedMidBatch
source: The Move location changed while the files were being moved (something replaced or redirected the folder), so InstallerClean stopped rather than write into the wrong place. Check {0}, then Re-scan and try again.
de: Der Zielort hat sich geändert, während die Dateien verschoben wurden (etwas hat den Ordner ersetzt oder umgeleitet), deshalb hat InstallerClean gestoppt, statt an die falsche Stelle zu schreiben. Prüfe {0}, klicke dann auf „Neu scannen“ und versuch es erneut.
es: InstallerClean ya no pudo confirmar la carpeta de copia de seguridad, así que se detuvo en lugar de escribir en el sitio equivocado. Comprueba {0}, luego Volver a analizar e inténtalo de nuevo.
fr: InstallerClean n'a plus pu confirmer le dossier de sauvegarde, il s'est donc arrêté plutôt que d'écrire au mauvais endroit. Vérifiez {0}, puis Réanalyser et réessayez.
id: InstallerClean tidak bisa lagi memastikan folder tujuan, jadi berhenti daripada menulis ke tempat yang salah. Periksa {0}, lalu Pindai ulang dan coba lagi.
it: InstallerClean non è più riuscito a confermare la cartella di backup, quindi si è fermato anziché scrivere nel posto sbagliato. Controlla {0}, poi Ripeti scansione e riprova.
ja: InstallerClean はバックアップフォルダーを確認できなくなったため、誤った場所に書き込まずに停止しました。{0} を確認してから、再スキャンしてもう一度お試しください。
ko: InstallerClean이 백업 폴더를 더 이상 확인할 수 없어서, 엉뚱한 곳에 쓰는 대신 중단했습니다. {0}을(를) 확인한 다음 다시 검사하고 다시 시도하세요.
nl: InstallerClean kon de back-upmap niet meer bevestigen en is gestopt in plaats van op de verkeerde plek te schrijven. Controleer {0}, klik daarna op Opnieuw scannen en probeer het opnieuw.
pl: InstallerClean nie mógł już potwierdzić folderu kopii zapasowej, więc zatrzymał się, zamiast zapisać w złym miejscu. Sprawdź {0}, potem Skanuj ponownie i spróbuj jeszcze raz.
pt_br: O local de destino mudou enquanto os arquivos estavam sendo movidos (algo substituiu ou redirecionou a pasta), então o InstallerClean parou em vez de gravar no lugar errado. Verifique {0}, depois clique em Reanalisar e tente de novo.
ru: InstallerClean больше не смог подтвердить папку назначения и остановился, чтобы не записать не туда. Проверьте {0}, затем «Повторить сканирование» и попробуйте снова.
tr: Dosyalar taşınırken Taşıma konumu değişti (bir şey klasörü değiştirdi ya da başka bir yere yönlendirdi), bu yüzden InstallerClean yanlış yere yazmaktansa durdu. {0} konumunu kontrol edin, ardından Yeniden tara ile tekrar deneyin.
uk: InstallerClean більше не зміг підтвердити папку резервних копій і зупинився, щоб не записати не туди. Перевірте {0}, потім «Повторити сканування» і спробуйте ще раз.
vi: InstallerClean không còn xác nhận được thư mục sao lưu, nên đã dừng lại. Hãy kiểm tra {0}, rồi Quét lại và thử lần nữa.
zh_hans: InstallerClean 已无法确认备份文件夹，因此停了下来，而不是写到错误的位置。请检查 {0}，然后重新扫描并再试一次。

# Error.CannotWriteFolder
source: Cannot write to {0}.
de: Schreiben in {0} nicht möglich.
es: No se puede escribir en {0}.
fr: Impossible d'écrire dans {0}.
id: Tidak bisa menulis ke {0}.
it: Impossibile scrivere in {0}.
ja: {0} に書き込めません。
ko: {0}에 쓸 수 없습니다.
nl: Kan niet schrijven naar {0}.
pl: Nie można zapisać w {0}.
pt_br: Não é possível gravar em {0}.
ru: Не удаётся выполнить запись в {0}.
tr: {0} konumuna yazılamıyor.
uk: Не вдається записати в {0}.
vi: Không thể ghi vào {0}.
zh_hans: 无法写入 {0}。

# Error.NoUniqueFilename
source: Could not find a unique filename for '{0}' after 10,000 attempts.
de: Nach 10.000 Versuchen konnte kein eindeutiger Dateiname für '{0}' gefunden werden.
es: No se pudo encontrar un nombre de archivo único para '{0}' tras 10.000 intentos.
fr: Impossible de trouver un nom de fichier unique pour « {0} » après 10 000 tentatives.
id: Tidak bisa menemukan nama file yang unik untuk '{0}' setelah 10.000 percobaan.
nl: Na 10.000 pogingen kon er geen unieke bestandsnaam voor '{0}' worden gevonden.
pt_br: Não foi possível encontrar um nome de arquivo único para '{0}' após 10.000 tentativas.
ru: Не удалось подобрать уникальное имя файла для «{0}» после 10 000 попыток.
tr: '{0}' için 10.000 denemeden sonra benzersiz bir dosya adı bulunamadı.
uk: Не вдалося знайти унікальне ім'я файлу для «{0}» після 10 000 спроб.
zh_hans: 尝试 10,000 次后仍无法为“{0}”找到唯一的文件名。

# ResultLog.Sending
source: Sending...
de: Wird gesendet...
es: Enviando...
fr: Envoi...
id: Mengirim...
it: Invio...
ja: 送信中...
ko: 보내는 중...
nl: Verzenden...
pl: Wysyłanie...
pt_br: Enviando...
ru: Отправка...
tr: Gönderiliyor...
uk: Надсилання...
vi: Đang gửi...
zh_hans: 正在发送…
