Repository: no-faff/InstallerClean
Catalog: src/InstallerClean.Core/Resources/Strings.*.resx
Languages: de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_hans

# Body.RegisteredMissingFromDisk.SeeAlso
source: The README [explains this folder], and how to recover a file, in Microsoft's own words.
de: Das README [erklärt diesen Ordner], und wie sich eine Datei wiederherstellen lässt, mit Microsofts eigenen Worten.
es: El README [explica esta carpeta], y cómo recuperar un archivo, con las propias palabras de Microsoft.
fr: Le README [explique ce dossier], et comment récupérer un fichier, avec les propres mots de Microsoft.
id: README [menjelaskan folder ini], dan cara memulihkan file, dengan kata-kata Microsoft sendiri.
it: Il file README [spiega questa cartella], e come recuperare un file, con i termini di Microsoft.
ja: README には、[このフォルダー]について、Microsoft自身の言葉で説明されており、ファイルの回復方法も記載されています。
ko: README에는 Microsoft의 표현 그대로 [이 폴더에 대한 설명]과 파일을 복구하는 방법이 담겨 있습니다.
nl: Het README-bestand [legt uit wat deze map is], en hoe je een bestand terugzet, in Microsofts eigen woorden.
pl: README [wyjaśnia ten folder] i sposób odzyskania pliku, słowami samego Microsoftu.
pt_br: O README [explica esta pasta], e como recuperar um arquivo, com as próprias palavras da Microsoft.
ru: README [объясняет эту папку] и то, как восстановить файл, словами самой Microsoft.
tr: README [bu klasörü açıklar] ve bir dosyanın nasıl kurtarılacağını Microsoft'un kendi sözleriyle anlatır.
uk: README [пояснює цю папку] і як відновити файл, словами самої Microsoft.
vi: README [giải thích thư mục này], và cách khôi phục một tệp, bằng chính lời của Microsoft.
zh_hans: README 用 Microsoft 自己的原话[解释了这个文件夹]，以及如何恢复文件。

# Body.NoPatches
source: (none)
de: (keine)
es: (ninguno)
fr: (aucun)
id: (tidak ada)
it: (nessuna)
ja: (なし)
ko: (없음)
nl: (geen)
pl: (brak)
pt_br: (nenhum)
ru: (нет)
tr: (yok)
uk: (немає)
vi: (không có)
zh_hans: （无）

# Reason.Orphaned
source: Orphaned
de: Verwaist
es: Huérfano
fr: Orphelin
id: Terisolasi
it: Orfano
ja: 孤立
ko: 고립됨
nl: Verweesd
pl: Osierocony
pt_br: Órfão
ru: Бесхозный
tr: Sahipsiz
uk: Осиротілий
vi: Bị bỏ lại
zh_hans: 孤立

# Reason.Superseded
source: Superseded
de: Ersetzt
es: Sustituido
fr: Remplacé
id: Digantikan
it: Sostituito
ja: 置換済み
ko: 대체됨
nl: Vervangen
pl: Zastąpiony
pt_br: Substituído
ru: Замещённый
tr: Yerine geçilmiş
uk: Заміщений
vi: Bị thay thế
zh_hans: 被取代

# Reason.Obsoleted
source: Obsoleted
de: Veraltet
es: Obsoleto
fr: Obsolète
id: Usang
it: Obsoleto
ja: 廃止
ko: 폐기됨
nl: Verouderd
pl: Przestarzały
pt_br: Obsoleto
ru: Устаревший
tr: Geçersiz kılınmış
uk: Застарілий
vi: Đã lỗi thời
zh_hans: 已废弃

# Status.Scanning
source: Scanning...
de: Scannen...
es: Analizando...
fr: Analyse...
id: Memindai...
it: Scansione...
ja: スキャン中...
ko: 검사 중...
nl: Scannen...
pl: Skanowanie...
pt_br: Analisando...
ru: Сканирование...
tr: Taranıyor...
uk: Сканування...
vi: Đang quét...
zh_hans: 正在扫描…

# Status.Cancelling
source: Cancelling...
de: Wird abgebrochen...
es: Cancelando...
fr: Annulation...
id: Membatalkan...
it: Annullamento...
ja: キャンセル中...
ko: 취소 중...
nl: Annuleren...
pl: Anulowanie...
pt_br: Cancelando...
ru: Отмена...
tr: İptal ediliyor...
uk: Скасування...
vi: Đang hủy...
zh_hans: 正在取消…

# Status.StartingScan
source: Starting scan...
de: Scan wird gestartet...
es: Iniciando el análisis...
fr: Démarrage de l'analyse...
id: Memulai pemindaian...
it: Avvio scansione...
ja: スキャンを開始しています...
ko: 검사를 시작하는 중...
nl: Scan starten...
pl: Rozpoczynanie skanowania...
pt_br: Iniciando a análise...
ru: Запуск сканирования...
tr: Tarama başlatılıyor...
uk: Початок сканування...
vi: Đang bắt đầu quét...
zh_hans: 正在开始扫描…

# Status.QueryingApi
source: Asking Windows about installed software...
de: Windows wird nach installierter Software gefragt...
es: Consultando a Windows el software instalado...
fr: Interrogation de Windows sur les logiciels installés...
id: Menanyai Windows tentang perangkat lunak yang terpasang...
it: Richiesta a Windows elenco software installati...
ja: Windowsにインストール済みソフトウェアについて問い合わせ中...
ko: 설치된 소프트웨어 정보를 Windows에 조회하는 중...
nl: Windows vragen naar geïnstalleerde software...
pl: Pytanie Windows o zainstalowane oprogramowanie...
pt_br: Consultando o Windows sobre o software instalado...
ru: Запрос к Windows об установленном ПО...
tr: Yüklü yazılımlar için Windows sorgulanıyor...
uk: Запит до Windows про встановлені програми...
vi: Đang hỏi Windows về phần mềm đã cài...
zh_hans: 正在向 Windows 查询已安装的软件…

# Status.ScanningCache
source: Scanning installer cache folder...
de: Installer-Cache-Ordner wird gescannt...
es: Analizando la carpeta de la caché de instalación...
fr: Analyse du dossier de cache d'installation...
id: Memindai folder cache penginstal...
it: Scansione cartella cache di installazione...
ja: インストーラーキャッシュフォルダーをスキャン中...
ko: 설치 관리자 캐시 폴더를 검사하는 중...
nl: Installatiecache scannen...
pl: Skanowanie folderu pamięci podręcznej instalatora...
pt_br: Analisando a pasta do cache de instalação...
ru: Сканирование папки кэша установки...
tr: Yükleyici önbellek klasörü taranıyor...
uk: Сканування папки кешу інсталятора...
vi: Đang quét thư mục bộ nhớ đệm trình cài đặt...
zh_hans: 正在扫描安装程序缓存文件夹…

# Status.EnumeratingProducts
source: Enumerating installed products...
de: Installierte Produkte werden aufgezählt...
es: Enumerando los productos instalados...
fr: Énumération des produits installés...
id: Mendata produk yang terpasang...
it: Enumerazione prodotti installati...
ja: インストール済み製品を列挙中...
ko: 설치된 제품을 열거하는 중...
nl: Geïnstalleerde producten opsommen...
pl: Wyliczanie zainstalowanych produktów...
pt_br: Enumerando os produtos instalados...
ru: Перечисление установленных продуктов...
tr: Yüklü ürünler listeleniyor...
uk: Перелічення встановлених продуктів...
vi: Đang liệt kê các sản phẩm đã cài...
zh_hans: 正在枚举已安装的产品…

# Status.CheckingRegistry
source: Checking registry for additional packages...
de: Registrierung wird nach weiteren Paketen durchsucht...
es: Comprobando el registro en busca de paquetes adicionales...
fr: Vérification du registre pour des paquets supplémentaires...
id: Memeriksa registri untuk paket tambahan...
it: Controllo registro per altri pacchetti...
ja: 追加パッケージがないかレジストリをチェック中...
ko: 레지스트리에서 추가 패키지를 확인하는 중...
nl: Register controleren op extra pakketten...
pl: Sprawdzanie rejestru w poszukiwaniu dodatkowych pakietów...
pt_br: Verificando o registro em busca de pacotes adicionais...
ru: Проверка реестра на дополнительные пакеты...
tr: Ek paketler için kayıt defteri denetleniyor...
uk: Перевірка реєстру на додаткові пакети...
vi: Đang kiểm tra sổ đăng ký để tìm các gói bổ sung...
zh_hans: 正在检查注册表中的其他程序包…

# Status.RegisteredPackagesFound
source: Found {0} registered {1}.
de: {0} registrierte {1} gefunden.
es: Se encontraron {0} {1} registrados.
fr: Trouvé {0} {1} enregistrés.
id: Ditemukan {0} {1} terdaftar.
it: Trovati {0} {1} registrati.
ja: {0} 個の登録済み {1} が見つかりました。
ko: 등록된 {1} {0}개를 찾았습니다.
nl: {0} geregistreerde {1} gevonden.
pl: Znaleziono {0} zarejestrowanych {1}.
pt_br: Foram encontrados {0} {1} registrados.
ru: Найдено зарегистрированных {1}: {0}.
tr: {0} kayıtlı {1} bulundu.
uk: Знайдено {0} зареєстрованих {1}.
vi: Đã tìm thấy {0} {1} đã đăng ký.
zh_hans: 找到 {0} 个已注册的{1}。

# Status.ScanComplete
source: Scan complete ({0})
de: Scan abgeschlossen ({0})
es: Análisis completado ({0})
fr: Analyse terminée ({0})
id: Pemindaian selesai ({0})
it: Scansione completata ({0})
ja: スキャン完了 ({0})
ko: 검사 완료 ({0})
nl: Scan voltooid ({0})
pl: Skanowanie zakończone ({0})
pt_br: Análise concluída ({0})
ru: Сканирование завершено ({0})
tr: Tarama tamamlandı ({0})
uk: Сканування завершено ({0})
vi: Quét xong ({0})
zh_hans: 扫描完成（{0}）

# Status.FoundProducts
source: Scanning local packages...
de: Lokale Pakete werden gescannt...
es: Analizando los paquetes locales...
fr: Analyse des paquets locaux...
id: Memindai paket lokal...
it: Scansione pacchetti locali...
ja: ローカルパッケージをスキャン中...
ko: 로컬 패키지를 검사하는 중...
nl: Lokale pakketten scannen...
pl: Skanowanie pakietów lokalnych...
pt_br: Analisando os pacotes locais...
ru: Сканирование локальных пакетов...
tr: Yerel paketler taranıyor...
uk: Сканування локальних пакетів...
vi: Đang quét các gói cục bộ...
zh_hans: 正在扫描本地程序包…

# Status.FoundUnused
source: Found {0} {1} you can safely delete.
de: {0} {1} gefunden, die du bedenkenlos löschen kannst.
es: Se encontraron {0} {1} que puedes eliminar sin riesgo.
fr: {0} {1} à supprimer sans risque.
id: Ditemukan {0} {1} yang aman Anda hapus.
it: {0} {1} che puoi eliminare in sicurezza.
ja: 安全に削除できる {0} 個の {1} が見つかりました。
ko: 안전하게 삭제할 수 있는 {1} {0}개를 찾았습니다.
nl: Je kunt {0} {1} veilig verwijderen.
pl: Znaleziono {0} {1} do bezpiecznego usunięcia.
pt_br: Encontrados {0} {1} que você pode excluir com segurança.
ru: Найдено {0} {1} для безопасного удаления.
tr: Güvenle silebileceğiniz {0} {1} bulundu.
uk: Знайдено {0} {1} для безпечного видалення.
vi: Đã tìm thấy {0} {1} bạn có thể xóa an toàn.
zh_hans: 找到 {0} 个{1}，可安全删除。

# Status.PreparingDestination
source: Preparing destination folder...
de: Zielordner wird vorbereitet...
es: Preparando la carpeta de destino...
fr: Préparation du dossier de destination...
id: Menyiapkan folder tujuan...
it: Preparazione cartella destinazione...
ja: 移動先フォルダーを準備中...
ko: 대상 폴더를 준비하는 중...
nl: Doelmap voorbereiden...
pl: Przygotowywanie folderu docelowego...
pt_br: Preparando a pasta de destino...
ru: Подготовка папки назначения...
tr: Hedef klasör hazırlanıyor...
uk: Підготовка папки призначення...
vi: Đang chuẩn bị thư mục đích...
zh_hans: 正在准备目标文件夹…

# Status.CheckingRecycleBin
source: Checking the Recycle Bin...
pt_br: Verificando a Lixeira...

# Status.Moving
source: Moving {0} {1}...
de: {0} {1} werden verschoben...
es: Moviendo archivos innecesarios...
fr: Déplacement des fichiers inutiles...
id: Memindahkan file yang tidak diperlukan...
it: Spostamento dei file non necessari...
ja: 不要ファイルを移動しています...
ko: 불필요한 파일 이동 중...
nl: Overbodige bestanden verplaatsen...
pl: Przenoszenie niepotrzebnych plików...
pt_br: Movendo {0} {1}...
ru: Перемещение ненужных файлов...
tr: {0} {1} taşınıyor...
uk: Переміщення непотрібних файлів...
vi: Đang chuyển các tệp không cần thiết...
zh_hans: 正在移动不需要的文件…

# Status.Deleting
source: Deleting {0} {1}...
de: {0} {1} werden gelöscht...
es: Eliminando archivos innecesarios...
fr: Suppression des fichiers inutiles...
id: Menghapus file yang tidak diperlukan...
it: Eliminazione dei file non necessari...
ja: 不要ファイルを削除しています...
ko: 불필요한 파일 삭제 중...
nl: Overbodige bestanden verwijderen...
pl: Usuwanie niepotrzebnych plików...
pt_br: Excluindo {0} {1}...
ru: Удаление ненужных файлов...
tr: {0} {1} siliniyor...
uk: Видалення непотрібних файлів...
vi: Đang xóa các tệp không cần thiết...
zh_hans: 正在删除不需要的文件…

# Status.MoveCancelled.Partial
source: Move cancelled. {0} of {1} {2} processed.
de: Verschieben abgebrochen. {0} von {1} {2} verarbeitet.
es: Movimiento cancelado tras procesar {0} de {1} {2}.
fr: Déplacement annulé après avoir traité {0} sur {1} {2}.
id: Pemindahan dibatalkan. {0} dari {1} {2} diproses.
it: Spostamento annullato dopo {0} di {1} {2}.
ja: 移動がキャンセルされました。{1} 個中 {0} 個の {2} を処理しました。
ko: 이동이 취소되었습니다. {2} {1}개 중 {0}개를 처리했습니다.
nl: Verplaatsen geannuleerd. {0} van {1} {2} verwerkt.
pl: Przenoszenie anulowane. Przetworzono {0}/{1} {2}.
pt_br: Movimentação cancelada após processar {0} de {1} {2}.
ru: Перемещение отменено. Обработано {0}/{1} {2}.
tr: Taşıma iptal edildi. {1} {2} içinden {0} tanesi işlendi.
uk: Переміщення скасовано. Опрацьовано {0} з {1} {2}.
vi: Đã hủy chuyển. Đã xử lý {0}/{1} {2}.
zh_hans: 移动已取消。{1} 个{2}中已处理 {0} 个。

# Status.DeleteCancelled.Partial
source: Delete cancelled. {0} of {1} {2} processed.
de: Löschen abgebrochen. {0} von {1} {2} verarbeitet.
es: Eliminación cancelada tras procesar {0} de {1} {2}.
fr: Suppression annulée après avoir traité {0} sur {1} {2}.
id: Penghapusan dibatalkan. {0} dari {1} {2} diproses.
it: Eliminazione annullata dopo {0} di {1} {2}.
ja: 削除がキャンセルされました。{1} 個中 {0} 個の {2} を処理しました。
ko: 삭제가 취소되었습니다. {2} {1}개 중 {0}개를 처리했습니다.
nl: Verwijderen geannuleerd. {0} van {1} {2} verwerkt.
pl: Usuwanie anulowane. Przetworzono {0}/{1} {2}.
pt_br: Exclusão cancelada após processar {0} de {1} {2}.
ru: Удаление отменено. Обработано {0}/{1} {2}.
tr: Silme iptal edildi. {1} {2} içinden {0} tanesi işlendi.
uk: Видалення скасовано. Опрацьовано {0} з {1} {2}.
vi: Đã hủy xóa. Đã xử lý {0}/{1} {2}.
zh_hans: 删除已取消。{1} 个{2}中已处理 {0} 个。

# Status.MoveFailed
source: Move failed ({0}). Details in {1}.
de: Verschieben fehlgeschlagen ({0}). Details in {1}.
es: Movimiento fallido ({0}). Detalles en {1}.
fr: Échec du déplacement ({0}). Détails dans {1}.
id: Pemindahan gagal ({0}). Detail di {1}.
it: {0}. Dettagli in {1}.
ja: {0}。詳細は{1}をご覧ください。
ko: {0}. 자세한 내용은 {1}에 있습니다.
nl: Verplaatsen mislukt ({0}). Details in {1}.
pl: {0}. Szczegóły w {1}.
pt_br: Falha na movimentação ({0}). Detalhes em {1}.
ru: Не удалось переместить ({0}). Подробности в {1}.
tr: Taşıma başarısız oldu ({0}). Ayrıntılar {1} içinde.
uk: Не вдалося перемістити ({0}). Деталі у {1}.
vi: {0}. Chi tiết trong {1}.
zh_hans: 移动失败（{0}）。详情见 {1}。

# Status.MoveFailed.NoLog
source: Move failed ({0}). The crash log could not be written.
de: Verschieben fehlgeschlagen ({0}). Das Absturzprotokoll konnte nicht geschrieben werden.
es: Movimiento fallido ({0}). No se pudo escribir el archivo crash.log.
fr: Échec du déplacement ({0}). Le crash.log n'a pas pu être écrit.
id: Pemindahan gagal ({0}). Log kerusakan tidak bisa ditulis.
it: {0}. Non è stato possibile scrivere il file crash.log.
ja: {0}。クラッシュログを書き込めませんでした。
ko: {0}. 크래시 로그를 기록할 수 없었습니다.
nl: Verplaatsen mislukt ({0}). Het crashlog kon niet worden weggeschreven.
pl: {0}. Nie udało się zapisać dziennika awarii.
pt_br: Falha na movimentação ({0}). Não foi possível gravar o crash.log.
ru: Не удалось переместить ({0}). Не удалось записать журнал сбоев.
tr: Taşıma başarısız oldu ({0}). Çökme günlüğü yazılamadı.
uk: Не вдалося перемістити ({0}). Не вдалося записати журнал збоїв.
vi: {0}. Không thể ghi nhật ký sự cố.
zh_hans: 移动失败（{0}）。无法写入崩溃日志。

# Status.DeleteFailed
source: Delete failed ({0}). Details in {1}.
de: Löschen fehlgeschlagen ({0}). Details in {1}.
es: Eliminación fallida ({0}). Detalles en {1}.
fr: Échec de la suppression ({0}). Détails dans {1}.
id: Penghapusan gagal ({0}). Detail di {1}.
it: {0}. Dettagli in {1}.
ja: {0}。詳細は{1}をご覧ください。
ko: {0}. 자세한 내용은 {1}에 있습니다.
nl: Verwijderen mislukt ({0}). Details in {1}.
pl: {0}. Szczegóły w {1}.
pt_br: Falha na exclusão ({0}). Detalhes em {1}.
ru: Не удалось удалить ({0}). Подробности в {1}.
tr: Silme başarısız oldu ({0}). Ayrıntılar {1} içinde.
uk: Не вдалося видалити ({0}). Деталі у {1}.
vi: {0}. Chi tiết trong {1}.
zh_hans: 删除失败（{0}）。详情见 {1}。

# Status.DeleteFailed.NoLog
source: Delete failed ({0}). The crash log could not be written.
de: Löschen fehlgeschlagen ({0}). Das Absturzprotokoll konnte nicht geschrieben werden.
es: Eliminación fallida ({0}). No se pudo escribir el archivo crash.log.
fr: Échec de la suppression ({0}). Le crash.log n'a pas pu être écrit.
id: Penghapusan gagal ({0}). Log kerusakan tidak bisa ditulis.
it: {0}. Non è stato possibile scrivere il file crash.log.
ja: {0}。クラッシュログを書き込めませんでした。
ko: {0}. 크래시 로그를 기록할 수 없었습니다.
nl: Verwijderen mislukt ({0}). Het crashlog kon niet worden weggeschreven.
pl: {0}. Nie udało się zapisać dziennika awarii.
pt_br: Falha na exclusão ({0}). Não foi possível gravar o crash.log.
ru: Не удалось удалить ({0}). Не удалось записать журнал сбоев.
tr: Silme başarısız oldu ({0}). Çökme günlüğü yazılamadı.
uk: Не вдалося видалити ({0}). Не вдалося записати журнал збоїв.
vi: {0}. Không thể ghi nhật ký sự cố.
zh_hans: 删除失败（{0}）。无法写入崩溃日志。

# Status.ScanAccessDenied
source: Access denied. Windows refused the scan.
de: Zugriff verweigert. Windows hat den Scan abgelehnt.
es: Acceso denegado. Windows rechazó el análisis.
fr: Accès refusé. Windows a refusé l'analyse.
id: Akses ditolak. Windows menolak pemindaian.
it: Accesso negato. Windows ha rifiutato la scansione.
ja: アクセスが拒否されました。Windows がスキャンを拒否しました。
ko: 액세스가 거부되었습니다. Windows가 검사를 거부했습니다.
nl: Toegang geweigerd. Windows heeft de scan geweigerd.
pl: Odmowa dostępu. Windows odmówił skanowania.
pt_br: Acesso negado. O Windows recusou a análise.
ru: Доступ запрещён. Windows отклонил сканирование.
tr: Erişim reddedildi. Windows taramayı reddetti.
uk: Відмовлено в доступі. Windows відхилив сканування.
vi: Truy cập bị từ chối. Windows đã từ chối lần quét.
zh_hans: 访问被拒绝。Windows 拒绝了扫描。

# Status.ScanFailedDb
source: Scan failed: couldn't read the Windows Installer records.
de: Scan fehlgeschlagen: Die Einträge von Windows Installer konnten nicht gelesen werden.
es: Análisis fallido: no se pudieron leer los registros de Windows Installer.
fr: Échec de l'analyse : impossible de lire les enregistrements de Windows Installer.
id: Pemindaian gagal: catatan Windows Installer tidak bisa dibaca.
it: Scansione non riuscita: impossibile leggere i record di Windows Installer.
ja: スキャン失敗：Windows Installer の登録情報を読み取れませんでした。
ko: 검사 실패: Windows Installer 기록을 읽을 수 없습니다.
nl: Scan mislukt: de Windows Installer-records konden niet worden gelezen.
pl: Skanowanie nie powiodło się: nie udało się odczytać rekordów Windows Installera.
pt_br: Falha na análise: não foi possível ler os registros do Windows Installer.
ru: Сканирование не удалось: не удалось прочитать записи Windows Installer.
tr: Tarama başarısız: Windows Installer kayıtları okunamadı.
uk: Сканування не вдалося: не вдалося прочитати записи Windows Installer.
vi: Quét thất bại: không thể đọc các bản ghi Windows Installer.
zh_hans: 扫描失败：无法读取 Windows Installer 记录。

# Status.ScanCancelled
source: Scan cancelled.
de: Scan abgebrochen.
es: Análisis cancelado.
fr: Analyse annulée.
id: Pemindaian dibatalkan.
it: Scansione annullata.
ja: スキャンがキャンセルされました。
ko: 검사가 취소되었습니다.
nl: Scan geannuleerd.
pl: Skanowanie anulowane.
pt_br: Análise cancelada.
ru: Сканирование отменено.
tr: Tarama iptal edildi.
uk: Сканування скасовано.
vi: Đã hủy quét.
zh_hans: 扫描已取消。

# Status.Done
source: Ready
de: Bereit
es: Listo
fr: Prêt
id: Siap
it: Pronto
ja: 準備完了
ko: 준비됨
nl: Klaar
pl: Gotowe
pt_br: Pronto
ru: Готово
tr: Hazır
uk: Готово
vi: Sẵn sàng
zh_hans: 就绪

# Status.ScanFailedDetails
source: Scan failed ({0}). Details in {1}.
de: Scan fehlgeschlagen ({0}). Details in {1}.
es: Análisis fallido ({0}). Detalles en {1}.
fr: Échec de l'analyse ({0}). Détails dans {1}.
id: Pemindaian gagal ({0}). Detail di {1}.
it: Scansione non riuscita ({0}). Dettagli in {1}.
ja: スキャンに失敗しました ({0})。詳細は {1} をご覧ください。
ko: 검사 실패 ({0}). 자세한 내용은 {1}에 있습니다.
nl: Scan mislukt ({0}). Details in {1}.
pl: Skanowanie nie powiodło się ({0}). Szczegóły w {1}.
pt_br: Falha na análise ({0}). Detalhes em {1}.
ru: Сбой сканирования ({0}). Подробности в {1}.
tr: Tarama başarısız oldu ({0}). Ayrıntılar {1} içinde.
uk: Збій сканування ({0}). Деталі у {1}.
vi: Quét thất bại ({0}). Chi tiết trong {1}.
zh_hans: 扫描失败（{0}）。详情见 {1}。

# Status.ScanFailedDetails.NoLog
source: Scan failed ({0}). The crash log could not be written.
de: Scan fehlgeschlagen ({0}). Das Absturzprotokoll konnte nicht geschrieben werden.
es: Análisis fallido ({0}). No se pudo escribir el archivo crash.log.
fr: Échec de l'analyse ({0}). Le crash.log n'a pas pu être écrit.
id: Pemindaian gagal ({0}). Log kerusakan tidak bisa ditulis.
it: Scansione non riuscita ({0}). Non è stato possibile scrivere il file crash.log.
ja: スキャンに失敗しました ({0})。クラッシュログを書き込めませんでした。
ko: 검사 실패 ({0}). 크래시 로그를 기록할 수 없었습니다.
nl: Scan mislukt ({0}). Het crashlog kon niet worden weggeschreven.
pl: Skanowanie nie powiodło się ({0}). Nie udało się zapisać dziennika awarii.
pt_br: Falha na análise ({0}). Não foi possível gravar o crash.log.
ru: Сбой сканирования ({0}). Не удалось записать журнал сбоев.
tr: Tarama başarısız oldu ({0}). Çökme günlüğü yazılamadı.
uk: Збій сканування ({0}). Не вдалося записати журнал збоїв.
vi: Quét thất bại ({0}). Không thể ghi nhật ký sự cố.
zh_hans: 扫描失败（{0}）。无法写入崩溃日志。

# Completion.AllClean
source: All clean
de: Alles sauber
es: Todo limpio
fr: Tout est propre
id: Semua bersih
it: Tutto pulito
ja: すべてクリーン
ko: 모두 깨끗합니다
nl: Alles schoon
pl: Wszystko czyste
pt_br: Tudo limpo
ru: Всё чисто
tr: Her şey temiz
uk: Усе чисто
vi: Đã sạch
zh_hans: 全部干净

# Completion.NothingToCleanUp
source: Nothing to clean up in C:\Windows\Installer
de: Nichts aufzuräumen in C:\Windows\Installer
es: Nada que limpiar en {InstallerFolder}
fr: Rien à nettoyer dans {InstallerFolder}
id: Tidak ada yang perlu dibersihkan di {InstallerFolder}
it: Niente da eliminare in {InstallerFolder}
ja: {InstallerFolder} にクリーンアップするものはありません
ko: {InstallerFolder}에 정리할 것이 없습니다
nl: Niets op te ruimen in {InstallerFolder}
pl: Nie ma czego czyścić w {InstallerFolder}
pt_br: Nada para limpar em C:\Windows\Installer
ru: В {InstallerFolder} нечего очищать
tr: C:\Windows\Installer içinde temizlenecek bir şey yok
uk: У {InstallerFolder} немає чого прибирати
vi: Không còn gì để dọn trong {InstallerFolder}
zh_hans: {InstallerFolder} 中没有需要清理的内容

# Completion.NothingToCleanUpReceipt
source: Scanned {0} {1} in {2}
de: {0} {1} in {2} gescannt
es: Análisis de {0} {1} en {2}
fr: Analyse de {0} {1} en {2}
id: {0} {1} dipindai dalam {2}
it: Analizzati {0} {1} in {2}
ja: {0} 個の {1} を {2} でスキャンしました
ko: {1} {0}개 검사, {2} 소요
nl: {0} {1} gescand in {2}
pl: Przeskanowano {0} {1} w {2}
pt_br: Análise de {0} {1} em {2}
ru: Просканировано {0} {1} за {2}
tr: {2} içinde {0} {1} tarandı
uk: Проскановано {0} {1} за {2}
vi: Đã quét {0} {1} trong {2}
zh_hans: 扫描了 {0} 个{1}，用时 {2}

# Completion.MoveRestoreHint
source: Copy them back to C:\Windows\Installer if anything ever breaks ([extremely unlikely]).
de: Kopier sie zurück, falls etwas kaputtgeht ([wird es nicht!]).
it: Elimina quella cartella quando sei convinto che vada tutto bene.
ja: 問題ないと納得できたら、そのフォルダーを削除してください。
ko: 모든 것이 괜찮다고 확신하게 되면 그 폴더를 삭제하세요.
pl: Skasuj ten folder, gdy nabierzesz pewności, że wszystko jest w porządku.
pt_br: Copie-os de volta para C:\Windows\Installer se algum dia algo quebrar ([extremamente improvável]).
tr: Bir gün bir şey bozulursa onları C:\Windows\Installer içine geri kopyalayın ([ihtimali son derece düşük]).
vi: Hãy xóa thư mục đó khi bạn đã yên tâm rằng mọi thứ đều ổn.

# Completion.DeleteRestoreHint
source: Until then, you can restore them if anything ever breaks ([extremely unlikely]).
de: Bis dahin kannst du sie wiederherstellen, falls etwas kaputtgeht ([wird es nicht!]).
pt_br: Até lá, você pode restaurá-los se algum dia algo quebrar ([extremamente improvável]).
tr: O zamana kadar, bir gün bir şey bozulursa onları geri yükleyebilirsiniz ([ihtimali son derece düşük]).

# Completion.DeleteSpaceHint
source: Empty it to actually reclaim the space.
de: Leere den Papierkorb, um den Speicherplatz wirklich freizugeben.
pt_br: Esvazie a Lixeira para realmente recuperar o espaço.
tr: Alanı gerçekten geri kazanmak için onu boşaltın.

# Completion.Freed
source: {0} freed
de: {0} freigegeben
es: {0} liberados
fr: {0} libérés
id: {0} dikosongkan
it: Liberati {0}
ja: {0} 解放
ko: {0} 확보
nl: {0} vrijgemaakt
pl: Zwolniono {0}
pt_br: {0} liberados
ru: Освобождено {0}
tr: {0} yer açıldı
uk: Звільнено {0}
vi: Đã giải phóng {0}
zh_hans: 已释放 {0}

# Completion.CleanedUp
source: {0} cleaned up
de: {0} aufgeräumt
pt_br: {0} limpos
tr: {0} temizlendi

# Completion.Moved
source: {0} moved
de: {0} verschoben
es: {0} movidos
fr: {0} déplacés
id: {0} dipindahkan
it: Spostati {0}
ja: {0} 移動
ko: {0} 이동
nl: {0} verplaatst
pl: Przeniesiono {0}
pt_br: {0} movidos
ru: Перемещено {0}
tr: {0} taşındı
uk: Переміщено {0}
vi: Đã chuyển {0}
zh_hans: 已移动 {0}
