Repository: no-faff/InstallerClean
Catalog: src/InstallerClean.Core/Resources/Strings.*.resx
Languages: de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_hans

# Summary.MissingFromDisk.Singular
source: {0} registered file is missing (not deleted by InstallerClean). No trouble now, but a future repair, update or uninstall of that program could fail. Open Details for what to do.
de: {0} registrierte Datei fehlt (nicht von InstallerClean gelöscht). Im Moment kein Problem, aber eine spätere Reparatur, Aktualisierung oder Deinstallation dieses Programms könnte fehlschlagen. Öffne Details, um zu erfahren, was zu tun ist.
es: Windows has a record for {0} file that isn't in {InstallerFolder}: {1}. It causes no trouble day to day, but an update or uninstall of that program can fail. Open Details for what to do.
fr: Windows has a record for {0} file that isn't in {InstallerFolder}: {1}. It causes no trouble day to day, but an update or uninstall of that program can fail. Open Details for what to do.
id: Windows punya catatan untuk {0} file yang tidak ada di {InstallerFolder}: {1}. Sehari-hari ini tidak merepotkan, tapi perbaikan, pembaruan atau pencopotan bisa gagal karenanya. Buka Detail untuk tahu apa yang harus dilakukan.
it: Windows ha un record per {0} file che non è in {InstallerFolder}: {1}. Nell'uso quotidiano non crea problemi, ma un aggiornamento o una disinstallazione di quel programma può fallire. Apri Dettagli per sapere cosa fare.
ja: Windows には、{InstallerFolder} にない {0} 件のファイルの記録があります: {1}。普段の使用では問題ありませんが、そのプログラムの更新やアンインストールが失敗することがあります。対処方法は「詳細」を開いてください。
ko: Windows에 {InstallerFolder}에 없는 파일 {0}개의 기록이 있습니다: {1}. 평소에는 문제가 없지만 그 프로그램의 업데이트나 제거가 실패할 수 있습니다. 어떻게 할지는 세부 정보를 여세요.
nl: Windows has a record for {0} file that isn't in {InstallerFolder}: {1}. It causes no trouble day to day, but an update or uninstall of that program can fail. Open Details for what to do.
pl: Windows ma rekord dla {0} pliku, którego nie ma w {InstallerFolder}: {1}. Na co dzień nie sprawia to kłopotu, ale aktualizacja lub odinstalowanie tego programu może się nie udać. Otwórz Szczegóły, aby dowiedzieć się, co zrobić.
pt_br: {0} arquivo registrado está ausente (não foi excluído pelo InstallerClean). Sem problema agora, mas uma futura reparação, atualização ou desinstalação desse programa pode falhar. Abra Detalhes para saber o que fazer.
ru: У Windows есть запись о {0} файле, которого нет в {InstallerFolder}: {1}. В повседневной работе это не мешает, но восстановление, обновление или удаление программы из-за него может не удаться. Откройте «Подробности», чтобы узнать, что делать.
tr: {0} kayıtlı dosya eksik (InstallerClean tarafından silinmedi). Şu anda bir sorun yok, ama ileride bir onarma, güncelleme ya da kaldırma işlemi başarısız olabilir. Ne yapılacağını öğrenmek için Ayrıntılar'ı açın.
uk: Windows has a record for {0} file that isn't in {InstallerFolder}: {1}. It causes no trouble day to day, but an update or uninstall of that program can fail. Open Details for what to do.
vi: Windows có hồ sơ về {0} tệp không nằm trong {InstallerFolder}: {1}. Trong sử dụng hằng ngày điều này không gây rắc rối, nhưng việc cập nhật hoặc gỡ cài đặt chương trình đó có thể thất bại. Hãy mở Chi tiết để biết cần làm gì.
zh_hans: Windows has a record for {0} file that isn't in {InstallerFolder}: {1}. It causes no trouble day to day, but an update or uninstall of that program can fail. Open Details for what to do.

# Summary.MissingFromDisk.Plural
source: {0} registered files are missing (not deleted by InstallerClean). No trouble now, but a future repair, update or uninstall of those programs could fail. Open Details for what to do.
de: {0} registrierte Dateien fehlen (nicht von InstallerClean gelöscht). Im Moment kein Problem, aber eine spätere Reparatur, Aktualisierung oder Deinstallation dieser Programme könnte fehlschlagen. Öffne Details, um zu erfahren, was zu tun ist.
es: Windows has records for {0} files that aren't in {InstallerFolder}: {1}. They cause no trouble day to day, but an update or uninstall of those programs can fail. Open Details for what to do.
fr: Windows has records for {0} files that aren't in {InstallerFolder}: {1}. They cause no trouble day to day, but an update or uninstall of those programs can fail. Open Details for what to do.
id: Windows punya catatan untuk {0} file yang tidak ada di {InstallerFolder}: {1}. Sehari-hari ini tidak merepotkan, tapi perbaikan, pembaruan atau pencopotan bisa gagal karenanya. Buka Detail untuk tahu apa yang harus dilakukan.
it: Windows ha record per {0} file che non sono in {InstallerFolder}: {1}. Nell'uso quotidiano non creano problemi, ma un aggiornamento o una disinstallazione di quei programmi può fallire. Apri Dettagli per sapere cosa fare.
ja: Windows には、{InstallerFolder} にない {0} 件のファイルの記録があります: {1}。普段の使用では問題ありませんが、それらのプログラムの更新やアンインストールが失敗することがあります。対処方法は「詳細」を開いてください。
ko: Windows에 {InstallerFolder}에 없는 파일 {0}개의 기록이 있습니다: {1}. 평소에는 문제가 없지만 그 프로그램들의 업데이트나 제거가 실패할 수 있습니다. 어떻게 할지는 세부 정보를 여세요.
nl: Windows has records for {0} files that aren't in {InstallerFolder}: {1}. They cause no trouble day to day, but an update or uninstall of those programs can fail. Open Details for what to do.
pl: Windows ma rekordy dla {0} plików, których nie ma w {InstallerFolder}: {1}. Na co dzień nie sprawia to kłopotu, ale aktualizacja lub odinstalowanie tych programów może się nie udać. Otwórz Szczegóły, aby dowiedzieć się, co zrobić.
pt_br: {0} arquivos registrados estão ausentes (não foram excluídos pelo InstallerClean). Sem problema agora, mas uma futura reparação, atualização ou desinstalação desses programas pode falhar. Abra Detalhes para saber o que fazer.
ru: У Windows есть записи о {0} файлах, которых нет в {InstallerFolder}: {1}. В повседневной работе это не мешает, но восстановление, обновление или удаление программы из-за них может не удаться. Откройте «Подробности», чтобы узнать, что делать.
tr: {0} kayıtlı dosya eksik (InstallerClean tarafından silinmedi). Şu anda bir sorun yok, ama ileride bir onarma, güncelleme ya da kaldırma işlemi başarısız olabilir. Ne yapılacağını öğrenmek için Ayrıntılar'ı açın.
uk: Windows has records for {0} files that aren't in {InstallerFolder}: {1}. They cause no trouble day to day, but an update or uninstall of those programs can fail. Open Details for what to do.
vi: Windows có hồ sơ về {0} tệp không nằm trong {InstallerFolder}: {1}. Trong sử dụng hằng ngày điều này không gây rắc rối, nhưng việc cập nhật hoặc gỡ cài đặt các chương trình đó có thể thất bại. Hãy mở Chi tiết để biết cần làm gì.
zh_hans: Windows has records for {0} files that aren't in {InstallerFolder}: {1}. They cause no trouble day to day, but an update or uninstall of those programs can fail. Open Details for what to do.

# Summary.ProgramsUnreadable.Singular
source: {0} installed program could not be read during this scan, so superseded patches have been kept. Orphaned files are not affected.
de: {0} installiertes Programm konnte bei diesem Scan nicht gelesen werden, daher wurden ersetzte Patches behalten. Verwaiste Dateien sind nicht betroffen.
pt_br: {0} programa instalado não pôde ser lido nesta análise, então os patches substituídos foram mantidos. Os arquivos órfãos não são afetados.
tr: Bu taramada {0} yüklü program okunamadı, bu yüzden yerine geçilmiş yamalar korundu. Sahipsiz dosyalar bundan etkilenmez.

# Summary.ProgramsUnreadable.Plural
source: {0} installed programs could not be read during this scan, so superseded patches have been kept. Orphaned files are not affected.
de: {0} installierte Programme konnten bei diesem Scan nicht gelesen werden, daher wurden ersetzte Patches behalten. Verwaiste Dateien sind nicht betroffen.
pt_br: {0} programas instalados não puderam ser lidos nesta análise, então os patches substituídos foram mantidos. Os arquivos órfãos não são afetados.
tr: Bu taramada {0} yüklü program okunamadı, bu yüzden yerine geçilmiş yamalar korundu. Sahipsiz dosyalar bundan etkilenmez.

# Summary.OperationFiles
source: {0} of {1} {2}
de: {0} von {1} {2}
es: {0} de {1} {2}
fr: {0} sur {1} {2}
id: {0} dari {1} {2}
it: {0} di {1} {2}
ja: {2} {1} 個中 {0} 個
ko: {2} {1}개 중 {0}개
nl: {0} van {1} {2}
pt_br: {0} de {1} {2}
tr: {1} {2} içinden {0}
uk: {0} з {1} {2}
zh_hans: {1} 个{2}中的 {0} 个

# Summary.OrphanedWindow
source: {0} orphaned, {1} superseded, {2} obsoleted ({3})
de: {0} verwaist, {1} ersetzt, {2} veraltet ({3})
es: {0} {1} para limpiar ({2})
fr: {0} {1} à nettoyer ({2})
id: {0} {1} tidak diperlukan ({2})
it: {0} {1} da eliminare ({2})
ja: {0} 個の不要な {1} ({2})
ko: 불필요한 {1} {0}개 ({2})
nl: {0} {1} om op te ruimen ({2})
pl: {0} {1} do wyczyszczenia ({2})
pt_br: {0} órfãos, {1} substituídos, {2} obsoletos ({3})
ru: {0} {1} для очистки ({2})
tr: {0} sahipsiz, {1} yerine geçilmiş, {2} geçersiz kılınmış ({3})
uk: {0} {1} для очищення ({2})
vi: {0} {1} không cần thiết ({2})
zh_hans: {0} 个不需要的{1}（{2}）

# Summary.RegisteredWindow.Singular
source: {0} registered file that is still needed ({1})
de: {0} registrierte Datei, die noch benötigt wird ({1})
es: {0} archivo dejado en paz ({1})
fr: {0} fichier laissé de côté ({1})
id: {0} file dibiarkan apa adanya ({1})
it: {0} file lasciato stare ({1})
ja: {0} 個のファイルをそのままにしました ({1})
ko: 파일 {0}개 그대로 둠 ({1})
nl: {0} bestand ongemoeid gelaten ({1})
pl: {0} plik pozostawiony bez zmian ({1})
pt_br: {0} arquivo registrado que ainda é necessário ({1})
ru: {0} файл оставлен без изменений ({1})
tr: {0} kayıtlı dosya hâlâ gerekli ({1})
uk: {0} файл залишено без змін ({1})
vi: {0} tệp được để nguyên ({1})
zh_hans: {0} 个文件原样保留（{1}）

# Summary.RegisteredWindow.Plural
source: {0} registered files that are still needed ({1})
de: {0} registrierte Dateien, die noch benötigt werden ({1})
es: {0} archivos dejados en paz ({1})
fr: {0} fichiers laissés de côté ({1})
id: {0} file dibiarkan apa adanya ({1})
it: {0} file lasciati stare ({1})
ja: {0} 個のファイルをそのままにしました ({1})
ko: 파일 {0}개 그대로 둠 ({1})
nl: {0} bestanden ongemoeid gelaten ({1})
pl: {0} plików pozostawionych bez zmian ({1})
pt_br: {0} arquivos registrados que ainda são necessários ({1})
ru: {0} файлов оставлено без изменений ({1})
tr: {0} kayıtlı dosya hâlâ gerekli ({1})
uk: {0} файлів залишено без змін ({1})
vi: {0} tệp được để nguyên ({1})
zh_hans: {0} 个文件原样保留（{1}）

# Confirm.MoveTitle
source: Move {0} {1} ({2})?
de: {0} {1} verschieben ({2})?
es: ¿Mover {0} {1} ({2})?
fr: Déplacer {0} {1} ({2}) ?
id: Pindahkan {0} {1} ({2})?
it: Vuoi spostare {0} {1} ({2})?
ja: {0} 個の {1} ({2})を移動しますか？
ko: {1} {0}개를 이동하시겠습니까? ({2})
nl: {0} {1} verplaatsen ({2})?
pl: Przenieść {0} {1} ({2})?
pt_br: Mover {0} {1} ({2})?
ru: Переместить {0} {1} ({2})?
tr: {0} {1} ({2}) taşınsın mı?
uk: Перемістити {0} {1} ({2})?
vi: Chuyển {0} {1} ({2})?
zh_hans: 移动 {0} 个{1}（{2}）？

# Confirm.MoveDestination
source: Files will be moved to:
de: Die Dateien werden verschoben nach:
es: Mover a:
fr: Déplacer vers :
id: Pindahkan ke:
nl: Verplaatsen naar:
pt_br: Os arquivos serão movidos para:
ru: Переместить в:
tr: Dosyalar şu konuma taşınacak:
zh_hans: 移动到：

# Confirm.DeleteTitle
source: Delete {0} {1} ({2})?
de: {0} {1} löschen ({2})?
es: ¿Eliminar {0} {1} ({2})?
fr: Supprimer {0} {1} ({2}) ?
id: Hapus {0} {1} ({2})?
it: Vuoi eliminare {0} {1} ({2})?
ja: {0} 個の {1} ({2})を削除しますか？
ko: {1} {0}개를 삭제하시겠습니까? ({2})
nl: {0} {1} verwijderen ({2})?
pl: Usunąć {0} {1} ({2})?
pt_br: Excluir {0} {1} ({2})?
ru: Удалить {0} {1} ({2})?
tr: {0} {1} ({2}) silinsin mi?
uk: Видалити {0} {1} ({2})?
vi: Xóa {0} {1} ({2})?
zh_hans: 删除 {0} 个{1}（{2}）？

# Confirm.DeleteToRecycleBin
source: Files will be moved to the Recycle Bin. If you'd like backup copies, use the Move button instead.
de: Die Dateien werden in den Papierkorb verschoben. Wenn du Sicherungskopien möchtest, nutze stattdessen die Schaltfläche „Verschieben“.
pt_br: Os arquivos serão movidos para a Lixeira. Se quiser cópias de backup, use o botão Mover em vez disso.
tr: Dosyalar Geri Dönüşüm Kutusu'na taşınacak. Yedek kopya isterseniz bunun yerine Taşı düğmesini kullanın.

# Confirm.MoveSameDrive
source: This folder is on the same drive, so the move won't free any space by itself. You'll get the space back when you delete the files from it, or you can pick a folder on another drive instead.
de: Dieser Ordner liegt auf demselben Laufwerk, das Verschieben allein gibt also keinen Speicherplatz frei. Den Platz bekommst du zurück, wenn du die Dateien dort löschst, oder du wählst stattdessen einen Ordner auf einem anderen Laufwerk.
es: Esa carpeta está en la misma unidad, así que el espacio no volverá hasta que la elimines. Elige una carpeta en otra unidad si quieres el espacio de inmediato.
fr: Ce dossier est sur le même lecteur, l'espace ne reviendra donc pas tant que vous ne l'aurez pas supprimé. Choisissez plutôt un dossier sur un autre lecteur si vous voulez l'espace tout de suite.
id: Folder itu ada di drive yang sama, jadi ruangnya belum kembali sampai Anda menghapusnya. Pilih folder di drive lain kalau Anda ingin ruangnya langsung kembali.
it: Quella cartella è sulla stessa unità, quindi lo spazio non torna finché non la elimini. Scegli invece una cartella su un'altra unità se vuoi lo spazio subito.
ja: そのフォルダーは同じドライブにあるため、削除するまで容量は戻りません。すぐに容量が必要な場合は、別のドライブのフォルダーを選んでください。
ko: 그 폴더는 같은 드라이브에 있어서, 폴더를 삭제하기 전까지는 공간이 돌아오지 않습니다. 공간을 바로 확보하려면 다른 드라이브의 폴더를 선택하세요.
nl: Die map staat op dezelfde schijf, dus de ruimte komt pas vrij als je hem verwijdert. Kies een map op een andere schijf als je de ruimte meteen wilt hebben.
pl: Ten folder jest na tym samym dysku, więc miejsce nie wróci, dopóki go nie skasujesz. Wybierz folder na innym dysku, jeśli chcesz mieć miejsce od razu.
pt_br: Esta pasta está na mesma unidade, então mover não vai liberar espaço por si só. Você recupera o espaço quando excluir os arquivos de lá, ou pode escolher uma pasta em outra unidade.
ru: Эта папка на том же диске, поэтому место не вернётся, пока вы её не удалите. Выберите папку на другом диске, если хотите получить место сразу.
tr: Bu klasör aynı sürücüde olduğu için taşımak tek başına yer açmaz. Dosyaları oradan sildiğinizde yeri geri kazanırsınız ya da bunun yerine başka bir sürücüde bir klasör seçebilirsiniz.
uk: Ця папка на тому самому диску, тож місце не повернеться, доки ви її не видалите. Виберіть натомість папку на іншому диску, якщо хочете отримати місце одразу.
vi: Thư mục đó nằm trên cùng một ổ đĩa, nên dung lượng chưa trở lại cho tới khi bạn xóa nó. Hãy chọn một thư mục trên ổ đĩa khác nếu bạn muốn có dung lượng ngay.
zh_hans: 那个文件夹在同一个驱动器上，所以在您删除它之前空间不会回来。如果想立刻拿回空间，请改选另一个驱动器上的文件夹。

# Error.AdminRequiredTitle
source: Access denied
de: Zugriff verweigert
es: Acceso denegado
fr: Accès refusé
id: Akses ditolak
it: Accesso negato
ja: アクセスが拒否されました
ko: 액세스 거부됨
nl: Toegang geweigerd
pl: Odmowa dostępu
pt_br: Acesso negado
ru: Доступ запрещён
tr: Erişim reddedildi
uk: Відмовлено в доступі
vi: Truy cập bị từ chối
zh_hans: 访问被拒绝

# Error.AdminRequiredBody
source: Windows refused InstallerClean access, so it stopped. Nothing has been removed. InstallerClean was already running as administrator, so starting it again that way won't help. Windows doesn't say any more about what refused, so there's nothing specific to try.
de: Windows hat InstallerClean den Zugriff verweigert, deshalb hat es abgebrochen. Es wurde nichts entfernt. InstallerClean lief bereits als Administrator, es noch einmal so zu starten hilft also nicht. Windows sagt nicht genauer, was den Zugriff verweigert hat, es gibt also nichts Bestimmtes, das du versuchen könntest.
es: Windows le negó el acceso a InstallerClean, así que se detuvo. No se ha eliminado nada. InstallerClean ya se estaba ejecutando como administrador, así que volver a iniciarlo de esa forma no servirá de nada. Windows no dice nada más sobre qué denegó el acceso, así que no hay nada concreto que puedas probar.
fr: Windows a refusé l'accès à InstallerClean, qui s'est donc arrêté. Rien n'a été supprimé. InstallerClean s'exécutait déjà en tant qu'administrateur, le relancer ainsi n'y changera rien. Windows n'en dit pas plus sur ce qui a refusé l'accès, il n'y a donc rien de précis à essayer.
id: Windows menolak akses untuk InstallerClean, jadi prosesnya dihentikan. Tidak ada yang dihapus. InstallerClean sudah berjalan sebagai administrator, jadi menjalankannya lagi dengan cara itu tidak akan membantu. Windows tidak menjelaskan lebih jauh apa yang menolak akses, jadi tidak ada hal khusus yang bisa dicoba.
it: Windows ha negato l'accesso a InstallerClean, che si è quindi fermato. Non è stato rimosso nulla. InstallerClean era già in esecuzione come amministratore, quindi riavviarlo in quel modo non serve. Windows non dice altro su che cosa abbia negato l'accesso, quindi non c'è nulla di specifico da provare.
ja: Windows が InstallerClean のアクセスを拒否したため、処理を中止しました。何も削除していません。 InstallerClean はすでに管理者として実行されていたため、同じように起動し直しても解決しません。Windows は何がアクセスを拒否したのかそれ以上説明しないため、具体的に試せることはありません。
ko: Windows가 InstallerClean의 접근을 거부해서 작업을 멈췄습니다. 아무것도 제거되지 않았습니다. InstallerClean은 이미 관리자 권한으로 실행 중이었으므로 그런 식으로 다시 시작해도 도움이 되지 않습니다. Windows는 무엇이 접근을 거부했는지 더 이상 알려주지 않으므로 구체적으로 시도해 볼 것이 없습니다.
nl: Windows heeft InstallerClean de toegang geweigerd, dus het is gestopt. Er is niets verwijderd. InstallerClean draaide al als administrator, dus opnieuw starten op die manier helpt niet. Windows zegt er niet bij wat er precies weigerde, dus er valt niets gerichts te proberen.
pl: Windows odmówił InstallerClean dostępu, więc program się zatrzymał. Nic nie zostało usunięte. InstallerClean działał już jako administrator, więc ponowne uruchomienie go w ten sposób nic nie da. Windows nie mówi nic więcej o tym, co odmówiło dostępu, więc nie ma nic konkretnego do spróbowania.
pt_br: O Windows negou acesso ao InstallerClean, que por isso parou. Nada foi removido. O InstallerClean já estava em execução como administrador, então iniciá-lo de novo dessa forma não vai ajudar. O Windows não diz mais nada sobre o que negou o acesso, então não há nada específico para tentar.
ru: Windows отказал InstallerClean в доступе, поэтому работа была остановлена. Ничего не было удалено. InstallerClean уже был запущен от имени администратора, поэтому повторный запуск таким же образом не поможет. Windows не сообщает ничего больше о том, что именно отказало в доступе, поэтому пробовать что-то конкретное бессмысленно.
tr: Windows, InstallerClean'in erişimini reddetti, bu yüzden işlem durduruldu. Hiçbir şey kaldırılmadı. InstallerClean zaten yönetici olarak çalışıyordu, dolayısıyla onu yeniden öyle başlatmak işe yaramaz. Windows erişimi neyin reddettiği konusunda başka bir şey söylemiyor, bu yüzden denenecek belirli bir şey yok.
uk: Windows відмовив InstallerClean у доступі, тому роботу було зупинено. Нічого не було видалено. InstallerClean уже працював від імені адміністратора, тож запускати його так ще раз не допоможе. Windows не повідомляє нічого більше про те, що саме відмовило в доступі, тож немає нічого конкретного, що варто спробувати.
vi: Windows đã từ chối quyền truy cập của InstallerClean, nên nó đã dừng lại. Không có gì bị xóa. InstallerClean vốn đã chạy với quyền quản trị viên, nên khởi động lại theo cách đó cũng không giúp được gì. Windows không nói gì thêm về thứ đã từ chối quyền truy cập, nên không có gì cụ thể để thử.
zh_hans: Windows 拒绝了 InstallerClean 的访问，因此已停止。没有删除任何内容。 InstallerClean 本来就以管理员身份运行，所以再那样启动一次也无济于事。Windows 没有进一步说明是什么拒绝了访问，因此没有具体可以尝试的办法。

# Error.InstallerDbUnavailableTitle
source: Couldn't read the Windows Installer records
de: Die Einträge von Windows Installer konnten nicht gelesen werden
es: No se pudieron leer los registros de Windows Installer
fr: Impossible de lire les enregistrements de Windows Installer
id: Catatan Windows Installer tidak bisa dibaca
it: Impossibile leggere i record di Windows Installer
ja: Windows Installer の登録情報を読み取れませんでした
ko: Windows Installer 기록을 읽을 수 없습니다
nl: Windows Installer-records konden niet worden gelezen
pl: Nie udało się odczytać rekordów Windows Installera
pt_br: Não foi possível ler os registros do Windows Installer
ru: Не удалось прочитать записи Windows Installer
tr: Windows Installer kayıtları okunamadı
uk: Не вдалося прочитати записи Windows Installer
vi: Không thể đọc các bản ghi Windows Installer
zh_hans: 无法读取 Windows Installer 记录

# Error.ScanFailedTitle
source: Scan failed
de: Scan fehlgeschlagen
es: Análisis fallido
fr: Échec de l'analyse
id: Pemindaian gagal
it: Scansione non riuscita
ja: スキャンに失敗しました
ko: 검사 실패
nl: Scan mislukt
pl: Skanowanie nie powiodło się
pt_br: Falha na análise
ru: Сбой сканирования
tr: Tarama başarısız
uk: Збій сканування
vi: Quét thất bại
zh_hans: 扫描失败
