Repository: no-faff/InstallerClean
Catalog: src/InstallerClean.Core/Resources/Strings.*.resx
Languages: de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_hans

# Automation.SendResultLog.HelpText
source: Posts to nofaff.netlify.app. Counts and labels only. You will see the exact payload before sending.
de: Sendet an nofaff.netlify.app. Nur Zählwerte und Bezeichnungen. Du siehst die genauen Daten vor dem Senden.
pt_br: Envia para nofaff.netlify.app. Apenas contagens e rótulos. Você verá exatamente o que será enviado antes do envio.
tr: nofaff.netlify.app adresine gönderir. Yalnızca sayılar ve etiketler. Göndermeden önce tam olarak ne gönderileceğini göreceksiniz.

# Automation.SayThanks
source: Say thanks
de: Danke sagen
es: Dar las gracias
fr: Dire merci
id: Ucapkan terima kasih
it: Per ringraziarmi
ja: 謝意を伝える
ko: 감사 인사
nl: Zeg bedankt
pl: Podziękuj
pt_br: Agradecer
ru: Поблагодарить
tr: Teşekkür etmek için
uk: Подякувати
vi: Lời cảm ơn
zh_hans: 道声谢

# Automation.ConfirmSendResultLog
source: Send posts the report shown to No Faff. Cancel sends nothing.
de: Senden übermittelt den angezeigten Bericht an No Faff. Abbrechen sendet nichts.
es: Enviar transmite a No Faff el informe mostrado. Cancelar no envía nada.
fr: Envoyer transmet à No Faff le rapport affiché. Annuler n'envoie rien.
id: Kirim mengirimkan laporan yang ditampilkan ke No Faff. Batal tidak mengirim apa pun.
it: 'Invia' trasmette a No Faff il rapporto mostrato. Annulla non invia nulla.
ja: 送信を実行すると表示されたレポートが No Faff に投稿されます。キャンセルは何も送信しません。
ko: 보내기를 누르면 표시된 보고서가 No Faff에 전송됩니다. 취소하면 아무것도 보내지 않습니다.
nl: Verzenden stuurt het getoonde rapport naar No Faff. Annuleren stuurt niets.
pl: Wyślij przekazuje pokazany raport do No Faff. Anuluj nie wysyła niczego.
pt_br: Enviar transmite ao No Faff o relatório exibido. Cancelar não envia nada.
ru: «Отправить» передаёт показанный отчёт в No Faff. «Отмена» не отправляет ничего.
tr: Gönder, gösterilen raporu No Faff'a iletir. İptal hiçbir şey göndermez.
uk: «Надіслати» надсилає показаний звіт до No Faff. «Скасувати» не надсилає нічого.
vi: Gửi sẽ đăng báo cáo hiển thị tới No Faff. Hủy sẽ không gửi gì.
zh_hans: 发送会将所示报告提交给 No Faff。取消则不发送任何内容。

# Automation.CheckForUpdates
source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
id: Periksa pembaruan
it: Controlla aggiornamenti
ja: 更新の確認
ko: 업데이트 확인
nl: Controleren op updates
pl: Sprawdź aktualizacje
pt_br: Verificar atualizações
ru: Проверить обновления
tr: Güncellemeleri denetle
uk: Перевірити оновлення
vi: Kiểm tra cập nhật
zh_hans: 检查更新

# Automation.CheckForUpdates.HelpText
source: Checks the GitHub releases API over HTTPS for a newer version.
de: Prüft die GitHub-Releases-API über HTTPS auf eine neuere Version.
es: Consulta la página de versiones de github en busca de una versión más reciente.
fr: Vérifie sur la page des versions de github s'il existe une version plus récente.
id: Memeriksa halaman rilis github untuk mencari versi yang lebih baru.
it: Verifica sulla pagina release di github se esiste una versione più recente.
ja: github のリリースページで新しいバージョンがあるかどうかを確認します。
ko: github의 릴리스 페이지에서 새 버전이 있는지 확인합니다.
nl: Kijkt op de releasepagina van github of er een nieuwere versie is.
pl: Sprawdza na stronie wydań githuba, czy jest nowsza wersja.
pt_br: Consulta a API de versões do GitHub via HTTPS em busca de uma versão mais recente.
ru: Проверяет на странице выпусков github, есть ли более новая версия.
tr: Daha yeni bir sürüm için GitHub sürüm API'sini HTTPS üzerinden denetler.
uk: Перевіряє на сторінці випусків github, чи є новіша версія.
vi: Kiểm tra trang phát hành của github xem có phiên bản mới hơn không.
zh_hans: 在 github 的发布页面上检查是否有更新版本。

# Automation.About.Guide.HelpText
source: Opens the guide (README) on github.com in your browser.
es: Abre el readme en github en tu navegador.
fr: Ouvre le readme sur github dans votre navigateur.
id: Membuka readme di github melalui browser Anda.
it: Apre readme su github nel browser.
ja: ブラウザで github の readme を開きます。
ko: 브라우저에서 github의 readme를 엽니다.
nl: Opent het readme-bestand op github in je browser.
pl: Otwiera readme na githubie w twojej przeglądarce.
pt_br: Abre o guia (README) em github.com no seu navegador.
ru: Открывает readme на github в вашем браузере.
uk: Відкриває readme на github у вашому браузері.
vi: Mở readme trên github trong trình duyệt của bạn.
zh_hans: 在浏览器中打开 github 上的 readme。

# Automation.About.ReportProblem.HelpText
source: Opens the issue tracker on github.com in your browser.
es: Abre el rastreador de problemas (Issues) en github.com en tu navegador.
fr: Ouvre le suivi des problèmes (Issues) sur github.com dans votre navigateur.
id: Membuka pelacak masalah (Issues) di github.com melalui browser Anda.
it: Apre elenco problemi (issue) in github.com nel browser.
ja: ブラウザで github.com の Issue トラッカーを開きます。
ko: 브라우저에서 github.com의 이슈 트래커를 엽니다.
nl: Opent de issue-tracker op github.com in je browser.
pl: Otwiera listę zgłoszeń (Issues) na github.com w twojej przeglądarce.
pt_br: Abre o rastreador de problemas (Issues) em github.com no seu navegador.
ru: Открывает список проблем (Issues) на github.com в вашем браузере.
uk: Відкриває список проблем (Issues) на github.com у вашому браузері.
vi: Mở trình theo dõi vấn đề (Issues) trên github.com trong trình duyệt của bạn.
zh_hans: 在浏览器中打开 github.com 上的问题追踪页面（Issues）。

# Automation.AutoUpdateCheck.HelpText
source: When ticked, InstallerClean checks GitHub for a newer version when you run it.
es: Si está marcada, InstallerClean busca en github una versión más reciente cuando lo ejecutas.
fr: Si la case est cochée, InstallerClean recherche une version plus récente sur github à son lancement.
id: Jika dicentang, InstallerClean memeriksa apakah ada versi yang lebih baru di github saat Anda menjalankannya.
it: Se selezionata, all'avvio InstallerClean verifica su github se è disponibile una versione più recente.
ja: チェックを入れると、InstallerClean は起動時に github で新しいバージョンを確認します。
ko: 선택하면 InstallerClean이 실행할 때 github에서 새 버전이 있는지 확인합니다.
nl: Als dit is aangevinkt, kijkt InstallerClean bij het starten op github of er een nieuwere versie is.
pl: Jeśli zaznaczone, InstallerClean przy uruchomieniu sprawdza na githubie, czy jest nowsza wersja.
pt_br: Se marcada, o InstallerClean consulta o GitHub em busca de uma versão mais recente sempre que você o executa.
ru: Если флажок установлен, InstallerClean при запуске проверяет на github наличие более новой версии.
uk: Якщо позначено, InstallerClean під час запуску перевіряє на github наявність новішої версії.
vi: Nếu được đánh dấu, InstallerClean sẽ kiểm tra github xem có phiên bản mới hơn không khi bạn chạy nó.
zh_hans: 勾选后，InstallerClean 运行时会在 github 上检查是否有更新版本。

# Automation.UpdateAvailable.HelpText
source: Open the release page to download the newer version, or cancel to keep the current version.
de: Öffne die Release-Seite, um die neuere Version herunterzuladen, oder brich ab, um die aktuelle Version zu behalten.
es: Abre la página de la versión para descargar la más reciente, o cancela para conservar la actual.
fr: Ouvrez la page de la version pour télécharger la version plus récente, ou annulez pour conserver la version actuelle.
id: Buka halaman rilis untuk mengunduh versi yang lebih baru, atau batalkan untuk tetap memakai versi saat ini.
it: Apri pagina release per scaricare la versione più recente, o scegli 'Annulla' per mantenere quella attuale.
ja: リリースページを開いて新しいバージョンをダウンロードするか、キャンセルして現在のバージョンを維持します。
ko: 새 버전을 내려받으려면 릴리스 페이지를 열고, 현재 버전을 유지하려면 취소하세요.
nl: Open de releasepagina om de nieuwere versie te downloaden, of annuleer om de huidige versie te behouden.
pl: Otwórz stronę wydania, aby pobrać nowszą wersję, lub anuluj, aby zachować bieżącą.
pt_br: Abra a página da versão para baixar a versão mais recente, ou cancele para manter a versão atual.
ru: Откройте страницу выпуска, чтобы скачать более новую версию, или нажмите «Отмена», чтобы оставить текущую.
tr: Daha yeni sürümü indirmek için sürüm sayfasını açın ya da geçerli sürümü korumak için iptal edin.
uk: Відкрийте сторінку випуску, щоб завантажити новішу версію, або скасуйте, щоб лишити поточну версію.
vi: Mở trang phát hành để tải phiên bản mới hơn, hoặc hủy để giữ phiên bản hiện tại.
zh_hans: 打开发布页面以下载更新版本，或取消以保留当前版本。

# Automation.Licence
source: Apache 2.0 licence
pt_br: Licença Apache 2.0

# Automation.Licence.HelpText
source: Opens the licence file on github.com in your browser.
es: Abre el archivo de la licencia en github.com en tu navegador.
fr: Ouvre le fichier de licence sur github.com dans votre navigateur.
id: Membuka file lisensi di github.com melalui browser Anda.
it: Apre file licenza in github.com nel browser.
ja: ブラウザで github.com のライセンスファイルを開きます。
ko: 브라우저에서 github.com의 라이선스 파일을 엽니다.
nl: Opent het licentiebestand op github.com in je browser.
pl: Otwiera plik licencji na github.com w twojej przeglądarce.
pt_br: Abre o arquivo da licença em github.com no seu navegador.
ru: Открывает файл лицензии на github.com в вашем браузере.
uk: Відкриває файл ліцензії на github.com у вашому браузері.
vi: Mở tệp giấy phép trên github.com trong trình duyệt của bạn.
zh_hans: 在浏览器中打开 github.com 上的许可证文件。

# Automation.Section.MoveLocation
source: Move location
de: Zielort
pt_br: Local de destino
tr: Taşıma konumu

# Automation.Section.Products
source: Products
de: Produkte
pt_br: Produtos
tr: Ürünler

# Automation.Section.ProductDetails
source: Product details
de: Produktdetails
es: Detalles del producto
fr: Détails du produit
id: Detail produk
it: Dettagli prodotto
ja: 製品詳細
ko: 제품 세부 정보
nl: Productgegevens
pl: Szczegóły produktu
pt_br: Detalhes do produto
ru: Сведения о продукте
tr: Ürün ayrıntıları
uk: Деталі продукту
vi: Chi tiết sản phẩm
zh_hans: 产品详情

# Automation.MoveDestinationFolder
source: Move location
de: Zielort
pt_br: Local de destino
tr: Taşıma konumu

# Automation.OperationProgress
source: Operation progress
de: Vorgangsfortschritt
es: Progreso de la operación
fr: Progression de l'opération
id: Kemajuan operasi
it: Avanzamento operazione
ja: 操作の進捗
ko: 작업 진행 상황
nl: Voortgang van de bewerking
pl: Postęp operacji
pt_br: Progresso da operação
ru: Ход операции
tr: İşlem ilerlemesi
uk: Перебіг операції
vi: Tiến trình thao tác
zh_hans: 操作进度

# Automation.RescanInstaller
source: Scan C:\Windows\Installer again
de: C:\Windows\Installer erneut scannen
es: Volver a analizar {InstallerFolder}
fr: Analyser à nouveau {InstallerFolder}
id: Pindai ulang {InstallerFolder}
it: Nuova scansione di {InstallerFolder}
ja: {InstallerFolder} を再スキャン
ko: {InstallerFolder} 다시 검사
nl: {InstallerFolder} opnieuw scannen
pl: Skanuj ponownie {InstallerFolder}
pt_br: Analisar C:\Windows\Installer novamente
ru: Сканировать {InstallerFolder} заново
tr: C:\Windows\Installer'ı yeniden tara
uk: Просканувати {InstallerFolder} ще раз
vi: Quét lại {InstallerFolder}
zh_hans: 重新扫描 {InstallerFolder}

# Automation.ScanningProgress
source: Scanning progress
de: Scan-Fortschritt
es: Progreso del análisis
fr: Progression de l'analyse
id: Kemajuan pemindaian
it: Avanzamento scansione
ja: スキャンの進捗
ko: 검사 진행 상황
nl: Voortgang van de scan
pl: Postęp skanowania
pt_br: Progresso da análise
ru: Ход сканирования
tr: Tarama ilerlemesi
uk: Перебіг сканування
vi: Tiến trình quét
zh_hans: 扫描进度

# Automation.StartupScanProgress
source: Startup scan progress
de: Fortschritt des Start-Scans
es: Progreso del análisis de inicio
fr: Progression de l'analyse de démarrage
id: Kemajuan pemindaian awal
it: Avanzamento scansione all'avvio
ja: 起動時スキャンの進捗
ko: 시작 검사 진행 상황
nl: Voortgang van de opstartscan
pl: Postęp skanowania startowego
pt_br: Progresso da análise inicial
ru: Ход сканирования при запуске
tr: Başlangıç taraması ilerlemesi
uk: Перебіг сканування під час запуску
vi: Tiến trình quét khi khởi động
zh_hans: 启动扫描进度

# Automation.ViewOrphanedFiles
source: Details, unneeded files
de: Details, nicht benötigte Dateien
es: Detalles, archivos innecesarios
fr: Détails, fichiers inutiles
id: Detail, file yang tidak diperlukan
it: Dettagli, file non necessari
ja: 詳細、不要ファイル
ko: 세부 정보, 불필요한 파일
nl: Details, overbodige bestanden
pl: Szczegóły, niepotrzebne pliki
pt_br: Detalhes, arquivos desnecessários
ru: Подробности, ненужные файлы
tr: Ayrıntılar, gereksiz dosyalar
uk: Деталі, непотрібні файли
vi: Chi tiết, tệp không cần thiết
zh_hans: 详情，不需要的文件

# Automation.ViewOrphanedFiles.HelpText
source: Available for cleanup.
de: Zum Aufräumen verfügbar.
es: Disponibles para limpiar.
fr: Disponibles pour le nettoyage.
id: Tersedia untuk dibersihkan.
it: Disponibili per la pulizia.
ja: クリーンアップ可能です。
ko: 정리할 수 있습니다.
nl: Beschikbaar om op te ruimen.
pl: Dostępne do wyczyszczenia.
pt_br: Disponíveis para limpeza.
ru: Доступны для очистки.
tr: Temizlik için uygun.
uk: Доступні для очищення.
vi: Có thể dọn dẹp.
zh_hans: 可供清理。

# Automation.ViewRegisteredFiles
source: Details, registered files
de: Details, registrierte Dateien
es: Detalles, archivos que se han dejado en paz
fr: Détails, fichiers laissés de côté
id: Detail, file yang dibiarkan apa adanya
it: Dettagli, file lasciati stare
ja: 詳細、そのままにしたファイル
ko: 세부 정보, 그대로 둔 파일
nl: Details, ongemoeid gelaten bestanden
pl: Szczegóły, pliki pozostawione bez zmian
pt_br: Detalhes, arquivos registrados
ru: Подробности, файлы, оставленные без изменений
tr: Ayrıntılar, kayıtlı dosyalar
uk: Деталі, файли, залишені без змін
vi: Chi tiết, tệp được để nguyên
zh_hans: 详情，原样保留的文件

# Automation.ViewRegisteredFiles.HelpText
source: Read-only inventory.
de: Schreibgeschützte Übersicht.
es: Inventario de solo lectura.
fr: Inventaire en lecture seule.
id: Daftar baca-saja.
it: Elenco sola lettura.
ja: 読み取り専用のインベントリです。
ko: 읽기 전용 목록입니다.
nl: Alleen-lezen overzicht.
pl: Lista tylko do odczytu.
pt_br: Inventário somente leitura.
ru: Список только для чтения.
tr: Salt okunur envanter.
uk: Лише для перегляду.
vi: Danh sách chỉ đọc.
zh_hans: 只读清单。

# Automation.SortStatus.Ascending
source: Sorted by {0}, ascending
de: Sortiert nach {0}, aufsteigend
es: Ordenado por {0}, ascendente
fr: Trié par {0}, ordre croissant
id: Diurutkan berdasarkan {0}, menaik
it: Ordinati per {0}, crescente
ja: {0} で昇順にソート
ko: {0} 기준 오름차순 정렬됨
nl: Gesorteerd op {0}, oplopend
pl: Posortowano według {0}, rosnąco
pt_br: Ordenado por {0}, crescente
ru: Сортировка по столбцу «{0}», по возрастанию
tr: {0} ölçütüne göre artan sırada sıralandı
uk: Відсортовано за {0}, за зростанням
vi: Đã sắp xếp theo {0}, tăng dần
zh_hans: 已按{0}升序排序

# Automation.SortStatus.Descending
source: Sorted by {0}, descending
de: Sortiert nach {0}, absteigend
es: Ordenado por {0}, descendente
fr: Trié par {0}, ordre décroissant
id: Diurutkan berdasarkan {0}, menurun
it: Ordinati per {0}, decrescente
ja: {0} で降順にソート
ko: {0} 기준 내림차순 정렬됨
nl: Gesorteerd op {0}, aflopend
pl: Posortowano według {0}, malejąco
pt_br: Ordenado por {0}, decrescente
ru: Сортировка по столбцу «{0}», по убыванию
tr: {0} ölçütüne göre azalan sırada sıralandı
uk: Відсортовано за {0}, за спаданням
vi: Đã sắp xếp theo {0}, giảm dần
zh_hans: 已按{0}降序排序

# Automation.Scroll.ScanResults
source: Scan results
de: Scan-Ergebnisse
es: Resultados del análisis
fr: Résultats de l'analyse
id: Hasil pemindaian
it: Risultati scansione
ja: スキャン結果
ko: 검사 결과
nl: Scanresultaten
pl: Wyniki skanowania
pt_br: Resultados da análise
ru: Результаты сканирования
tr: Tarama sonuçları
uk: Результати сканування
vi: Kết quả quét
zh_hans: 扫描结果

# Automation.Scroll.ResultDetails
source: Result details
de: Ergebnisdetails
es: Detalles del resultado
fr: Détails du résultat
id: Detail hasil
it: Dettagli risultato
ja: 結果の詳細
ko: 결과 세부 정보
nl: Resultaatdetails
pl: Szczegóły wyniku
pt_br: Detalhes do resultado
ru: Сведения о результате
tr: Sonuç ayrıntıları
uk: Деталі результату
vi: Chi tiết kết quả
zh_hans: 结果详情

# Automation.Scroll.FileDetails
source: File details
de: Dateidetails
es: Detalles del archivo
fr: Détails du fichier
id: Detail file
it: Dettagli file
ja: ファイルの詳細
ko: 파일 세부 정보
nl: Bestandsdetails
pl: Szczegóły pliku
pt_br: Detalhes do arquivo
ru: Сведения о файле
tr: Dosya ayrıntıları
uk: Деталі файлу
vi: Chi tiết tệp
zh_hans: 文件详情

# Automation.Scroll.DialogBody
source: Dialog text
es: Texto del cuadro de diálogo
fr: Texte de la boîte de dialogue
id: Teks dialog
it: Testo finestra di dialogo
ja: ダイアログテキスト
ko: 대화 상자 텍스트
nl: Dialoogtekst
pl: Tekst okna dialogowego
pt_br: Texto da caixa de diálogo
ru: Текст диалогового окна
tr: İletişim kutusu metni
uk: Текст діалогу
vi: Nội dung hộp thoại
zh_hans: 对话框文本

# Automation.CompletionErrors
source: Files that could not be processed
de: Dateien, die nicht verarbeitet werden konnten
es: Archivos que no se pudieron procesar
fr: Fichiers qui n'ont pas pu être traités
id: File yang tidak dapat diproses
it: File che non è stato possibile elaborare
ja: 処理できなかったファイル
ko: 처리할 수 없는 파일
nl: Bestanden die niet konden worden verwerkt
pl: Pliki, których nie udało się przetworzyć
pt_br: Arquivos que não puderam ser processados
ru: Файлы, которые не удалось обработать
tr: İşlenemeyen dosyalar
uk: Файли, які не вдалося обробити
vi: Các tệp không thể xử lý
zh_hans: 无法处理的文件

# Automation.RegisteredMissingSeeAlso
source: Explains this folder, and how to recover a file, in the README
de: Erklärt diesen Ordner, und wie sich eine Datei wiederherstellen lässt, im README
es: Explica esta carpeta, y cómo recuperar un archivo, en el README
fr: Explique ce dossier, et comment récupérer un fichier, dans le README
id: Menjelaskan folder ini, dan cara memulihkan file, di README
it: Spiega questa cartella, e come recuperare un file, nel README
ja: このフォルダーとファイルの回復方法を README で説明しています
ko: 이 폴더에 대한 설명과 파일 복구 방법을 README에서 안내
nl: Legt uit wat deze map is en hoe je een bestand terugzet, in het README-bestand
pl: Wyjaśnia ten folder i sposób odzyskania pliku w README
pt_br: Explica esta pasta, e como recuperar um arquivo, no README
ru: Объясняет эту папку и то, как восстановить файл, в README
tr: Bu klasörü açıklar ve bir dosyanın nasıl kurtarılacağını README'de anlatır
uk: Пояснює цю папку і як відновити файл, у README
vi: Giải thích thư mục này, và cách khôi phục một tệp, trong README
zh_hans: 在 README 中解释了这个文件夹，以及如何恢复文件

# Tooltip.BuyMeACuppa.About
source: It's thirsty work!
de: Das macht durstig!
es: ¡Esto da sed!
fr: Ça donne soif !
id: Membuat haus!
it: Ci vuole un caffè!
ja: 喉が渇く仕事です！
ko: 이게 생각보다 목마른 일입니다!
nl: Het is dorstig werk!
pl: Aż zaschło w gardle!
pt_br: É trabalho que dá sede!
ru: В горле пересохло!
tr: Susatan bir iş!
uk: Робота не з легких, аж у горлі пересохло!
vi: Làm việc này khát nước lắm!
zh_hans: 该来杯茶了！

# Tooltip.CancellingPending
source: Cancellation requested. InstallerClean is waiting for the current step to reach a stopping point. This can take a few seconds during heavy I/O or an MSI database call.
de: Abbruch angefordert. InstallerClean wartet, bis der aktuelle Schritt einen Haltepunkt erreicht. Bei starker Datenträgeraktivität oder einem MSI-Datenbankaufruf kann das ein paar Sekunden dauern.
es: Cancelación solicitada. InstallerClean está esperando a que el paso en curso llegue a un punto en el que pueda detenerse. Puede tardar unos segundos durante operaciones intensas de entrada/salida o una llamada a la base de datos MSI.
fr: Annulation demandée. InstallerClean attend que l'étape en cours atteigne un point d'arrêt. Cela peut prendre quelques secondes lors d'opérations d'E/S intensives ou d'un appel à la base de données MSI.
id: Pembatalan diminta. InstallerClean sedang menunggu langkah yang berjalan mencapai titik berhenti. Ini bisa memakan waktu beberapa detik saat I/O berat atau panggilan basis data MSI.
it: Annullamento richiesto. InstallerClean sta aspettando che il passaggio in corso arrivi a un punto in cui fermarsi. Può richiedere qualche secondo durante operazioni di I/O intense o una chiamata al database MSI.
ja: キャンセルが要求されました。InstallerClean は現在のステップが停止可能なポイントに達するのを待っています。大量の I/O または MSI データベース呼び出し中は数秒かかることがあります。
ko: 취소가 요청되었습니다. InstallerClean이 현재 단계가 멈출 수 있는 지점에 이를 때까지 기다리고 있습니다. I/O가 많거나 MSI 데이터베이스를 호출하는 동안에는 몇 초 걸릴 수 있습니다.
nl: Annulering aangevraagd. InstallerClean wacht tot de huidige stap een stoppunt bereikt. Dit kan enkele seconden duren bij zware I/O of een aanroep naar de MSI-database.
pl: Zażądano anulowania. InstallerClean czeka, aż bieżący krok dojdzie do punktu, w którym może się zatrzymać. Przy intensywnych operacjach wejścia/wyjścia lub zapytaniu do bazy danych MSI może to potrwać kilka sekund.
pt_br: Cancelamento solicitado. O InstallerClean está esperando o passo atual chegar a um ponto em que possa parar. Isso pode levar alguns segundos durante operações intensas de E/S ou uma chamada ao banco de dados MSI.
ru: Запрошена отмена. InstallerClean ждёт, когда текущий шаг дойдёт до точки остановки. Это может занять несколько секунд при интенсивном вводе-выводе или обращении к базе данных MSI.
tr: İptal istendi. InstallerClean, geçerli adımın durabileceği bir noktaya gelmesini bekliyor. Yoğun G/Ç sırasında ya da bir MSI veritabanı çağrısında bu birkaç saniye sürebilir.
uk: Скасування запитано. InstallerClean чекає, доки поточний крок дійде до точки зупинки. Це може тривати кілька секунд під час інтенсивного вводу-виводу чи звернення до бази даних MSI.
vi: Đã yêu cầu hủy. InstallerClean đang chờ bước hiện tại tới điểm dừng. Việc này có thể mất vài giây khi I/O nặng hoặc khi đang gọi cơ sở dữ liệu MSI.
zh_hans: 已请求取消。InstallerClean 正在等待当前步骤到达一个可以停下来的位置。在大量 I/O 操作或 MSI 数据库调用期间，这可能需要几秒钟。

# Tooltip.Close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
vi: Đóng
zh_hans: 关闭

# Tooltip.LeaveStarOnGitHub.About
source: A GitHub star helps other people find it.
de: oder melde ein Issue oder schreib in Discussions. Jede Rückmeldung ist willkommen.
es: Una estrella ayuda a otras personas a encontrar InstallerClean.
fr: Une étoile aide les autres à découvrir InstallerClean.
id: Bintang membantu orang lain menemukan InstallerClean.
it: Una stella aiuta altre persone a trovare InstallerClean.
ja: スターを付けると、InstallerClean を見つけてもらいやすくなります。
ko: 별 하나가 다른 사람들이 InstallerClean을 찾는 데 도움이 됩니다.
nl: Een ster helpt anderen het te vinden.
pl: Gwiazdka pomaga innym znaleźć InstallerClean.
pt_br: Uma estrela no GitHub ajuda outras pessoas a encontrar o InstallerClean.
ru: Звезда помогает другим найти InstallerClean.
tr: ya da bir sorun (Issue) bildirin ya da Tartışmalar'a yazın. Her türlü geri bildirim memnuniyetle karşılanır.
uk: Зірка допомагає іншим знайти InstallerClean.
vi: Một ngôi sao giúp người khác tìm thấy InstallerClean.
zh_hans: 点个星有助于更多人发现 InstallerClean。

# Tooltip.Minimise
source: Minimise
de: Minimieren
es: Minimizar
fr: Réduire
id: Kecilkan
it: Riduci a icona
ja: 最小化
ko: 최소화
nl: Minimaliseren
pl: Minimalizuj
pt_br: Minimizar
ru: Свернуть
tr: Simge durumuna küçült
uk: Згорнути
vi: Thu nhỏ
zh_hans: 最小化
