Repository: no-faff/InstallerClean
Catalog: src/InstallerClean.Core/Resources/Strings.*.resx
Languages: de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_hans

# Cli.Help.ExitCodeTransient
source: 75 transient: a temporary condition blocked the run (see the message)
de: 75 vorübergehend: ein vorübergehender Zustand hat den Lauf blockiert (siehe Meldung)
es: 75 transitorio: algo temporal bloqueó la ejecución (ver el mensaje)
fr: 75 transitoire : quelque chose a bloqué l'exécution (voir le message)
id: 75 sementara: kondisi sementara memblokir proses (lihat pesannya)
it: 75 transitorio: qualcosa ha bloccato l'esecuzione (vedi il messaggio)
ja: 75 一時的：一時的な状態が実行をブロックしました (メッセージを参照)
ko: 75 일시적: 일시적인 상황으로 실행이 차단됨 (메시지 참고)
nl: 75 tijdelijk: iets tijdelijks blokkeerde de uitvoering (zie de melding)
pl: 75 stan przejściowy: coś zablokowało uruchomienie (zob. komunikat)
pt_br: 75 transitório: uma condição temporária bloqueou a execução (veja a mensagem)
ru: 75 временно: запуск заблокирован временным состоянием (см. сообщение)
tr: 75 geçici: geçici bir durum çalıştırmayı engelledi (iletiye bakın)
uk: 75 тимчасова: запуск заблокувала тимчасова умова (див. повідомлення)
vi: 75 tạm thời: một điều kiện tạm thời đã chặn lần chạy (xem thông báo)
zh_hans: 75 暂时性：临时状况阻止了本次运行（见相关消息）

# Cli.Help.ExitCodeCancelled
source: 130 cancelled (Ctrl+C)
de: 130 abgebrochen (Strg+C)
es: 130 cancelado (Ctrl+C)
fr: 130 annulé (Ctrl+C)
id: 130 dibatalkan (Ctrl+C)
it: 130 annullato (Ctrl+C)
ja: 130 キャンセル (Ctrl+C)
ko: 130 취소됨 (Ctrl+C)
nl: 130 geannuleerd (Ctrl+C)
pl: 130 anulowano (Ctrl+C)
pt_br: 130 cancelado (Ctrl+C)
ru: 130 отменено (Ctrl+C)
tr: 130 iptal edildi (Ctrl+C)
uk: 130 скасовано (Ctrl+C)
vi: 130 đã hủy (Ctrl+C)
zh_hans: 130 已取消（Ctrl+C）

# Tooltip.ChangeLanguage
source: Change language. The program will restart.
de: Sprache ändern. Das Programm wird neu gestartet.
es: Cambia el idioma. El programa se reiniciará.
fr: Changer la langue. Le programme redémarrera.
id: Ganti bahasa. Program akan dimulai ulang.
it: Cambia lingua. Il programma verrà riavviato.
ja: 言語を変更します。プログラムが再起動します。
ko: 언어를 변경합니다. 프로그램이 다시 시작됩니다.
nl: Taal wijzigen. Het programma start opnieuw.
pl: Zmień język. Program zostanie ponownie uruchomiony.
pt_br: Alterar idioma. O programa será reiniciado.
ru: Изменить язык. Программа перезапустится.
tr: Dili değiştir. Program yeniden başlatılacak.
uk: Змінити мову. Програму буде перезапущено.
vi: Thay đổi ngôn ngữ. Chương trình sẽ khởi động lại.
zh_hans: 更改语言。程序会重启。

# Automation.ChangeLanguage
source: Change language
de: Sprache ändern
es: Cambiar el idioma
fr: Changer la langue
id: Ganti bahasa
it: Cambia lingua
ja: 言語を変更
ko: 언어 변경
nl: Taal wijzigen
pl: Zmień język
pt_br: Alterar idioma
ru: Изменить язык
tr: Dili değiştir
uk: Змінити мову
vi: Thay đổi ngôn ngữ
zh_hans: 更改语言

# Automation.ChangeLanguage.HelpText
source: The program will restart.
de: Das Programm wird neu gestartet.
es: El programa se reiniciará.
fr: Le programme redémarrera.
id: Program akan dimulai ulang.
it: Il programma verrà riavviato.
ja: プログラムが再起動します。
ko: 프로그램이 다시 시작됩니다.
nl: Het programma start opnieuw.
pl: Program zostanie ponownie uruchomiony.
pt_br: O programa será reiniciado.
ru: Программа перезапустится.
tr: Program yeniden başlatılacak.
uk: Програму буде перезапущено.
vi: Chương trình sẽ khởi động lại.
zh_hans: 程序会重启。

# Section.Registered.Patches
source: PATCHES
es: PARCHES
fr: CORRECTIFS
id: PATCH
it: PATCH
ja: パッチ
ko: 패치
pl: POPRAWKI
ru: ИСПРАВЛЕНИЯ
tr: YAMALAR
uk: ВИПРАВЛЕННЯ
vi: BẢN VÁ
zh_hans: 补丁

# Field.Patches
source: Patches
es: Parches
fr: Correctifs
id: Patch
it: Patch
ja: パッチ
ko: 패치
pl: Poprawki
ru: Исправления
tr: Yamalar
uk: Виправлення
vi: Bản vá
zh_hans: 补丁

# Automation.Section.Patches
source: Patches
es: Parches
fr: Correctifs
id: Patch
it: Patch
ja: パッチ
ko: 패치
pl: Poprawki
ru: Исправления
tr: Yamalar
uk: Виправлення
vi: Bản vá
zh_hans: 补丁

# Plural.Patch.Singular
source: patch
es: parche
fr: correctif
ja: パッチ
ko: 패치
pl: poprawka
ru: исправление
tr: yama
uk: виправлення
vi: bản vá
zh_hans: 补丁

# Plural.Patch.Plural
source: patches
es: parches
fr: correctifs
id: patch
it: patch
ja: パッチ
ko: 패치
pl: poprawek
ru: исправлений
tr: yama
uk: виправлень
vi: bản vá
zh_hans: 补丁

# Cli.EventLogScanFound
source: Scan mode ({0}): {1} unneeded {2} found, {3}. No action taken.
ja: スキャンモード ({0})：{1} 個の不要な {2} が見つかりました ({3})。アクションは実行されていません。

# Cli.EventLogMoveNoDestination
source: {0} mode aborted: no destination specified.
ja: {0}モードは中止されました：移動先が指定されていません。

# Cli.EventLogMoveDestinationInsideInstaller
source: {0} mode aborted: destination {1} is inside C:\Windows\Installer.
ja: {0}モードは中止されました：移動先 {1} はC:\Windows\Installer 内にあります。

# Cli.EventLogMoveDestinationRelative
source: {0} mode aborted: destination {1} is not a fully qualified path.
ja: {0}モードは中止されました：移動先 {1} は完全修飾パスではありません。

# Cli.EventLogMoveDestinationInSystemFolder
source: {0} mode aborted: destination {1} resolves inside a Windows system folder.
ja: {0}モードは中止されました：移動先 {1} は Windows システムフォルダー内に解決されます。

# Cli.EventLogReason.MsiExecuteMutex
source: Windows Installer mutex held
ja: Windows Installer ミューテックスが保持されています

# Cli.EventLogReason.InstallerInProgress
source: installer transaction in progress
ja: インストーラートランザクションが進行中

# Cli.EventLogReason.PendingRenameInCache
source: queued post-reboot file rename targets the Installer cache
ja: キューに入れられた再起動後のファイル名変更がインストーラーキャッシュを対象としています

# Cli.EventLogPendingRebootBlocked
source: {0} mode aborted: pending reboot detected, reason: {1}. {2}
ja: {0}モードは中止されました：保留中の再起動が検出されました。理由：{1}。{2}

# Cli.EventLogMoveSummary
source: {0} mode: {1} of {2} {3} moved to {4}, {5} relocated, {6} {7}.
ja: {0}モード：{2} 個中 {1} 個の {3} を {4} に移動、{5} を移動、{6} 個の {7}。

# Cli.EventLogCancelledPartial
source: {0} mode interrupted by Ctrl+C: {1} of {2} {3} processed before cancellation. See progress output for the per-file detail.
ja: {0}モードが Ctrl+C で中断されました：キャンセル前に {2} 個中 {1} 個の {3} を処理しました。ファイルごとの詳細は進捗出力を参照してください。

# Cli.EventLogCancelledNoWork
source: {0} mode interrupted by Ctrl+C before any work was done. No action taken.
ja: {0}モードが作業実行前に Ctrl+C で中断されました。アクションは実行されていません。

# Cli.EventLogMutexBlocked
source: {0} mode skipped: GUI or another CLI run is already holding the single-instance mutex.
ja: {0}モードはスキップされました：GUI または別の CLI 実行が既に単一インスタンスミューテックスを保持しています。

# Cli.EventLogBadArguments
source: Run aborted: unrecognised or malformed argument '{0}'. No action taken.
ja: 実行が中止されました：認識できない、または不正な引数'{0}'。アクションは実行されていません。

# Cli.EventLogNoArguments
source: Run aborted: no argument supplied. No action taken.
ja: 実行が中止されました：引数が指定されていません。アクションは実行されていません。

# Cli.EventLogValidationFailed
source: {0} mode failed: {1}
ja: {0}モードが失敗しました：{1}

# Cli.EventLogHardError
source: {0} mode failed: {1}. Details in {2}.
ja: {0}モードが失敗しました：{1}。詳細は {2} をご覧ください。

# Cli.EventLogHardError.NoLog
source: {0} mode failed: {1}. The crash log could not be written.
ja: {0}モードが失敗しました：{1}。クラッシュログを書き込めませんでした。

# Display.Size.GB
source: {0:F2} GB
fr: {0:F2} Go
uk: {0:F2} ГБ

# Display.Size.MB
source: {0:F1} MB
fr: {0:F1} Mo
uk: {0:F1} МБ

# Display.Size.KB
source: {0:F1} KB
fr: {0:F1} Ko
uk: {0:F1} КБ

# Display.Size.B
source: {0} B
fr: {0} o
uk: {0} Б

# Display.Elapsed.Ms
source: {0:F0}ms
uk: {0:F0} мс

# Display.Elapsed.S
source: {0:F1}s
uk: {0:F1} с
