Repository: no-faff/InstallerClean
Catalog: src/InstallerClean.Core/Resources/Strings.*.resx
Languages: de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_hans

# Window.About.Title
source: About
de: Über
es: Acerca de
fr: À propos
id: Tentang
it: Informazioni
ja: InstallerClean について
ko: 정보
nl: Over
pl: O programie
pt_br: Sobre
ru: О программе
tr: Hakkında
uk: Про програму
vi: Giới thiệu
zh_hans: 关于

# Window.Registered.Title
source: Registered files that should not be deleted
de: Registrierte Dateien, die nicht gelöscht werden sollten
es: Archivos que se han dejado en paz
fr: Fichiers laissés de côté
id: File yang dibiarkan apa adanya
it: File lasciati stare
ja: そのままにしたファイル
ko: 그대로 둔 파일
nl: Ongemoeid gelaten bestanden
pl: Pliki pozostawione bez zmian
pt_br: Arquivos registrados que não deveriam ser excluídos
ru: Файлы, оставленные без изменений
tr: Silinmemesi gereken kayıtlı dosyalar
uk: Файли, залишені без змін
vi: Tệp được để nguyên
zh_hans: 原样保留的文件

# Window.Orphaned.Title
source: Unneeded files that are safe to delete
de: Nicht benötigte Dateien, die bedenkenlos gelöscht werden können
es: Archivos innecesarios que puedes eliminar sin riesgo
fr: Fichiers inutiles que vous pouvez supprimer sans risque
id: File tidak diperlukan yang aman dihapus
it: File non necessari, sicuri da eliminare
ja: 削除しても安全な不要ファイル
ko: 안전하게 삭제할 수 있는 불필요한 파일
nl: Overbodige bestanden die veilig kunnen worden verwijderd
pl: Niepotrzebne pliki, które można bezpiecznie usunąć
pt_br: Arquivos desnecessários que podem ser excluídos com segurança
ru: Ненужные файлы, которые можно безопасно удалить
tr: Silinmesi güvenli, gereksiz dosyalar
uk: Непотрібні файли, які можна безпечно видалити
vi: Tệp không cần thiết, có thể xóa an toàn
zh_hans: 不需要的文件，可安全删除

# Window.ConfirmMove.Title
source: Confirm move
de: Verschieben bestätigen
pt_br: Confirmar movimentação
tr: Taşımayı onayla

# Window.ConfirmDelete.Title
source: Confirm delete
de: Löschen bestätigen
pt_br: Confirmar exclusão
tr: Silmeyi onayla

# Window.RecycleUnavailable.Title
source: Recycle Bin unavailable
de: Papierkorb nicht verfügbar
pt_br: Lixeira indisponível
tr: Geri Dönüşüm Kutusu kullanılamıyor

# Section.Registered.Products
source: PRODUCTS
de: PRODUKTE
pt_br: PRODUTOS
tr: ÜRÜNLER

# Section.Registered.Details
source: PRODUCT DETAILS
de: PRODUKTDETAILS
es: DETALLES DEL PRODUCTO
fr: DÉTAILS DU PRODUIT
id: DETAIL PRODUK
it: DETTAGLI PRODOTTO
ja: 製品詳細
ko: 제품 세부 정보
nl: PRODUCTGEGEVENS
pl: SZCZEGÓŁY PRODUKTU
pt_br: DETALHES DO PRODUTO
ru: СВЕДЕНИЯ О ПРОДУКТЕ
tr: ÜRÜN AYRINTILARI
uk: ДЕТАЛІ ПРОДУКТУ
vi: CHI TIẾT SẢN PHẨM
zh_hans: 产品详情

# Section.Move.Location
source: MOVE LOCATION
de: ZIELORT
pt_br: LOCAL DE DESTINO
tr: TAŞIMA KONUMU

# Section.SayThanks
source: SAY THANKS
de: DANKE SAGEN
es: DAR LAS GRACIAS
fr: DIRE MERCI
id: UCAPKAN TERIMA KASIH
it: PER RINGRAZIARMI
ja: 謝意を伝える
ko: 감사 인사
nl: ZEG BEDANKT
pl: PODZIĘKUJ
pt_br: AGRADEÇA
ru: ПОБЛАГОДАРИТЬ
tr: TEŞEKKÜR ETMEK İÇİN
uk: ПОДЯКУВАТИ
vi: LỜI CẢM ƠN
zh_hans: 道声谢

# Field.Reason
source: Reason
de: Grund
es: Motivo
fr: Motif
id: Alasan
it: Motivo
ja: 理由
ko: 이유
nl: Reden
pl: Powód
pt_br: Motivo
ru: Причина
tr: Neden
uk: Причина
vi: Lý do
zh_hans: 原因

# Field.Author
source: Author
de: Autor
es: Autor
fr: Auteur
id: Pembuat
it: Autore
ja: 作成者
ko: 작성자
nl: Auteur
pl: Autor
pt_br: Autor
ru: Автор
tr: Yazar
uk: Автор
vi: Tác giả
zh_hans: 作者

# Field.Application
source: Application
de: Anwendung
es: Aplicación
id: Aplikasi
it: Applicazione
ja: アプリケーション
ko: 애플리케이션
nl: Toepassing
pl: Aplikacja
pt_br: Aplicativo
ru: Приложение
tr: Uygulama
uk: Застосунок
vi: Ứng dụng
zh_hans: 应用程序

# Field.Title
source: Title
de: Titel
es: Título
fr: Titre
id: Judul
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
pl: Tytuł
pt_br: Título
ru: Название
tr: Başlık
uk: Назва
vi: Tiêu đề
zh_hans: 标题

# Field.Subject
source: Subject
de: Betreff
es: Asunto
fr: Objet
id: Subjek
it: Oggetto
ja: 件名
ko: 주제
nl: Onderwerp
pl: Temat
pt_br: Assunto
ru: Тема
tr: Konu
uk: Тема
vi: Chủ đề
zh_hans: 主题

# Field.Keywords
source: Keywords
de: Schlüsselwörter
es: Palabras clave
fr: Mots-clés
id: Kata kunci
it: Parole chiave
ja: キーワード
ko: 키워드
nl: Trefwoorden
pl: Słowa kluczowe
pt_br: Palavras-chave
ru: Ключевые слова
tr: Anahtar sözcükler
uk: Ключові слова
vi: Từ khóa
zh_hans: 关键字

# Field.SigningCertificate
source: Signing certificate
de: Signaturzertifikat
es: Certificado de firma
fr: Certificat de signature
id: Sertifikat penandatanganan
it: Certificato firma
ja: 署名証明書
ko: 서명 인증서
nl: Ondertekeningscertificaat
pl: Certyfikat podpisujący
pt_br: Certificado de assinatura
ru: Сертификат подписи
tr: İmzalama sertifikası
uk: Сертифікат підпису
vi: Chứng chỉ ký
zh_hans: 签名证书

# Field.FileSize
source: File size
de: Dateigröße
es: Tamaño del archivo
fr: Taille du fichier
id: Ukuran file
it: Dimensione file
ja: ファイルサイズ
ko: 파일 크기
nl: Bestandsgrootte
pl: Rozmiar pliku
pt_br: Tamanho do arquivo
ru: Размер файла
tr: Dosya boyutu
uk: Розмір файлу
vi: Kích thước tệp
zh_hans: 文件大小

# Field.Comment
source: Comment
de: Kommentar
es: Comentario
fr: Commentaire
id: Komentar
it: Commento
ja: コメント
ko: 설명
nl: Opmerking
pl: Komentarz
pt_br: Comentário
ru: Комментарий
tr: Açıklama
uk: Коментар
vi: Chú thích
zh_hans: 备注

# Field.ProductName
source: Product name
de: Produktname
es: Nombre del producto
fr: Nom du produit
id: Nama produk
it: Nome prodotto
ja: 製品名
ko: 제품 이름
nl: Productnaam
pl: Nazwa produktu
pt_br: Nome do produto
ru: Название продукта
tr: Ürün adı
uk: Назва продукту
vi: Tên sản phẩm
zh_hans: 产品名称

# Field.File
source: File
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
ko: 파일
nl: Bestand
pl: Plik
pt_br: Arquivo
ru: Файл
tr: Dosya
uk: Файл
vi: Tệp
zh_hans: 文件

# Field.Size
source: Size
de: Größe
es: Tamaño
fr: Taille
id: Ukuran
it: Dimensione
ja: サイズ
ko: 크기
nl: Grootte
pl: Rozmiar
pt_br: Tamanho
ru: Размер
tr: Boyut
uk: Розмір
vi: Kích thước
zh_hans: 大小

# Field.UnknownProductName
source: (unknown)
de: (unbekannt)
es: (desconocido)
fr: (inconnu)
id: (tidak diketahui)
it: (sconosciuto)
ja: (不明)
ko: (알 수 없음)
nl: (onbekend)
pl: (nieznana)
pt_br: (desconhecido)
ru: (неизвестно)
tr: (bilinmiyor)
uk: (невідомо)
vi: (không rõ)
zh_hans: （未知）

# Field.PatchesOnly
source: (patches only)
de: (nur Patches)
es: (solo parches)
fr: (correctifs uniquement)
id: (patch saja)
it: (solo patch)
ja: (パッチのみ)
ko: (패치 전용)
nl: (alleen patches)
pl: (tylko poprawki)
pt_br: (apenas patches)
ru: (только исправления)
tr: (yalnızca yama)
uk: (лише виправлення)
vi: (chỉ bản vá)
zh_hans: （仅补丁）

# Field.Missing
source: missing
de: fehlt
es: ausente
fr: manquant
id: hilang
it: mancante
ja: 見つかりません
ko: 누락
nl: ontbreekt
pl: brak
pt_br: ausente
ru: отсутствует
tr: eksik
uk: відсутній
vi: thiếu
zh_hans: 缺失

# Action.About
source: _About
de: _Über
es: _Acerca de
fr: À pr_opos
id: _Tentang
it: _Informazioni
ja: InstallerClean について(_A)
ko: 정보(_A)
nl: _Over
pl: _O programie
pt_br: _Sobre
ru: О п_рограмме
tr: _Hakkında
uk: _Про програму
vi: _Giới thiệu
zh_hans: 关于(_A)

# Action.Copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
id: Salin
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pl: Kopiuj
pt_br: Copiar
ru: Копировать
tr: Kopyala
uk: Копіювати
vi: Sao chép
zh_hans: 复制

# Action.Cut
source: Cut
de: Ausschneiden
es: Cortar
fr: Couper
id: Potong
it: Taglia
ja: 切り取り
ko: 잘라내기
nl: Knippen
pl: Wytnij
pt_br: Recortar
ru: Вырезать
tr: Kes
uk: Вирізати
vi: Cắt
zh_hans: 剪切

# Action.Paste
source: Paste
de: Einfügen
es: Pegar
fr: Coller
id: Tempel
it: Incolla
ja: 貼り付け
ko: 붙여넣기
nl: Plakken
pl: Wklej
pt_br: Colar
ru: Вставить
tr: Yapıştır
uk: Вставити
vi: Dán
zh_hans: 粘贴

# Action.SelectAll
source: Select all
de: Alles auswählen
es: Seleccionar todo
fr: Sélectionner tout
id: Pilih semua
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
nl: Alles selecteren
pl: Zaznacz wszystko
pt_br: Selecionar tudo
ru: Выделить всё
tr: Tümünü seç
uk: Виділити все
vi: Chọn tất cả
zh_hans: 全选

# Action.Browse
source: _Browse...
de: _Durchsuchen...
es: E_xaminar...
fr: _Parcourir...
id: Te_lusuri...
it: S_foglia...
ja: 参照(_B)...
ko: 찾아보기(_B)...
nl: _Bladeren...
pl: Prze_glądaj...
pt_br: _Procurar...
ru: _Обзор...
tr: _Gözat...
uk: _Огляд...
vi: _Duyệt...
zh_hans: 浏览(_B)…

# Action.Cancel
source: _Cancel
de: _Abbrechen
es: _Cancelar
fr: _Annuler
id: _Batal
it: _Annulla
ja: キャンセル(_C)
ko: 취소(_C)
nl: _Annuleren
pl: _Anuluj
pt_br: _Cancelar
ru: _Отмена
tr: _İptal
uk: _Скасувати
vi: _Hủy
zh_hans: 取消(_C)

# Action.CheckForUpdates
source: Check for _updates
de: Nach _Updates suchen
es: _Buscar actualizaciones
fr: Rechercher des _mises à jour
id: Periksa pem_baruan
it: Controlla _aggiornamenti
ja: 更新の確認(_U)
ko: 업데이트 확인(_U)
nl: Controleren op _updates
pl: Sprawdź _aktualizacje
pt_br: Verificar _atualizações
ru: Проверить о_бновления
tr: Güncellemeleri _denetle
uk: Перевірити о_новлення
vi: _Kiểm tra cập nhật
zh_hans: 检查更新(_U)

# Action.Close
source: _Close
de: _Schließen
es: _Cerrar
fr: _Fermer
id: _Tutup
it: _Chiudi
ja: 閉じる(_C)
ko: 닫기(_C)
nl: _Sluiten
pl: _Zamknij
pt_br: _Fechar
ru: _Закрыть
tr: _Kapat
uk: _Закрити
vi: Đón_g
zh_hans: 关闭(_C)

# Action.Delete
source: _Delete
de: _Löschen
pt_br: _Excluir
tr: _Sil

# Action.DeletePermanently
source: _Delete permanently
de: Endgültig _löschen
es: _Eliminar definitivamente
fr: _Supprimer définitivement
id: _Hapus permanen
it: _Elimina definitivamente
ja: 完全に削除(_D)
ko: 영구 삭제(_D)
nl: _Definitief verwijderen
pl: Usuń _trwale
pt_br: _Excluir permanentemente
ru: _Удалить безвозвратно
tr: _Kalıcı olarak sil
uk: _Видалити назавжди
vi: _Xóa vĩnh viễn
zh_hans: 永久删除(_D)

# Action.Done
source: _Done
de: _Fertig
es: _Listo
fr: _Terminé
id: _Selesai
it: _Fatto
ja: 完了(_D)
ko: 완료(_D)
nl: _Klaar
pl: _Gotowe
pt_br: _Concluído
ru: _Готово
tr: _Tamam
uk: _Готово
vi: _Xong
zh_hans: 完成(_D)

# Action.Details
source: Details
es: Detalles
fr: Détails
id: Detail
it: Dettagli
ja: 詳細
ko: 세부 정보
pl: Szczegóły
pt_br: Detalhes
ru: Подробности
tr: Ayrıntılar
uk: Деталі
vi: Chi tiết
zh_hans: 详情

# Action.BuyMeACuppa
source: _Buy me a cuppa
de: Spendier mir einen _Kaffee
es: _Invítame a un café
fr: Offrez-moi un _café
id: Traktir saya secangkir _kopi
it: _Offrimi un caffè
ja: コーヒーを一杯おごる(_B)
ko: 커피 한 잔 사주기(_B)
nl: Trakteer me op een kopje _koffie
pl: Postaw mi _kawę
pt_br: Me paga um _café
ru: _Угостите меня чаем
tr: _Bana bir çay ısmarla
uk: Пригостіть мене _кавою
vi: _Mời tôi một ly cà phê
zh_hans: 请我喝杯茶(_B)

# Action.LeaveStarOnGitHub
source: Leave a _star on GitHub
de: Einen Stern auf _GitHub hinterlassen
es: Deja una e_strella en GitHub
fr: _Laisser une étoile sur GitHub
id: Beri _bintang di GitHub
it: Lascia una _stella su GitHub
ja: GitHubでスターを付ける(_S)
ko: GitHub에 별 남기기(_S)
nl: Geef een s_ter op GitHub
pl: Zostaw _gwiazdkę na GitHubie
pt_br: _Deixe uma estrela no GitHub
ru: Поставить з_везду на GitHub
tr: GitHub'da _yıldız bırak
uk: Лишити зірку на _GitHub
vi: Gắn _sao trên GitHub
zh_hans: 在 GitHub 上点个星(_S)

# Action.Licence
source: Apache 2.0 licence
es: Licencia Apache 2.0
fr: Licence Apache 2.0
id: Lisensi Apache 2.0
it: Licenza Apache 2.0
ja: Apache 2.0 ライセンス
ko: Apache 2.0 라이선스
nl: Apache 2.0-licentie
pl: Licencja Apache 2.0
pt_br: Licença Apache 2.0
ru: Лицензия Apache 2.0
uk: Ліцензія Apache 2.0
vi: Giấy phép Apache 2.0
zh_hans: Apache 2.0 许可证

# Action.Move
source: _Move
de: _Verschieben
es: _Mover
fr: _Déplacer
id: _Pindahkan
it: _Sposta
ja: 移動(_M)
ko: 이동(_M)
nl: Ver_plaatsen
pl: _Przenieś
pt_br: _Mover
ru: _Переместить
tr: _Taşı
uk: Пере_містити
vi: _Chuyển
zh_hans: 移动(_M)

# Action.MoveInstead
source: _Move instead
de: Stattdessen _verschieben
pt_br: _Mover em vez disso
tr: Bunun yerine _taşı

# Action.MoveDestinationPlaceholder
source: Path to folder if you Move instead of Delete
de: Ordnerpfad, falls du verschiebst statt löschst
pt_br: Caminho da pasta, se você Mover em vez de Excluir
tr: Silmek yerine taşıyacaksanız klasör yolu

# Action.OpenReleasePage
source: Open _release page
de: _Release-Seite öffnen
es: Abrir la página de la _versión
fr: Ouvrir la page de la _version
id: Buka halaman _rilis
it: Apri pagina _release
ja: リリースページを開く(_R)
ko: 릴리스 페이지 열기(_R)
nl: _Releasepagina openen
pl: Otwórz stronę _wydania
pt_br: Abrir a página da _versão
ru: Открыть страницу _выпуска
tr: _Sürüm sayfasını aç
uk: _Відкрити сторінку випуску
vi: _Mở trang phát hành
zh_hans: 打开发布页面(_R)

# Action.Rescan
source: _Re-scan
de: _Neu scannen
es: _Volver a analizar
fr: _Réanalyser
id: Pindai _ulang
it: _Ripeti scansione
ja: 再スキャン(_R)
ko: 다시 검사(_R)
nl: Opnieuw _scannen
pl: _Skanuj ponownie
pt_br: _Reanalisar
ru: По_вторить сканирование
tr: _Yeniden tara
uk: Пов_торити сканування
vi: _Quét lại
zh_hans: 重新扫描(_R)

# Action.ScanAgain
source: _Scan again
de: Erneut _scannen
es: Analizar de _nuevo
fr: Analyser à _nouveau
id: Pindai _lagi
it: _Nuova scansione
ja: 再スキャン(_S)
ko: 다시 검사(_S)
nl: _Opnieuw scannen
pl: Skanuj _ponownie
pt_br: Analisar de _novo
ru: _Сканировать снова
tr: Te_krar tara
uk: _Сканувати знову
vi: Quét _lại
zh_hans: 再次扫描(_S)

# Action.SendResultLog
source: Send report
de: Bericht senden
es: Enviar informe
fr: Envoyer le rapport
id: Kirim laporan
it: Invia rapporto
ja: レポートを送信
ko: 보고서 보내기
nl: Rapport verzenden
pl: Wyślij raport
pt_br: Enviar relatório
ru: Отправить отчёт
tr: Rapor gönder
uk: Надіслати звіт
vi: Gửi báo cáo
zh_hans: 发送报告

# Action.SendResultLogConfirm
source: _Send
de: _Senden
es: _Enviar
fr: _Envoyer
id: _Kirim
it: _Invia
ja: 送信(_S)
ko: 보내기(_S)
nl: _Verzenden
pl: _Wyślij
pt_br: _Enviar
ru: От_править
tr: _Gönder
uk: _Надіслати
vi: _Gửi
zh_hans: 发送(_S)

# About.Link.Guide
source: Guide and FAQ
es: Guía y preguntas frecuentes
fr: Guide et FAQ
id: Panduan dan FAQ
it: Guida e FAQ
ja: ガイドとよくある質問
ko: 안내서 및 자주 묻는 질문
nl: Handleiding en FAQ
pl: Przewodnik i FAQ
pt_br: Guia e perguntas frequentes
ru: Руководство и частые вопросы
uk: Посібник і поширені запитання
vi: Hướng dẫn và câu hỏi thường gặp
zh_hans: 指南和常见问题

# About.Link.ReportProblem
source: Report a problem
es: Informar de un problema
fr: Signaler un problème
id: Laporkan masalah
it: Segnala un problema
ja: 問題を報告
ko: 문제 신고
nl: Een probleem melden
pl: Zgłoś problem
pt_br: Relatar um problema
ru: Сообщить о проблеме
uk: Повідомити про проблему
vi: Báo cáo vấn đề
zh_hans: 报告问题

# About.AutoUpdateCheck
source: Check for updates automatically
es: Buscar actualizaciones automáticamente
fr: Rechercher des mises à jour automatiquement
id: Periksa pembaruan secara otomatis
it: Controlla automaticamente gli aggiornamenti
ja: 更新を自動的に確認する
ko: 자동으로 업데이트 확인
nl: Automatisch controleren op updates
pl: Automatycznie sprawdzaj aktualizacje
pt_br: Verificar atualizações automaticamente
ru: Автоматически проверять обновления
uk: Автоматично перевіряти оновлення
vi: Tự động kiểm tra cập nhật
zh_hans: 自动检查更新

# Automation.BuyMeACuppa
source: Donate
de: Spenden
es: Donar
fr: Faire un don
id: Donasi
it: Dona
ja: 寄付
ko: 후원
nl: Doneren
pl: Wesprzyj
pt_br: Doar
ru: Поддержать
tr: Bağış yap
uk: Підтримати
vi: Ủng hộ
zh_hans: 捐赠

# Automation.BuyMeACuppa.About
source: Buy me a cuppa (About window)
de: Spendier mir einen Kaffee (Fenster Über)
es: Invítame a un café
fr: Offrez-moi un café
id: Traktir saya secangkir kopi
it: Offrimi un caffè
ja: コーヒーを一杯おごる
ko: 커피 한 잔 사주기
nl: Trakteer me op een kopje koffie
pl: Postaw mi kawę
pt_br: Me paga um café (janela Sobre)
ru: Угостите меня чаем
tr: Bana bir çay ısmarla (Hakkında penceresi)
uk: Пригостіть мене кавою
vi: Mời tôi một ly cà phê
zh_hans: 请我喝杯茶

# Automation.CancelOperation
source: Cancel operation
de: Vorgang abbrechen
es: Cancelar la operación
fr: Annuler l'opération
id: Batal, operasi
it: Annulla operazione
ja: 操作をキャンセル
ko: 작업 취소
nl: Bewerking annuleren
pl: Anuluj operację
pt_br: Cancelar a operação
ru: Отмена операции
tr: İşlemi iptal et
uk: Скасувати операцію
vi: Hủy thao tác
zh_hans: 取消操作

# Automation.CancelScan
source: Cancel scan
de: Scan abbrechen
es: Cancelar el análisis
fr: Annuler l'analyse
id: Batal, pemindaian
it: Annulla scansione
ja: スキャンをキャンセル
ko: 검사 취소
nl: Scan annuleren
pl: Anuluj skanowanie
pt_br: Cancelar a análise
ru: Отмена сканирования
tr: Taramayı iptal et
uk: Скасувати сканування
vi: Hủy quét
zh_hans: 取消扫描

# Automation.CancelStartupScan
source: Cancel startup scan
de: Start-Scan abbrechen
es: Cancelar el análisis de inicio
fr: Annuler l'analyse de démarrage
id: Batal, pemindaian awal
it: Annulla scansione all'avvio
ja: 起動時スキャンをキャンセル
ko: 시작 검사 취소
nl: Opstartscan annuleren
pl: Anuluj skanowanie startowe
pt_br: Cancelar a análise inicial
ru: Отмена сканирования при запуске
tr: Başlangıç taramasını iptal et
uk: Скасувати сканування під час запуску
vi: Hủy quét khi khởi động
zh_hans: 取消启动扫描

# Automation.Close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
vi: Đóng
zh_hans: 关闭

# Automation.CloseWindow
source: Close window
de: Fenster schließen
es: Cerrar la ventana
fr: Fermer la fenêtre
id: Tutup jendela
it: Chiudi finestra
ja: ウィンドウを閉じる
ko: 창 닫기
nl: Venster sluiten
pl: Zamknij okno
pt_br: Fechar a janela
ru: Закрыть окно
tr: Pencereyi kapat
uk: Закрити вікно
vi: Đóng cửa sổ
zh_hans: 关闭窗口

# Automation.CloseResult
source: Close result and return to main window
de: Ergebnis schließen und zum Hauptfenster zurückkehren
es: Cerrar el resultado y volver a la ventana principal
fr: Fermer le résultat et revenir à la fenêtre principale
id: Tutup hasil dan kembali ke jendela utama
it: Chiudi finestra risultato e torna alla finestra principale
ja: 結果を閉じてメインウィンドウに戻る
ko: 결과를 닫고 메인 창으로 돌아가기
nl: Resultaat sluiten en terug naar het hoofdvenster
pl: Zamknij wynik i wróć do okna głównego
pt_br: Fechar o resultado e voltar para a janela principal
ru: Закрыть результат и вернуться в главное окно
tr: Sonucu kapat ve ana pencereye dön
uk: Закрити результат і повернутися до головного вікна
vi: Đóng kết quả và quay lại cửa sổ chính
zh_hans: 关闭结果并返回主窗口

# Automation.LeaveStarOnGitHub.About
source: Leave a star on GitHub (About window)
de: Einen Stern auf GitHub hinterlassen (Fenster Über)
es: Deja una estrella en github
fr: Laisser une étoile sur github
id: Beri bintang di github
it: Lascia una stella su github
ja: github でスターを付ける
ko: github에 별 남기기
nl: Geef een ster op github
pl: Zostaw gwiazdkę na githubie
pt_br: Deixe uma estrela no GitHub (janela Sobre)
ru: Поставить звезду на github
tr: GitHub'da yıldız bırak (Hakkında penceresi)
uk: Лишити зірку на github
vi: Gắn sao trên github
zh_hans: 在 github 上点个星

# Automation.Minimise
source: Minimise
de: Minimieren
es: Minimizar
fr: Réduire
id: Kecilkan
it: Riduci a icona
ja: 最小化
ko: 최소화
nl: Minimaliseren
pl: Minimalizuj
pt_br: Minimizar
ru: Свернуть
tr: Simge durumuna küçült
uk: Згорнути
vi: Thu nhỏ
zh_hans: 最小化

# Automation.MoveAllFiles
source: Move all unneeded installer files to the Move location
de: Alle nicht benötigten Installer-Dateien an den Zielort verschieben
pt_br: Mover todos os arquivos de instalação desnecessários para o local de destino
tr: Gereksiz tüm yükleyici dosyalarını Taşıma konumuna taşı

# Automation.DeleteAllFiles
source: Move all unneeded installer files to the Recycle Bin
de: Alle nicht benötigten Installer-Dateien in den Papierkorb verschieben
pt_br: Mover todos os arquivos de instalação desnecessários para a Lixeira
tr: Gereksiz tüm yükleyici dosyalarını Geri Dönüşüm Kutusu'na taşı

# Automation.ConfirmDelete
source: Delete moves the unneeded files to the Recycle Bin. Cancel closes without deleting.
de: Löschen verschiebt die nicht benötigten Dateien in den Papierkorb. Abbrechen schließt, ohne zu löschen.
es: Eliminar definitivamente quita los archivos innecesarios. Cancelar cierra sin eliminar nada.
fr: Supprimer définitivement retire les fichiers inutiles. Annuler ferme sans rien supprimer.
id: Hapus permanen menyingkirkan file yang tidak diperlukan. Batal menutup jendela tanpa menghapus apa pun.
it: Elimina definitivamente rimuove i file non necessari. Annulla chiude senza eliminare nulla.
ja: 完全に削除すると不要ファイルが取り除かれます。キャンセルすると何も削除せずに閉じます。
ko: 영구 삭제하면 불필요한 파일이 제거됩니다. 취소하면 아무것도 삭제하지 않고 닫습니다.
nl: Definitief verwijderen haalt de overbodige bestanden weg. Annuleren sluit het venster zonder iets te verwijderen.
pl: Usuń trwale usuwa niepotrzebne pliki. Anuluj zamyka okno bez usuwania.
pt_br: Excluir move os arquivos desnecessários para a Lixeira. Cancelar fecha sem excluir.
ru: «Удалить безвозвратно» убирает ненужные файлы. «Отмена» закрывает окно, ничего не удаляя.
tr: Sil, gereksiz dosyaları Geri Dönüşüm Kutusu'na taşır. İptal, silmeden kapatır.
uk: «Видалити назавжди» прибирає непотрібні файли. «Скасувати» закриває вікно, нічого не видаляючи.
vi: Xóa vĩnh viễn sẽ bỏ đi các tệp không cần thiết. Hủy sẽ đóng lại mà không xóa gì.
zh_hans: 永久删除会移除这些不需要的文件。取消则不删除任何内容并关闭。

# Automation.ConfirmMove
source: Move puts the unneeded files in the chosen destination folder. Cancel leaves them where they are.
de: Verschieben legt die nicht benötigten Dateien in den gewählten Zielordner. Abbrechen lässt sie, wo sie sind.
es: Mover coloca los archivos innecesarios en la carpeta de destino elegida. Cancelar los deja donde están.
fr: Déplacer place les fichiers inutiles dans le dossier de destination choisi. Annuler les laisse où ils sont.
id: Pindahkan menaruh file yang tidak diperlukan di folder tujuan yang dipilih. Batal membiarkannya di tempatnya.
it: 'Sposta' colloca i file non necessari nella cartella destinazione scelta. 'Annulla' li lascia dove sono.
ja: 移動を実行すると不要ファイルが選択した移動先フォルダーに移動されます。キャンセルはそのままの場所に残します。
ko: 이동하면 불필요한 파일이 선택한 대상 폴더에 들어갑니다. 취소하면 파일은 있던 자리에 그대로 남습니다.
nl: Verplaatsen zet de overbodige bestanden in de gekozen doelmap. Annuleren laat ze waar ze zijn.
pl: Przenieś umieszcza niepotrzebne pliki w wybranym folderze docelowym. Anuluj zostawia je na miejscu.
pt_br: Mover coloca os arquivos desnecessários na pasta de destino escolhida. Cancelar os deixa onde estão.
ru: «Переместить» помещает ненужные файлы в выбранную папку назначения. «Отмена» оставляет их на месте.
tr: Taşı, gereksiz dosyaları seçilen hedef klasöre koyar. İptal, onları olduğu yerde bırakır.
uk: «Перемістити» кладе непотрібні файли до обраної папки призначення. «Скасувати» лишає їх там, де вони є.
vi: Chuyển sẽ đặt các tệp không cần thiết vào thư mục đích đã chọn. Hủy sẽ để chúng nguyên chỗ cũ.
zh_hans: 移动会将不需要的文件放入所选的目标文件夹。取消则让它们留在原处。

# Automation.RecycleUnavailable
source: Choose how to handle the unneeded files: move them somewhere safe, delete them permanently or cancel.
de: Wähle, wie mit den nicht benötigten Dateien verfahren werden soll: an einen sicheren Ort verschieben, endgültig löschen oder abbrechen.
pt_br: Escolha o que fazer com os arquivos desnecessários: movê-los para um lugar seguro, excluí-los permanentemente ou cancelar.
tr: Gereksiz dosyaları nasıl ele alacağınızı seçin: güvenli bir yere taşıyın, kalıcı olarak silin ya da iptal edin.

# Automation.RecycleUnavailableMove
source: Move the unneeded files to a folder you choose
de: Die nicht benötigten Dateien in einen von dir gewählten Ordner verschieben
pt_br: Mover os arquivos desnecessários para uma pasta que você escolher
tr: Gereksiz dosyaları seçtiğiniz bir klasöre taşı

# Automation.RecycleUnavailableDeletePermanently
source: Delete the unneeded files permanently because the Recycle Bin is unavailable for this drive
de: Die nicht benötigten Dateien endgültig löschen, weil der Papierkorb für dieses Laufwerk nicht verfügbar ist
pt_br: Excluir permanentemente os arquivos desnecessários porque a Lixeira está indisponível para esta unidade
tr: Bu sürücü için Geri Dönüşüm Kutusu kullanılamadığından gereksiz dosyaları kalıcı olarak sil
