Repository: no-faff/InstallerClean
Catalog: src/InstallerClean.Core/Resources/Strings.*.resx
Languages: de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_hans

# Completion.NothingMoved
source: Nothing was moved
de: Nichts verschoben
es: No se movió nada
fr: Rien n'a été déplacé
id: Tidak ada yang dipindahkan
it: Nessun file spostato
ja: 何も移動されませんでした
ko: 이동된 파일 없음
nl: Er is niets verplaatst
pl: Niczego nie przeniesiono
pt_br: Nada foi movido
ru: Ничего не перемещено
tr: Hiçbir dosya taşınmadı
uk: Нічого не переміщено
vi: Không có tệp nào được chuyển
zh_hans: 没有移动任何文件

# Completion.NothingDeleted
source: Nothing was deleted
de: Nichts gelöscht
es: No se eliminó nada
fr: Rien n'a été supprimé
id: Tidak ada yang dihapus
it: Nessun file eliminato
ja: 何も削除されませんでした
ko: 삭제된 파일 없음
nl: Er is niets verwijderd
pl: Niczego nie usunięto
pt_br: Nada foi excluído
ru: Ничего не удалено
tr: Hiçbir dosya silinmedi
uk: Нічого не видалено
vi: Không có tệp nào bị xóa
zh_hans: 没有删除任何文件

# Completion.FailedCount.Singular
source: {0} of {1} could not be moved.
de: {0} Datei von {1} konnte nicht verschoben werden.
es: No se pudo mover {0} archivo de {1}.
fr: {0} fichier sur {1} n'a pas pu être déplacé.
id: {0} dari {1} file tidak bisa dipindahkan.
it: {0} di {1} file non è stato spostato.
ja: {1} 個中 {0} 個のファイルを移動できませんでした。
ko: 파일 {1}개 중 {0}개를 이동하지 못했습니다.
nl: {0} van {1} kon niet worden verplaatst.
pl: Nie udało się przenieść {0} pliku z {1}.
pt_br: {0} arquivo de {1} não pôde ser movido.
ru: Не удалось переместить {0} файл из {1}.
tr: {1} dosya içinden {0} tanesi taşınamadı.
uk: Не вдалося перемістити {0} файл з {1}.
vi: Không thể chuyển {0} tệp.
zh_hans: {1} 个文件中有 {0} 个无法移动。

# Completion.FailedCount.Plural
source: {0} of {1} could not be moved.
de: {0} Dateien von {1} konnten nicht verschoben werden.
es: No se pudieron mover {0} archivos de {1}.
fr: {0} fichiers sur {1} n'ont pas pu être déplacés.
id: {0} dari {1} file tidak bisa dipindahkan.
it: {0} di {1} file non sono stati spostati.
ja: {1} 個中 {0} 個のファイルを移動できませんでした。
ko: 파일 {1}개 중 {0}개를 이동하지 못했습니다.
nl: {0} van {1} konden niet worden verplaatst.
pl: Nie udało się przenieść {0} plików z {1}.
pt_br: {0} arquivos de {1} não puderam ser movidos.
ru: Не удалось переместить {0} файлов из {1}.
tr: {1} dosya içinden {0} tanesi taşınamadı.
uk: Не вдалося перемістити {0} файлів з {1}.
vi: Không thể chuyển {0} tệp.
zh_hans: {1} 个文件中有 {0} 个无法移动。

# Completion.FailedCountDelete.Singular
source: {0} of {1} could not be deleted.
de: {0} Datei von {1} konnte nicht gelöscht werden.
es: No se pudo eliminar {0} archivo de {1}.
fr: {0} fichier sur {1} n'a pas pu être supprimé.
id: {0} dari {1} file tidak bisa dihapus.
it: {0} di {1} file non è stato eliminato.
ja: {1} 個中 {0} 個のファイルを削除できませんでした。
ko: 파일 {1}개 중 {0}개를 삭제하지 못했습니다.
nl: {0} van {1} kon niet worden verwijderd.
pl: Nie udało się usunąć {0} pliku z {1}.
pt_br: {0} arquivo de {1} não pôde ser excluído.
ru: Не удалось удалить {0} файл из {1}.
tr: {1} dosya içinden {0} tanesi silinemedi.
uk: Не вдалося видалити {0} файл з {1}.
vi: Không thể xóa {0} tệp.
zh_hans: {1} 个文件中有 {0} 个无法删除。

# Completion.FailedCountDelete.Plural
source: {0} of {1} could not be deleted.
de: {0} Dateien von {1} konnten nicht gelöscht werden.
es: No se pudieron eliminar {0} archivos de {1}.
fr: {0} fichiers sur {1} n'ont pas pu être supprimés.
id: {0} dari {1} file tidak bisa dihapus.
it: {0} di {1} file non sono stati eliminati.
ja: {1} 個中 {0} 個のファイルを削除できませんでした。
ko: 파일 {1}개 중 {0}개를 삭제하지 못했습니다.
nl: {0} van {1} konden niet worden verwijderd.
pl: Nie udało się usunąć {0} plików z {1}.
pt_br: {0} arquivos de {1} não puderam ser excluídos.
ru: Не удалось удалить {0} файлов из {1}.
tr: {1} dosya içinden {0} tanesi silinemedi.
uk: Не вдалося видалити {0} файлів з {1}.
vi: Không thể xóa {0} tệp.
zh_hans: {1} 个文件中有 {0} 个无法删除。

# Completion.MoveSummary.Singular
source: {0} {1} moved to: {2}
de: {0} {1} verschoben nach: {2}
es: {0} {1} movido a: {2}
fr: Déplacé {0} {1} vers : {2}
id: {0} {1} dipindahkan ke: {2}
it: Spostato {0} {1} in: {2}
ja: {0} 個の {1} を次の場所に移動しました：{2}
ko: {1} {0}개를 다음 위치로 이동함: {2}
nl: {0} {1} verplaatst naar: {2}
pl: Przeniesiono {0} {1} do: {2}
pt_br: {0} {1} movido para: {2}
ru: Перемещено {0} {1} в: {2}
tr: {0} {1} şu konuma taşındı: {2}
uk: {0} {1} переміщено до: {2}
vi: Đã chuyển {0} {1} tới: {2}
zh_hans: 已将 {0} 个{1}移动到：{2}

# Completion.MoveSummary.Plural
source: {0} {1} moved to: {2}
de: {0} {1} verschoben nach: {2}
es: {0} {1} movidos a: {2}
fr: Déplacé {0} {1} vers : {2}
id: {0} {1} dipindahkan ke: {2}
it: Spostati {0} {1} in: {2}
ja: {0} 個の {1} を次の場所に移動しました：{2}
ko: {1} {0}개를 다음 위치로 이동함: {2}
nl: {0} {1} verplaatst naar: {2}
pl: Przeniesiono {0} {1} do: {2}
pt_br: {0} {1} movidos para: {2}
ru: Перемещено {0} {1} в: {2}
tr: {0} {1} şu konuma taşındı: {2}
uk: {0} {1} переміщено до: {2}
vi: Đã chuyển {0} {1} tới: {2}
zh_hans: 已将 {0} 个{1}移动到：{2}

# Completion.DeleteSummary.Singular
source: {0} {1} moved to the Recycle Bin
de: {0} {1} in den Papierkorb verschoben
pt_br: {0} {1} movido para a Lixeira
tr: {0} {1} Geri Dönüşüm Kutusu'na taşındı

# Completion.DeleteSummary.Plural
source: {0} {1} moved to the Recycle Bin
de: {0} {1} in den Papierkorb verschoben
pt_br: {0} {1} movidos para a Lixeira
tr: {0} {1} Geri Dönüşüm Kutusu'na taşındı

# Completion.ReverifySkipped
source: {0} {1} kept in place, because a program started needing them again after the scan.
de: {0} {1} an Ort und Stelle belassen, weil ein Programm sie nach dem Scan wieder benötigt.
id: {0} {1} dibiarkan di tempatnya, karena catatan kini mengakui apa yang ditandai pemindaian.
pt_br: {0} {1} mantidos no lugar: um programa voltou a precisar deles depois da análise.
ru: Оставлено на месте {0} {1}, потому что записи теперь заявляют то, что отметило сканирование.
tr: Taramadan sonra bir programın yeniden ihtiyaç duymaya başladığı {0} {1} yerinde bırakıldı.

# Completion.ReverifyIncomplete
source: {0} {1} kept in place, because the Windows Installer records could not be fully read when the check was repeated.
de: {0} {1} an Ort und Stelle belassen, weil die Einträge von Windows Installer bei der wiederholten Prüfung nicht vollständig gelesen werden konnten.
id: {0} {1} dibiarkan di tempatnya, karena catatan Windows Installer tidak bisa dibaca seluruhnya pada pemeriksaan terakhir.
pt_br: {0} {1} mantidos no lugar: não foi possível ler por completo os registros do Windows Installer quando a verificação foi repetida.
ru: Оставлено на месте {0} {1}, потому что при итоговой проверке записи Windows Installer не удалось прочитать полностью.
tr: Kontrol yinelendiğinde Windows Installer kayıtları tam olarak okunamadığı için {0} {1} yerinde bırakıldı.

# Completion.MoveCancelledSummary
source: Moved {0} of {1} {2} before you cancelled.
de: {0} von {1} {2} verschoben, bevor du abgebrochen hast.
es: Cancelaste tras mover {0} de {1} {2}.
fr: Déplacé {0} sur {1} {2} avant votre annulation.
id: {0} dari {1} {2} dipindahkan sebelum Anda membatalkan.
it: Spostati {0} di {1} {2} prima dell'annullamento.
ja: キャンセルするまでに、{1} 個中 {0} 個の {2} を移動しました。
ko: 취소하기 전까지 {2} {1}개 중 {0}개를 이동했습니다.
nl: {0} van {1} {2} verplaatst voordat je annuleerde.
pl: Przed anulowaniem przeniesiono {0}/{1} {2}.
pt_br: Movimentação cancelada após mover {0} de {1} {2}.
ru: Перемещено {0}/{1} {2} до отмены.
tr: İptal etmeden önce {1} {2} içinden {0} tanesi taşındı.
uk: Переміщено {0} з {1} {2}, перш ніж ви скасували.
vi: Đã chuyển {0}/{1} {2} trước khi bạn hủy.
zh_hans: 在您取消前，已移动 {1} 个{2}中的 {0} 个。

# Completion.DeleteCancelledSummary
source: Moved {0} of {1} {2} to the Recycle Bin before you cancelled.
de: {0} von {1} {2} in den Papierkorb verschoben, bevor du abgebrochen hast.
pt_br: Exclusão cancelada após mover {0} de {1} {2} para a Lixeira.
tr: İptal etmeden önce {1} {2} içinden {0} tanesi Geri Dönüşüm Kutusu'na taşındı.

# Completion.PermanentDeleteCancelledSummary
source: Permanently deleted {0} of {1} {2} before you cancelled.
de: {0} von {1} {2} endgültig gelöscht, bevor du abgebrochen hast.
es: Cancelaste tras eliminar definitivamente {0} de {1} {2}.
fr: Supprimé définitivement {0} sur {1} {2} avant votre annulation.
id: {0} dari {1} {2} dihapus permanen sebelum Anda membatalkan.
it: Eliminati definitivamente {0} di {1} {2} prima dell'annullamento.
ja: キャンセルするまでに、{1} 個中 {0} 個の {2} を完全に削除しました。
ko: 취소하기 전까지 {2} {1}개 중 {0}개를 영구 삭제했습니다.
nl: {0} van {1} {2} definitief verwijderd voordat je annuleerde.
pl: Przed anulowaniem usunięto trwale {0}/{1} {2}.
pt_br: Exclusão permanente cancelada após remover {0} de {1} {2}.
ru: Удалено безвозвратно {0}/{1} {2} до отмены.
tr: İptal etmeden önce {1} {2} içinden {0} tanesi kalıcı olarak silindi.
uk: Безповоротно видалено {0} з {1} {2}, перш ніж ви скасували.
vi: Đã xóa vĩnh viễn {0}/{1} {2} trước khi bạn hủy.
zh_hans: 在您取消前，已永久删除 {1} 个{2}中的 {0} 个。

# Completion.PermanentDeleteSummary.Singular
source: {0} {1} permanently deleted. It did not go to the Recycle Bin.
de: {0} {1} endgültig gelöscht. Sie ist nicht in den Papierkorb gewandert.
es: {0} {1} eliminado definitivamente
fr: {0} {1} supprimé définitivement
id: {0} {1} dihapus permanen
it: {0} {1} eliminato definitivamente
ja: {0} 個の {1} を完全に削除しました
ko: {1} {0}개 영구 삭제됨
nl: {0} {1} definitief verwijderd
pl: Trwale usunięto {0} {1}
pt_br: {0} {1} excluído permanentemente. Não foi para a Lixeira.
ru: Безвозвратно удалён {0} {1}
tr: {0} {1} kalıcı olarak silindi. Geri Dönüşüm Kutusu'na gitmedi.
uk: Остаточно видалено {0} {1}
vi: Đã xóa vĩnh viễn {0} {1}
zh_hans: 已永久删除 {0} 个{1}

# Completion.PermanentDeleteSummary.Plural
source: {0} {1} permanently deleted. They did not go to the Recycle Bin.
de: {0} {1} endgültig gelöscht. Sie sind nicht in den Papierkorb gewandert.
es: {0} {1} eliminados definitivamente
fr: {0} {1} supprimés définitivement
id: {0} {1} dihapus permanen
it: {0} {1} eliminati definitivamente
ja: {0} 個の {1} を完全に削除しました
ko: {1} {0}개 영구 삭제됨
nl: {0} {1} definitief verwijderd
pl: Trwale usunięto {0} {1}
pt_br: {0} {1} excluídos permanentemente. Não foram para a Lixeira.
ru: Безвозвратно удалено {0} {1}
tr: {0} {1} kalıcı olarak silindi. Geri Dönüşüm Kutusu'na gitmedi.
uk: Остаточно видалено {0} {1}
vi: Đã xóa vĩnh viễn {0} {1}
zh_hans: 已永久删除 {0} 个{1}

# Completion.PermanentDeleteRestoreHint.Singular
source: That's fine, it was safe to remove. InstallerClean only clears files Windows reports as finished with, never one a program still needs. In the unlikely event a deletion ever left a program unable to repair, update or uninstall, reinstalling it from its maker usually restores the file, though Microsoft doesn't guarantee it.
de: Das ist in Ordnung, sie konnte bedenkenlos entfernt werden. InstallerClean entfernt nur Dateien, die Windows als erledigt meldet, nie eine, die ein Programm noch braucht. Sollte ein Löschen wider Erwarten je dazu führen, dass sich ein Programm nicht mehr reparieren, aktualisieren oder deinstallieren lässt, setzt eine Neuinstallation beim Hersteller die Datei meist wieder ein, auch wenn Microsoft das nicht garantiert.
pt_br: Tudo bem, era seguro remover. O InstallerClean só remove os arquivos que o Windows informa ter terminado de usar, nunca um que um programa ainda precisa. No caso improvável de uma exclusão deixar um programa sem conseguir reparar, atualizar ou desinstalar, reinstalá-lo pelo site do fabricante normalmente recoloca o arquivo, embora a Microsoft não garanta.
tr: Sorun değil, kaldırılması güvenliydi. InstallerClean yalnızca Windows'un işi bittiğini bildirdiği dosyaları temizler, bir programın hâlâ ihtiyaç duyduğu bir dosyayı asla temizlemez. Olası olmasa da bir silme işlemi bir programı onaramaz, güncelleyemez ya da kaldıramaz hale getirirse, onu üreticisinden yeniden yüklemek genellikle dosyayı geri yükler, ama Microsoft bunu garanti etmez.

# Completion.PermanentDeleteRestoreHint.Plural
source: That's fine, they were safe to remove. InstallerClean only clears files Windows reports as finished with, never one a program still needs. In the unlikely event a deletion ever left a program unable to repair, update or uninstall, reinstalling it from its maker usually restores the file, though Microsoft doesn't guarantee it.
de: Das ist in Ordnung, sie konnten bedenkenlos entfernt werden. InstallerClean entfernt nur Dateien, die Windows als erledigt meldet, nie eine, die ein Programm noch braucht. Sollte ein Löschen wider Erwarten je dazu führen, dass sich ein Programm nicht mehr reparieren, aktualisieren oder deinstallieren lässt, setzt eine Neuinstallation beim Hersteller die Datei meist wieder ein, auch wenn Microsoft das nicht garantiert.
pt_br: Tudo bem, eram seguros para remover. O InstallerClean só remove os arquivos que o Windows informa ter terminado de usar, nunca um que um programa ainda precisa. No caso improvável de uma exclusão deixar um programa sem conseguir reparar, atualizar ou desinstalar, reinstalá-lo pelo site do fabricante normalmente recoloca o arquivo, embora a Microsoft não garanta.
tr: Sorun değil, kaldırılması güvenliydi. InstallerClean yalnızca Windows'un işi bittiğini bildirdiği dosyaları temizler, bir programın hâlâ ihtiyaç duyduğu bir dosyayı asla temizlemez. Olası olmasa da bir silme işlemi bir programı onaramaz, güncelleyemez ya da kaldıramaz hale getirirse, onu üreticisinden yeniden yüklemek genellikle dosyayı geri yükler, ama Microsoft bunu garanti etmez.

# Completion.DonateAsk
source: If this made you happy, how about a small donation?
es: Me alegro de haber ayudado. Aquí tienes el bote de propinas, si te nace del corazón.
fr: Content d'avoir pu aider. La cagnotte est là, si le cœur vous en dit.
id: Senang bisa membantu. Kalau Anda berbaik hati, secangkir kopi sangat saya hargai.
it: Felice di esserti stato utile. Un caffè è sempre bene accetto, se ti viene dal cuore.
ja: お役に立てて何よりです。お心づけをいただけたら幸いです。
ko: 도움이 되어 기쁩니다. 너그러운 마음이 있으시면 작은 성의도 반갑습니다.
nl: Graag gedaan. Er staat een fooienpot klaar, mocht je je gul voelen.
pl: Cieszę się, że pomogło. Jeśli masz dobre serce, jest miejsce na napiwek.
pt_br: Que bom que ajudou. A caixinha está ali, se te der vontade de ser generoso.
ru: Рад, что пригодилось. Если захочется проявить щедрость, есть куда оставить на чай.
uk: Радий, що знадобилося. Якщо ваша ласка, є куди докинути на каву.
vi: Rất vui vì đã giúp được. Nếu bạn có lòng, một ly cà phê cũng quý.
zh_hans: 很高兴帮上忙。您若有心，这里可以打赏。

# RecycleUnavailable.Heading
source: The Recycle Bin isn't available for this drive
de: Der Papierkorb ist für dieses Laufwerk nicht verfügbar
pt_br: A Lixeira não está disponível para esta unidade
tr: Bu sürücü için Geri Dönüşüm Kutusu kullanılamıyor

# RecycleUnavailable.Body.Singular
source: So this {1} ({2}) hasn't been deleted. You can move it somewhere safe, or delete it permanently.
de: Daher wurde diese {1} ({2}) nicht gelöscht. Du kannst sie an einen sicheren Ort verschieben oder endgültig löschen.
pt_br: Então este {1} ({2}) não foi excluído. Você pode movê-lo para um lugar seguro, ou excluí-lo permanentemente.
tr: Bu yüzden bu {1} ({2}) silinmedi. Güvenli bir yere taşıyabilir ya da kalıcı olarak silebilirsiniz.

# RecycleUnavailable.Body.Plural
source: So these {0} {1} ({2}) haven't been deleted. You can move them somewhere safe, or delete them permanently.
de: Daher wurden diese {0} {1} ({2}) nicht gelöscht. Du kannst sie an einen sicheren Ort verschieben oder endgültig löschen.
pt_br: Então estes {0} {1} ({2}) não foram excluídos. Você pode movê-los para um lugar seguro, ou excluí-los permanentemente.
tr: Bu yüzden bu {0} {1} ({2}) silinmedi. Güvenli bir yere taşıyabilir ya da kalıcı olarak silebilirsiniz.

# RecycleUnavailable.Reassurance.Singular
source: Deleting it is safe. InstallerClean only clears files Windows reports as finished with, never one a program still needs, and the Recycle Bin is only an extra safeguard. In the unlikely event a deletion ever left a program unable to repair, update or uninstall, reinstalling it from its maker usually restores the file, though Microsoft doesn't guarantee it.
de: Sie zu löschen ist sicher. InstallerClean entfernt nur Dateien, die Windows als erledigt meldet, nie eine, die ein Programm noch braucht, und der Papierkorb ist nur eine zusätzliche Absicherung. Sollte ein Löschen wider Erwarten je dazu führen, dass sich ein Programm nicht mehr reparieren, aktualisieren oder deinstallieren lässt, setzt eine Neuinstallation beim Hersteller die Datei meist wieder ein, auch wenn Microsoft das nicht garantiert.
pt_br: Excluí-lo é seguro. O InstallerClean só remove os arquivos que o Windows informa ter terminado de usar, nunca um que um programa ainda precisa, e a Lixeira é apenas uma proteção extra. No caso improvável de uma exclusão deixar um programa sem conseguir reparar, atualizar ou desinstalar, reinstalá-lo pelo site do fabricante normalmente recoloca o arquivo, embora a Microsoft não garanta.
tr: Silmek güvenli. InstallerClean yalnızca Windows'un işi bittiğini bildirdiği dosyaları temizler, bir programın hâlâ ihtiyaç duyduğu bir dosyayı asla temizlemez; Geri Dönüşüm Kutusu ise yalnızca fazladan bir güvencedir. Olası olmasa da bir silme işlemi bir programı onaramaz, güncelleyemez ya da kaldıramaz hale getirirse, onu üreticisinden yeniden yüklemek genellikle dosyayı geri yükler, ama Microsoft bunu garanti etmez.

# RecycleUnavailable.Reassurance.Plural
source: Deleting them is safe. InstallerClean only clears files Windows reports as finished with, never one a program still needs, and the Recycle Bin is only an extra safeguard. In the unlikely event a deletion ever left a program unable to repair, update or uninstall, reinstalling it from its maker usually restores the file, though Microsoft doesn't guarantee it.
de: Sie zu löschen ist sicher. InstallerClean entfernt nur Dateien, die Windows als erledigt meldet, nie eine, die ein Programm noch braucht, und der Papierkorb ist nur eine zusätzliche Absicherung. Sollte ein Löschen wider Erwarten je dazu führen, dass sich ein Programm nicht mehr reparieren, aktualisieren oder deinstallieren lässt, setzt eine Neuinstallation beim Hersteller die Datei meist wieder ein, auch wenn Microsoft das nicht garantiert.
pt_br: Excluí-los é seguro. O InstallerClean só remove os arquivos que o Windows informa ter terminado de usar, nunca um que um programa ainda precisa, e a Lixeira é apenas uma proteção extra. No caso improvável de uma exclusão deixar um programa sem conseguir reparar, atualizar ou desinstalar, reinstalá-lo pelo site do fabricante normalmente recoloca o arquivo, embora a Microsoft não garanta.
tr: Silmek güvenli. InstallerClean yalnızca Windows'un işi bittiğini bildirdiği dosyaları temizler, bir programın hâlâ ihtiyaç duyduğu bir dosyayı asla temizlemez; Geri Dönüşüm Kutusu ise yalnızca fazladan bir güvencedir. Olası olmasa da bir silme işlemi bir programı onaramaz, güncelleyemez ya da kaldıramaz hale getirirse, onu üreticisinden yeniden yüklemek genellikle dosyayı geri yükler, ama Microsoft bunu garanti etmez.

# Summary.RegisteredStillUsed.Singular
source: {0} file still needed
de: {0} Datei noch benötigt
es: {0} archivo dejado en paz
fr: {0} fichier laissé de côté
id: {0} file dibiarkan apa adanya
it: {0} file lasciato stare
ja: {0} 個のファイルをそのままにしました
ko: 파일 {0}개 그대로 둠
nl: {0} bestand ongemoeid gelaten
pl: {0} plik pozostawiony bez zmian
pt_br: {0} arquivo ainda necessário
ru: {0} файл оставлен без изменений
tr: {0} dosya hâlâ gerekli
uk: {0} файл залишено без змін
vi: {0} tệp được để nguyên
zh_hans: {0} 个文件原样保留

# Summary.RegisteredStillUsed.Plural
source: {0} files still needed
de: {0} Dateien noch benötigt
es: {0} archivos dejados en paz
fr: {0} fichiers laissés de côté
id: {0} file dibiarkan apa adanya
it: {0} file lasciati stare
ja: {0} 個のファイルをそのままにしました
ko: 파일 {0}개 그대로 둠
nl: {0} bestanden ongemoeid gelaten
pl: {0} plików pozostawionych bez zmian
pt_br: {0} arquivos ainda necessários
ru: {0} файлов оставлено без изменений
tr: {0} dosya hâlâ gerekli
uk: {0} файлів залишено без змін
vi: {0} tệp được để nguyên
zh_hans: {0} 个文件原样保留

# Summary.OrphanedToCleanUp.Singular
source: {0} unneeded file to clean up
de: {0} nicht benötigte Datei zum Aufräumen
es: {0} archivo innecesario para limpiar
fr: {0} fichier inutile à nettoyer
id: {0} file tidak diperlukan untuk dibersihkan
it: {0} file non necessario da eliminare
ja: クリーンアップ対象の不要ファイルが {0} 個
ko: 정리할 불필요한 파일 {0}개
nl: {0} overbodig bestand om op te ruimen
pl: {0} niepotrzebny plik do wyczyszczenia
pt_br: {0} arquivo desnecessário para limpar
ru: {0} ненужный файл для очистки
tr: temizlenecek {0} gereksiz dosya
uk: {0} непотрібний файл для очищення
vi: {0} tệp không cần thiết để dọn
zh_hans: {0} 个不需要的文件可清理

# Summary.OrphanedToCleanUp.Plural
source: {0} unneeded files to clean up
de: {0} nicht benötigte Dateien zum Aufräumen
es: {0} archivos innecesarios para limpiar
fr: {0} fichiers inutiles à nettoyer
id: {0} file tidak diperlukan untuk dibersihkan
it: {0} file non necessari da eliminare
ja: クリーンアップ対象の不要ファイルが {0} 個
ko: 정리할 불필요한 파일 {0}개
nl: {0} overbodige bestanden om op te ruimen
pl: {0} niepotrzebnych plików do wyczyszczenia
pt_br: {0} arquivos desnecessários para limpar
ru: {0} ненужных файлов для очистки
tr: temizlenecek {0} gereksiz dosya
uk: {0} непотрібних файлів для очищення
vi: {0} tệp không cần thiết để dọn
zh_hans: {0} 个不需要的文件可清理
